// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 496}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 641}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		location = FlashSync;
		modificationTime = 313834399.787023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{506, 73}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 896}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{375, 892}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6919B412AA4ABC00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 486;
		vrLoc = 14;
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = FlashSync;
		modificationTime = 313834399.790825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = FlashSync;
		modificationTime = 313834399.79466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 281}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{186, 40}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 313834399.804359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = FlashSync;
		modificationTime = 313834399.809137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 548;
		vrLoc = 328;
	};
	1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = FlashSync;
		modificationTime = 313834399.811511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = FlashSync;
		modificationTime = 313834400.741949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8E3E12B4BE1000D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 3006;
		rType = 0;
		vrLen = 758;
		vrLoc = 2543;
	};
	1ACF8F4612B4DD3900D76EDC /* flashsync.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = flashsync.xcclassmodel;
		path = /Users/James/iphone/FlashSync/Classes/diagram/flashsync.xcclassmodel;
		sourceTree = "<absolute>";
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {598, 179}}",
							"{{603, 0}, {315, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {918, 179}}",
							"{{0, 184}, {918, 270}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 179}}",
							"{{201, 0}, {397, 179}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						48.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-67, 0}, {903, 255}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8F5912B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F5A12B4E5C500D76EDC /* Classes_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F5A12B4E5C500D76EDC /* Classes_1.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = Classes_1.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F5B12B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F5C12B4E5C500D76EDC /* FlashSyncAppDelegate.m_2.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F5C12B4E5C500D76EDC /* FlashSyncAppDelegate.m_2.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = FlashSyncAppDelegate.m_2.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F5D12B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F5E12B4E5C500D76EDC /* FlashSyncAppDelegate.m_3.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F5E12B4E5C500D76EDC /* FlashSyncAppDelegate.m_3.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = FlashSyncAppDelegate.m_3.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	1ACF8F6012B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F6112B4E5C500D76EDC /* FlashSyncAppDelegate.m_4.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F6112B4E5C500D76EDC /* FlashSyncAppDelegate.m_4.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = FlashSyncAppDelegate.m_4.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8F6312B4E5C500D76EDC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 388;
		vrLoc = 915;
	};
	1ACF8F6312B4E5C500D76EDC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1ACF8F6412B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F6512B4E5C500D76EDC /* FlashSyncAppDelegate.h_5.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F6512B4E5C500D76EDC /* FlashSyncAppDelegate.h_5.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = FlashSyncAppDelegate.h_5.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 790;
		vrLoc = 137;
	};
	1ACF8F6712B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F6812B4E5C500D76EDC /* FlashSyncAppDelegate.h_6.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F6812B4E5C500D76EDC /* FlashSyncAppDelegate.h_6.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = FlashSyncAppDelegate.h_6.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F6912B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F6A12B4E5C500D76EDC /* DetailViewController.h_7.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F6A12B4E5C500D76EDC /* DetailViewController.h_7.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = DetailViewController.h_7.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1ACF8F6C12B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F6D12B4E5C500D76EDC /* DetailViewController.h_8.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F6D12B4E5C500D76EDC /* DetailViewController.h_8.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = DetailViewController.h_8.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F6E12B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F6F12B4E5C500D76EDC /* DetailViewController.h_9.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F6F12B4E5C500D76EDC /* DetailViewController.h_9.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = DetailViewController.h_9.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1ACF8F7112B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F7212B4E5C500D76EDC /* Constants.h_10.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F7212B4E5C500D76EDC /* Constants.h_10.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = Constants.h_10.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8F7412B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F7512B4E5C500D76EDC /* Constants.h_11.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F7512B4E5C500D76EDC /* Constants.h_11.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		path = Constants.h_11.xcclassmodel;
		sourceTree = "<group>";
	};
	1ACF8F7612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1ACF8F7712B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F4612B4DD3900D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACF8F7812B4E5C500D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F4612B4DD3900D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 560}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{137, 790}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1088}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{419, 396}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 439}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1366}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{364, 1565}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 512}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 886}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5168}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{1277, 1355}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:203 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:241 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:241 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:101 */,
			1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:113 */,
			1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313845611;
			PBXWorkspaceStateSaveDate = 313845611;
		};
		perUserProjectItems = {
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A6919B412AA4ABC00686504 = 1A6919B412AA4ABC00686504 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D3D12B4B5AF00D76EDC = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D5E12B4B6A800D76EDC = 1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8E3E12B4BE1000D76EDC = 1ACF8E3E12B4BE1000D76EDC /* PBXTextBookmark */;
			1ACF8F5912B4E5C500D76EDC = 1ACF8F5912B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F5B12B4E5C500D76EDC = 1ACF8F5B12B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F5D12B4E5C500D76EDC = 1ACF8F5D12B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F5F12B4E5C500D76EDC = 1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6012B4E5C500D76EDC = 1ACF8F6012B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F6212B4E5C500D76EDC = 1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6412B4E5C500D76EDC = 1ACF8F6412B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F6612B4E5C500D76EDC = 1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6712B4E5C500D76EDC = 1ACF8F6712B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F6912B4E5C500D76EDC = 1ACF8F6912B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F6B12B4E5C500D76EDC = 1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6C12B4E5C500D76EDC = 1ACF8F6C12B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F6E12B4E5C500D76EDC = 1ACF8F6E12B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F7012B4E5C500D76EDC = 1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7112B4E5C500D76EDC = 1ACF8F7112B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F7312B4E5C500D76EDC = 1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7412B4E5C500D76EDC = 1ACF8F7412B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F7612B4E5C500D76EDC = 1ACF8F7612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7712B4E5C500D76EDC = 1ACF8F7712B4E5C500D76EDC /* XDModelBookmark */;
			1ACF8F7812B4E5C500D76EDC = 1ACF8F7812B4E5C500D76EDC /* XDModelBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
