// !$*UTF8*$!
{
	1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
	};
	1A1DEBBF12A68F2C00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEBC012A68F2C00C7053B /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	1A1DEBC012A68F2C00C7053B /* NSObject-Dialog.m */ = {
		isa = PBXFileReference;
		name = "NSObject-Dialog.m";
		path = "/Users/James/iphone/FlashSync/Classes/NSObject-Dialog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1A1DEBF512A695B400C7053B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'toolbar' undeclared (first use in this function)";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	1A1DEBFA12A695F900C7053B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'toolbar' undeclared (first use in this function)";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	1A1DEBFB12A695F900C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 61";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 691;
		vrLoc = 1292;
	};
	1A1DEBFE12A695F900C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 93";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 852;
		vrLoc = 1722;
	};
	1A1DEC0112A695F900C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 667;
		vrLoc = 2319;
	};
	1A1DEC0212A695F900C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		rLen = 0;
		rLoc = 564;
		rType = 0;
	};
	1A1DEC0312A695F900C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1A1DEC0412A6967800C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 62";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 616;
		vrLoc = 532;
	};
	1A1DEC0512A6967800C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1A1DEC0612A6967800C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 23";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 837;
		vrLoc = 140;
	};
	1A1DEC0712A6967800C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 723;
		vrLoc = 1926;
	};
	1A1DEC0812A6967800C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1A1DEC0A12A696A700C7053B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'toolbar' undeclared (first use in this function)";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 63;
		rType = 1;
	};
	1A1DEC0B12A696A700C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 62";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 372;
		vrLoc = 1267;
	};
	1A1DEC0C12A696AC00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 62";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 616;
		vrLoc = 532;
	};
	1A1DEC0D12A696AC00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	1A1DEC1012A6970E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 62";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 616;
		vrLoc = 532;
	};
	1A1DEC1112A6970E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	1A1DEC1212A6970E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 85";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 522;
		vrLoc = 2232;
	};
	1A1DEC2712A697FF00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 62";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 338;
		vrLoc = 1118;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2F12A6991200C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A1DEC3212A699B700C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 64";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 524;
		vrLoc = 513;
	};
	1A1DEC3512A699B700C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 97";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1783;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AB8B7CA12A294F000038C19 /* DetailViewController.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = FlashSync;
		modificationTime = 312644861.6078981;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AB8B7CC12A294F200038C19 /* DetailViewController.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 70;
		location = FlashSync;
		modificationTime = 312645037.936313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{329, 21}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{416, 1245}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1414}}";
			sepNavSelRange = "{1243, 0}";
			sepNavVisRange = "{855, 1178}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 1984}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRange = "{1783, 1107}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1AB8B7CA12A294F000038C19 /* DetailViewController.m:64 */,
			1AB8B7CC12A294F200038C19 /* DetailViewController.m:70 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312905429;
			PBXWorkspaceStateSaveDate = 312905429;
		};
		perUserProjectItems = {
			1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = 1A1DEBBE12A68F2C00C7053B /* PBXBookmark */;
			1A1DEBBF12A68F2C00C7053B /* PBXTextBookmark */ = 1A1DEBBF12A68F2C00C7053B /* PBXTextBookmark */;
			1A1DEBF512A695B400C7053B /* XCBuildMessageTextBookmark */ = 1A1DEBF512A695B400C7053B /* XCBuildMessageTextBookmark */;
			1A1DEBFA12A695F900C7053B /* XCBuildMessageTextBookmark */ = 1A1DEBFA12A695F900C7053B /* XCBuildMessageTextBookmark */;
			1A1DEBFB12A695F900C7053B /* PBXTextBookmark */ = 1A1DEBFB12A695F900C7053B /* PBXTextBookmark */;
			1A1DEBFE12A695F900C7053B /* PBXTextBookmark */ = 1A1DEBFE12A695F900C7053B /* PBXTextBookmark */;
			1A1DEC0112A695F900C7053B /* PBXTextBookmark */ = 1A1DEC0112A695F900C7053B /* PBXTextBookmark */;
			1A1DEC0212A695F900C7053B /* PBXTextBookmark */ = 1A1DEC0212A695F900C7053B /* PBXTextBookmark */;
			1A1DEC0312A695F900C7053B /* PBXTextBookmark */ = 1A1DEC0312A695F900C7053B /* PBXTextBookmark */;
			1A1DEC0412A6967800C7053B /* PBXTextBookmark */ = 1A1DEC0412A6967800C7053B /* PBXTextBookmark */;
			1A1DEC0512A6967800C7053B /* PBXTextBookmark */ = 1A1DEC0512A6967800C7053B /* PBXTextBookmark */;
			1A1DEC0612A6967800C7053B /* PBXTextBookmark */ = 1A1DEC0612A6967800C7053B /* PBXTextBookmark */;
			1A1DEC0712A6967800C7053B /* PBXTextBookmark */ = 1A1DEC0712A6967800C7053B /* PBXTextBookmark */;
			1A1DEC0812A6967800C7053B /* PBXTextBookmark */ = 1A1DEC0812A6967800C7053B /* PBXTextBookmark */;
			1A1DEC0A12A696A700C7053B /* XCBuildMessageTextBookmark */ = 1A1DEC0A12A696A700C7053B /* XCBuildMessageTextBookmark */;
			1A1DEC0B12A696A700C7053B /* PBXTextBookmark */ = 1A1DEC0B12A696A700C7053B /* PBXTextBookmark */;
			1A1DEC0C12A696AC00C7053B /* PBXTextBookmark */ = 1A1DEC0C12A696AC00C7053B /* PBXTextBookmark */;
			1A1DEC0D12A696AC00C7053B /* PBXTextBookmark */ = 1A1DEC0D12A696AC00C7053B /* PBXTextBookmark */;
			1A1DEC1012A6970E00C7053B /* PBXTextBookmark */ = 1A1DEC1012A6970E00C7053B /* PBXTextBookmark */;
			1A1DEC1112A6970E00C7053B /* PBXTextBookmark */ = 1A1DEC1112A6970E00C7053B /* PBXTextBookmark */;
			1A1DEC1212A6970E00C7053B /* PBXTextBookmark */ = 1A1DEC1212A6970E00C7053B /* PBXTextBookmark */;
			1A1DEC2712A697FF00C7053B /* PBXTextBookmark */ = 1A1DEC2712A697FF00C7053B /* PBXTextBookmark */;
			1A1DEC2F12A6991200C7053B /* PBXBookmark */ = 1A1DEC2F12A6991200C7053B /* PBXBookmark */;
			1A1DEC3212A699B700C7053B /* PBXTextBookmark */ = 1A1DEC3212A699B700C7053B /* PBXTextBookmark */;
			1A1DEC3512A699B700C7053B /* PBXTextBookmark */ = 1A1DEC3512A699B700C7053B /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
