// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 14718}}";
			sepNavSelRange = "{11855, 0}";
			sepNavVisRange = "{11610, 676}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1026}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{546, 956}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 2824}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{531, 1650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6201C5132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 635;
		rType = 1;
	};
	1A6201C6132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 699";
		rLen = 0;
		rLoc = 23991;
		rType = 0;
		vrLen = 161;
		vrLoc = 19617;
	};
	1A6201C9132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 354;
		rType = 1;
	};
	1A6201CA132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 567";
		rLen = 0;
		rLoc = 11167;
		rType = 0;
		vrLen = 775;
		vrLoc = 18134;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 646}}";
			sepNavSelRange = "{221, 17}";
			sepNavVisRange = "{0, 733}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2166}}";
			sepNavSelRange = "{1350, 12}";
			sepNavVisRange = "{291, 798}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1678}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{349, 665}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 934}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{337, 838}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1ADA758813309A3A0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 699";
		rLen = 0;
		rLoc = 23991;
		rType = 0;
		vrLen = 160;
		vrLoc = 19617;
	};
	1ADA758B13309A3A0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 567";
		rLen = 0;
		rLoc = 11167;
		rType = 0;
		vrLen = 775;
		vrLoc = 18134;
	};
	1ADA75C91330A7CF0044D428 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DetailViewController' may not respond to '-sync:to:'";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 364;
		rType = 1;
	};
	1ADA75CA1330A7CF0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 375";
		rLen = 0;
		rLoc = 11609;
		rType = 0;
		vrLen = 421;
		vrLoc = 11960;
	};
	1ADA75CB1330A7D00044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 375";
		rLen = 0;
		rLoc = 11609;
		rType = 0;
		vrLen = 421;
		vrLoc = 11960;
	};
	1ADA75CC1330A80A0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 375";
		rLen = 0;
		rLoc = 11609;
		rType = 0;
		vrLen = 496;
		vrLoc = 11904;
	};
	1ADA75D61330A90E0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 363";
		rLen = 0;
		rLoc = 11609;
		rType = 0;
		vrLen = 556;
		vrLoc = 11698;
	};
	1ADA75D91330A9FB0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 363";
		rLen = 0;
		rLoc = 11609;
		rType = 0;
		vrLen = 480;
		vrLoc = 11817;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{37, 823}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 760}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{158, 1268}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1209}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{914, 934}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{166, 973}";
			sepNavWindowFrame = "{{15, 59}, {1230, 719}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1558}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1589, 569}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321952301;
			PBXWorkspaceStateSaveDate = 321952301;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A6201C5132FB64B003D8EB8 = 1A6201C5132FB64B003D8EB8 /* PBXTextBookmark */;
			1A6201C6132FB64B003D8EB8 = 1A6201C6132FB64B003D8EB8 /* PBXTextBookmark */;
			1A6201C9132FB64B003D8EB8 = 1A6201C9132FB64B003D8EB8 /* PBXTextBookmark */;
			1A6201CA132FB64B003D8EB8 = 1A6201CA132FB64B003D8EB8 /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1ADA758813309A3A0044D428 /* PBXTextBookmark */ = 1ADA758813309A3A0044D428 /* PBXTextBookmark */;
			1ADA758B13309A3A0044D428 /* PBXTextBookmark */ = 1ADA758B13309A3A0044D428 /* PBXTextBookmark */;
			1ADA75C91330A7CF0044D428 /* XCBuildMessageTextBookmark */ = 1ADA75C91330A7CF0044D428 /* XCBuildMessageTextBookmark */;
			1ADA75CA1330A7CF0044D428 /* PBXTextBookmark */ = 1ADA75CA1330A7CF0044D428 /* PBXTextBookmark */;
			1ADA75CB1330A7D00044D428 /* PBXTextBookmark */ = 1ADA75CB1330A7D00044D428 /* PBXTextBookmark */;
			1ADA75CC1330A80A0044D428 /* PBXTextBookmark */ = 1ADA75CC1330A80A0044D428 /* PBXTextBookmark */;
			1ADA75D61330A90E0044D428 /* PBXTextBookmark */ = 1ADA75D61330A90E0044D428 /* PBXTextBookmark */;
			1ADA75D91330A9FB0044D428 /* PBXTextBookmark */ = 1ADA75D91330A9FB0044D428 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
