// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A05643612A5578200C1D423 /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = FlashSync;
		modificationTime = 315892723.0756291;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A544E3712D349B200EE54D9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 928}}";
			sepNavSelRange = "{874, 74}";
			sepNavVisRange = "{505, 997}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{488, 6}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{142, 21}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A78DDC212D0D713005DFC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 371";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 670;
		vrLoc = 12078;
	};
	1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = FlashSync;
		modificationTime = 315892723.0757951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = FlashSync;
		modificationTime = 315892723.075837;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{227, 5}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{186, 40}";
			sepNavVisRange = "{337, 817}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 315892723.075866;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = FlashSync;
		modificationTime = 315892723.0759181;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 548;
		vrLoc = 328;
	};
	1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8F6312B4E5C500D76EDC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 388;
		vrLoc = 915;
	};
	1ACF8F6312B4E5C500D76EDC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 790;
		vrLoc = 137;
	};
	1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						100.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 179}}",
							"{{830, 0}, {435, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1265, 179}}",
							"{{0, 184}, {1265, 419}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 177}}",
							"{{276, 0}, {547, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						198.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-240, 0}, {1250, 404}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACFC58012D4479800994D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 884;
		vrLoc = 175;
	};
	1ACFC58312D4479800994D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 47";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1351;
		vrLoc = 563;
	};
	1ACFC59212D4483A00994D35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1ACFC59312D4484300994D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 884;
		vrLoc = 175;
	};
	1ACFC59612D4484300994D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2E12D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47EF212D367FE008930DA /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	1AE47EF312D367FE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 173;
	};
	1AE47EF412D367FE008930DA /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AE47EF512D367FE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F7612D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1257;
	};
	1AE47F7812D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F7912D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 33";
		rLen = 74;
		rLoc = 874;
		rType = 0;
		vrLen = 997;
		vrLoc = 505;
	};
	1AE47FDD12D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 14";
		rLen = 26;
		rLoc = 191;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AE4800512D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 133;
	};
	1AE4800612D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE4806A12D3832A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AE4806B12D3832A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE4806C12D3832A008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE4806C12D3832A008930DA /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AE4806D12D3832A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB016612D419FA009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1AEB016912D419FA009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 172;
	};
	1AEB016A12D419FA009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB016E12D41A68009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AEB017512D41AF6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB017812D41AF6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	1AEB017912D41AF6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB017A12D41AF6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB018A12D41B22009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1AEB018B12D41B22009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 172;
	};
	1AEB018C12D41B22009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB019512D42062009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AEB019612D4206D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1AEB019912D4206D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 400";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1349;
		vrLoc = 12240;
	};
	1AEB019A12D4206D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 172;
	};
	1AEB019B12D4206D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB019C12D42080009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1AEB019D12D42080009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 398";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1213;
		vrLoc = 12240;
	};
	1AEB019E12D42080009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 172;
	};
	1AEB019F12D42080009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01A012D420B5009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1AEB01A112D420B5009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 399";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12240;
	};
	1AEB01A212D420B5009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 172;
	};
	1AEB01A312D420B5009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01A412D420D4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1AEB01A512D420D4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 404";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1346;
		vrLoc = 12240;
	};
	1AEB01A612D420D4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 172;
	};
	1AEB01A712D420D4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01AC12D4210F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01AD12D4210F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 390";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1331;
		vrLoc = 12240;
	};
	1AEB01AE12D4210F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB01AF12D4210F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01D012D423E0009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01D312D423E0009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	1AEB01D412D423E0009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1503;
	};
	1AEB01D512D423E0009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 675;
		vrLoc = 2287;
	};
	1AEB01D612D423E0009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB01D712D423E0009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01D812D423E6009284E5 /* RootViewController.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28042008108E984D000629CD /* RootViewController.m */;
		functionName = "-presentWelcomeLogo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		location = FlashSync;
		modificationTime = 315892742.9298739;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AEB01DC12D423F1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01DD12D423F1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 675;
		vrLoc = 2287;
	};
	1AEB01DE12D423F1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 750;
		vrLoc = 2211;
	};
	1AEB01DF12D423F1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB01E012D423F1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01E312D4241C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01E412D4241C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2524;
		rType = 0;
		vrLen = 750;
		vrLoc = 2211;
	};
	1AEB01E512D4241C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB01E612D4241C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01EA12D4245A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01EB12D4245A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 709;
		vrLoc = 2287;
	};
	1AEB01EC12D4245A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB01ED12D4245A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01F212D42475009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01F312D42475009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 709;
		vrLoc = 2287;
	};
	1AEB01F412D42475009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB01F512D42475009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01F812D42482009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01F912D42482009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 709;
		vrLoc = 2287;
	};
	1AEB01FA12D42482009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB01FB12D42482009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB01FE12D4249A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB01FF12D4249A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1598;
		vrLoc = 408;
	};
	1AEB020012D4249A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB020112D4249A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB020412D424AD009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB020512D424AD009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 709;
		vrLoc = 2327;
	};
	1AEB020612D424AD009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB020712D424AD009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB020A12D424C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB020B12D424C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1255;
		vrLoc = 28;
	};
	1AEB020C12D424C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB020D12D424C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB021812D42556009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB021912D42556009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 764;
		vrLoc = 2361;
	};
	1AEB021A12D42556009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AEB021B12D42556009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AEB021D12D42590009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AEB022012D42620009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB022312D42620009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 401";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1276;
		vrLoc = 12434;
	};
	1AEB022612D4265E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AEB022712D4265E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 395";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1134;
		vrLoc = 12154;
	};
	1AEB022B12D426CF009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AEB023512D4286F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1AEB023812D4286F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 398";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1221;
		vrLoc = 12434;
	};
	1AEB023A12D428AA009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AEB023D12D428E1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AEB023E12D428E1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 373";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 570;
		vrLoc = 12269;
	};
	1AEB024112D428E1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 423";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1218;
		vrLoc = 12486;
	};
	1AEB024412D4293F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 373";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 474;
		vrLoc = 12269;
	};
	1AEB024512D4293F009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 422";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1235;
		vrLoc = 12486;
	};
	1AEB024812D42963009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 373";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 474;
		vrLoc = 12269;
	};
	1AEB024912D42963009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 424";
		rLen = 0;
		rLoc = 12424;
		rType = 0;
		vrLen = 1222;
		vrLoc = 12585;
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1030}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{563, 1351}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB025D12D42A95009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AEB026012D42AB7009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 373";
		rLen = 0;
		rLoc = 12084;
		rType = 0;
		vrLen = 570;
		vrLoc = 12269;
	};
	1AEB026112D42AB7009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1AEB026212D42AB7009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1AEB026512D42AB7009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 878;
		vrLoc = 30;
	};
	1AEB026612D42AC5009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DetailViewController' may not respond to '-identityCheck'";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	1AEB026712D42AC5009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 350;
		vrLoc = 2546;
	};
	1AEB026812D42AD1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DetailViewController' may not respond to '-identityCheck'";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	1AEB026912D42AD1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 0;
		rLoc = 2791;
		rType = 0;
		vrLen = 283;
		vrLoc = 2731;
	};
	1AEB026A12D42AE9009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DetailViewController' may not respond to '-identityCheck'";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 241;
		rType = 1;
	};
	1AEB026D12D42AF4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1AEB026E12D42AF4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DetailViewController' may not respond to '-identityCheck'";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	1AEB026F12D42AF4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB027012D42AF4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 242";
		rLen = 0;
		rLoc = 8369;
		rType = 0;
		vrLen = 976;
		vrLoc = 7825;
	};
	1AEB027112D42B06009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DetailViewController' may not respond to '-identityCheck'";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	1AEB027212D42B06009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 280;
		vrLoc = 2764;
	};
	1AEB027312D42B09009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
	};
	1AEB027612D42B1D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB027912D42B1D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1179;
		vrLoc = 84;
	};
	1AEB027C12D42B2B009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB027D12D42B2B009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 34";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1172;
		vrLoc = 437;
	};
	1AEB027E12D42BB1009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
	};
	1AEB028712D42D1C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB028A12D42D1C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 43";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1150;
		vrLoc = 383;
	};
	1AEB028F12D42F00009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB029012D42F00009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 52";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1286;
		vrLoc = 564;
	};
	1AEB029512D42F3C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB029612D42F3C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 48";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1325;
		vrLoc = 564;
	};
	1AEB029712D42F8A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 693;
		vrLoc = 2332;
	};
	1AEB029812D42F8A009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 36";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1258;
		vrLoc = 609;
	};
	1AEB029B12D43045009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB029C12D43045009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 36";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1166;
		vrLoc = 437;
	};
	1AEB029D12D4305C009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 280;
		vrLoc = 2764;
	};
	1AEB029E12D43070009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 693;
		vrLoc = 2332;
	};
	1AEB029F12D43070009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 52";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1106;
		vrLoc = 815;
	};
	1AEB02A212D43079009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB02A312D43079009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 52";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1106;
		vrLoc = 815;
	};
	1AEB02A612D430A8009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB02A712D430A8009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 66";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02AA12D430C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB02AD12D430C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	1AEB02AE12D430C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 96";
		rLen = 0;
		rLoc = 2720;
		rType = 0;
		vrLen = 862;
		vrLoc = 2163;
	};
	1AEB02AF12D430C6009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 66";
		rLen = 18;
		rLoc = 1839;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02B412D434B8009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 693;
		vrLoc = 2332;
	};
	1AEB02B512D434B8009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 12";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	1AEB02B612D43538009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AEB02B712D4353B009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 693;
		vrLoc = 2332;
	};
	1AEB02BA12D4353B009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	1AEB02BC12D43585009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
	};
	1AEB02BF12D43592009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB02C212D43592009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02C312D43623009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AEB02C612D4362E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB02C912D4362E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	1AEB02CA12D4362E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02D512D43650009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 280;
		vrLoc = 2764;
	};
	1AEB02D612D43652009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 280;
		vrLoc = 2764;
	};
	1AEB02D712D43654009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AEB02D812D43672009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 693;
		vrLoc = 2332;
	};
	1AEB02DB12D43672009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	1AEB02DC12D43672009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02E112D436CF009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 280;
		vrLoc = 2764;
	};
	1AEB02E412D436EC009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB02E512D436EC009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	1AEB02E612D436EC009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02E712D436FA009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 264;
		vrLoc = 2764;
	};
	1AEB02EA12D4371E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 655;
		vrLoc = 2332;
	};
	1AEB02EB12D4371E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1AEB02EC12D4371E009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02EF12D4373B009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 46;
		rLoc = 2791;
		rType = 0;
		vrLen = 280;
		vrLoc = 2764;
	};
	1AEB02F012D4373B009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[NSString_UDIDTest testUnecrypt] : \"[@\"7ECB8E2D-470D-5CEE-B258-9305343AAC40\" isEqualToString:unencrypted3]\" should be true. Not Equal";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	1AEB02F112D4373B009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 741;
		vrLoc = 292;
	};
	1AEB02F212D4373D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 88";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 693;
		vrLoc = 2332;
	};
	1AEB02F312D4373D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[NSString_UDIDTest testUnecrypt] : \"[@\"7ECB8E2D-470D-5CEE-B258-9305343AAC40\" isEqualToString:unencrypted3]\" should be true. Not Equal";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	1AEB02F412D4373D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 858;
		vrLoc = 175;
	};
	1AEB02F512D4373D009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB02F612D4377E009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AEB02F712D437F4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 858;
		vrLoc = 175;
	};
	1AEB02FA12D437F4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	1AEB02FB12D437F4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	1AEB02FE12D437F4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 9;
		rLoc = 375;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1AEB02FF12D437F4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB030012D438BE009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 858;
		vrLoc = 175;
	};
	1AEB030112D438BE009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	1AEB030212D438BE009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB030612D442BE009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 858;
		vrLoc = 175;
	};
	1AEB030712D442BE009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB030B12D442D3009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 858;
		vrLoc = 201;
	};
	1AEB030C12D442D3009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 50";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 996;
		vrLoc = 925;
	};
	1AEB031012D442F1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 858;
		vrLoc = 201;
	};
	1AEB031412D443DF009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AEB031512D443E4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 858;
		vrLoc = 201;
	};
	1AEB031812D443E4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 72;
		rLoc = 816;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	1AEB031C12D44400009284E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
	};
	1AEB031F12D44415009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 858;
		vrLoc = 201;
	};
	1AEB032212D44415009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 47";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1338;
		vrLoc = 563;
	};
	1AEB032312D44434009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 766;
		vrLoc = 293;
	};
	1AEB032412D44436009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 858;
		vrLoc = 201;
	};
	1AEB032512D44436009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 47";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1351;
		vrLoc = 563;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1088}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{455, 715}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1862}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{2627, 398}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 6208}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2332, 693}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1AE47E6A12D362C2008930DA /* UnitTests */,
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:244 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:283 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:283 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:113 */,
			1AEB01D812D423E6009284E5 /* RootViewController.m:96 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315901846;
			PBXWorkspaceStateSaveDate = 315901846;
		};
		perUserProjectItems = {
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A78DDC212D0D713005DFC09 = 1A78DDC212D0D713005DFC09 /* PBXTextBookmark */;
			1A79611812C8DB8100D3F7F9 = 1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */;
			1A7961A512C8F5A800D3F7F9 = 1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D3D12B4B5AF00D76EDC = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D5E12B4B6A800D76EDC = 1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8F5F12B4E5C500D76EDC = 1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6212B4E5C500D76EDC = 1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6612B4E5C500D76EDC = 1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6B12B4E5C500D76EDC = 1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7012B4E5C500D76EDC = 1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7312B4E5C500D76EDC = 1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8FA112B50BAA00D76EDC = 1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */;
			1ACF8FA212B50BAA00D76EDC = 1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */;
			1ACFC58012D4479800994D35 /* PBXTextBookmark */ = 1ACFC58012D4479800994D35 /* PBXTextBookmark */;
			1ACFC58312D4479800994D35 /* PBXTextBookmark */ = 1ACFC58312D4479800994D35 /* PBXTextBookmark */;
			1ACFC59212D4483A00994D35 /* PBXBookmark */ = 1ACFC59212D4483A00994D35 /* PBXBookmark */;
			1ACFC59312D4484300994D35 /* PBXTextBookmark */ = 1ACFC59312D4484300994D35 /* PBXTextBookmark */;
			1ACFC59612D4484300994D35 /* PBXTextBookmark */ = 1ACFC59612D4484300994D35 /* PBXTextBookmark */;
			1AE47E2E12D35E13008930DA = 1AE47E2E12D35E13008930DA /* PBXTextBookmark */;
			1AE47EF312D367FE008930DA = 1AE47EF312D367FE008930DA /* PBXTextBookmark */;
			1AE47EF512D367FE008930DA = 1AE47EF512D367FE008930DA /* PBXTextBookmark */;
			1AE47F7612D36C19008930DA = 1AE47F7612D36C19008930DA /* PBXTextBookmark */;
			1AE47F7812D36C19008930DA = 1AE47F7812D36C19008930DA /* PBXTextBookmark */;
			1AE47F7912D36C19008930DA = 1AE47F7912D36C19008930DA /* PBXTextBookmark */;
			1AE47FDD12D37181008930DA = 1AE47FDD12D37181008930DA /* PBXTextBookmark */;
			1AE4800512D372EE008930DA = 1AE4800512D372EE008930DA /* PBXTextBookmark */;
			1AE4800612D372EE008930DA = 1AE4800612D372EE008930DA /* PBXTextBookmark */;
			1AE4806A12D3832A008930DA = 1AE4806A12D3832A008930DA /* PBXTextBookmark */;
			1AE4806B12D3832A008930DA = 1AE4806B12D3832A008930DA /* PBXTextBookmark */;
			1AE4806D12D3832A008930DA = 1AE4806D12D3832A008930DA /* PBXTextBookmark */;
			1AEB016612D419FA009284E5 = 1AEB016612D419FA009284E5 /* PBXTextBookmark */;
			1AEB016912D419FA009284E5 = 1AEB016912D419FA009284E5 /* PBXTextBookmark */;
			1AEB016A12D419FA009284E5 = 1AEB016A12D419FA009284E5 /* PBXTextBookmark */;
			1AEB016E12D41A68009284E5 = 1AEB016E12D41A68009284E5 /* PBXBookmark */;
			1AEB017512D41AF6009284E5 = 1AEB017512D41AF6009284E5 /* PBXTextBookmark */;
			1AEB017812D41AF6009284E5 = 1AEB017812D41AF6009284E5 /* PBXTextBookmark */;
			1AEB017912D41AF6009284E5 = 1AEB017912D41AF6009284E5 /* PBXTextBookmark */;
			1AEB017A12D41AF6009284E5 = 1AEB017A12D41AF6009284E5 /* PBXTextBookmark */;
			1AEB018A12D41B22009284E5 = 1AEB018A12D41B22009284E5 /* PBXTextBookmark */;
			1AEB018B12D41B22009284E5 = 1AEB018B12D41B22009284E5 /* PBXTextBookmark */;
			1AEB018C12D41B22009284E5 = 1AEB018C12D41B22009284E5 /* PBXTextBookmark */;
			1AEB019512D42062009284E5 = 1AEB019512D42062009284E5 /* PBXBookmark */;
			1AEB019612D4206D009284E5 = 1AEB019612D4206D009284E5 /* PBXTextBookmark */;
			1AEB019912D4206D009284E5 = 1AEB019912D4206D009284E5 /* PBXTextBookmark */;
			1AEB019A12D4206D009284E5 = 1AEB019A12D4206D009284E5 /* PBXTextBookmark */;
			1AEB019B12D4206D009284E5 = 1AEB019B12D4206D009284E5 /* PBXTextBookmark */;
			1AEB019C12D42080009284E5 = 1AEB019C12D42080009284E5 /* PBXTextBookmark */;
			1AEB019D12D42080009284E5 = 1AEB019D12D42080009284E5 /* PBXTextBookmark */;
			1AEB019E12D42080009284E5 = 1AEB019E12D42080009284E5 /* PBXTextBookmark */;
			1AEB019F12D42080009284E5 = 1AEB019F12D42080009284E5 /* PBXTextBookmark */;
			1AEB01A012D420B5009284E5 = 1AEB01A012D420B5009284E5 /* PBXTextBookmark */;
			1AEB01A112D420B5009284E5 = 1AEB01A112D420B5009284E5 /* PBXTextBookmark */;
			1AEB01A212D420B5009284E5 = 1AEB01A212D420B5009284E5 /* PBXTextBookmark */;
			1AEB01A312D420B5009284E5 = 1AEB01A312D420B5009284E5 /* PBXTextBookmark */;
			1AEB01A412D420D4009284E5 = 1AEB01A412D420D4009284E5 /* PBXTextBookmark */;
			1AEB01A512D420D4009284E5 = 1AEB01A512D420D4009284E5 /* PBXTextBookmark */;
			1AEB01A612D420D4009284E5 = 1AEB01A612D420D4009284E5 /* PBXTextBookmark */;
			1AEB01A712D420D4009284E5 = 1AEB01A712D420D4009284E5 /* PBXTextBookmark */;
			1AEB01AC12D4210F009284E5 = 1AEB01AC12D4210F009284E5 /* PBXTextBookmark */;
			1AEB01AD12D4210F009284E5 = 1AEB01AD12D4210F009284E5 /* PBXTextBookmark */;
			1AEB01AE12D4210F009284E5 = 1AEB01AE12D4210F009284E5 /* PBXTextBookmark */;
			1AEB01AF12D4210F009284E5 = 1AEB01AF12D4210F009284E5 /* PBXTextBookmark */;
			1AEB01D012D423E0009284E5 = 1AEB01D012D423E0009284E5 /* PBXTextBookmark */;
			1AEB01D312D423E0009284E5 = 1AEB01D312D423E0009284E5 /* PBXTextBookmark */;
			1AEB01D412D423E0009284E5 = 1AEB01D412D423E0009284E5 /* PBXTextBookmark */;
			1AEB01D512D423E0009284E5 = 1AEB01D512D423E0009284E5 /* PBXTextBookmark */;
			1AEB01D612D423E0009284E5 = 1AEB01D612D423E0009284E5 /* PBXTextBookmark */;
			1AEB01D712D423E0009284E5 = 1AEB01D712D423E0009284E5 /* PBXTextBookmark */;
			1AEB01DC12D423F1009284E5 = 1AEB01DC12D423F1009284E5 /* PBXTextBookmark */;
			1AEB01DD12D423F1009284E5 = 1AEB01DD12D423F1009284E5 /* PBXTextBookmark */;
			1AEB01DE12D423F1009284E5 = 1AEB01DE12D423F1009284E5 /* PBXTextBookmark */;
			1AEB01DF12D423F1009284E5 = 1AEB01DF12D423F1009284E5 /* PBXTextBookmark */;
			1AEB01E012D423F1009284E5 = 1AEB01E012D423F1009284E5 /* PBXTextBookmark */;
			1AEB01E312D4241C009284E5 = 1AEB01E312D4241C009284E5 /* PBXTextBookmark */;
			1AEB01E412D4241C009284E5 = 1AEB01E412D4241C009284E5 /* PBXTextBookmark */;
			1AEB01E512D4241C009284E5 = 1AEB01E512D4241C009284E5 /* PBXTextBookmark */;
			1AEB01E612D4241C009284E5 = 1AEB01E612D4241C009284E5 /* PBXTextBookmark */;
			1AEB01EA12D4245A009284E5 = 1AEB01EA12D4245A009284E5 /* PBXTextBookmark */;
			1AEB01EB12D4245A009284E5 = 1AEB01EB12D4245A009284E5 /* PBXTextBookmark */;
			1AEB01EC12D4245A009284E5 = 1AEB01EC12D4245A009284E5 /* PBXTextBookmark */;
			1AEB01ED12D4245A009284E5 = 1AEB01ED12D4245A009284E5 /* PBXTextBookmark */;
			1AEB01F212D42475009284E5 = 1AEB01F212D42475009284E5 /* PBXTextBookmark */;
			1AEB01F312D42475009284E5 = 1AEB01F312D42475009284E5 /* PBXTextBookmark */;
			1AEB01F412D42475009284E5 = 1AEB01F412D42475009284E5 /* PBXTextBookmark */;
			1AEB01F512D42475009284E5 = 1AEB01F512D42475009284E5 /* PBXTextBookmark */;
			1AEB01F812D42482009284E5 = 1AEB01F812D42482009284E5 /* PBXTextBookmark */;
			1AEB01F912D42482009284E5 = 1AEB01F912D42482009284E5 /* PBXTextBookmark */;
			1AEB01FA12D42482009284E5 = 1AEB01FA12D42482009284E5 /* PBXTextBookmark */;
			1AEB01FB12D42482009284E5 = 1AEB01FB12D42482009284E5 /* PBXTextBookmark */;
			1AEB01FE12D4249A009284E5 = 1AEB01FE12D4249A009284E5 /* PBXTextBookmark */;
			1AEB01FF12D4249A009284E5 = 1AEB01FF12D4249A009284E5 /* PBXTextBookmark */;
			1AEB020012D4249A009284E5 = 1AEB020012D4249A009284E5 /* PBXTextBookmark */;
			1AEB020112D4249A009284E5 = 1AEB020112D4249A009284E5 /* PBXTextBookmark */;
			1AEB020412D424AD009284E5 = 1AEB020412D424AD009284E5 /* PBXTextBookmark */;
			1AEB020512D424AD009284E5 = 1AEB020512D424AD009284E5 /* PBXTextBookmark */;
			1AEB020612D424AD009284E5 = 1AEB020612D424AD009284E5 /* PBXTextBookmark */;
			1AEB020712D424AD009284E5 = 1AEB020712D424AD009284E5 /* PBXTextBookmark */;
			1AEB020A12D424C6009284E5 = 1AEB020A12D424C6009284E5 /* PBXTextBookmark */;
			1AEB020B12D424C6009284E5 = 1AEB020B12D424C6009284E5 /* PBXTextBookmark */;
			1AEB020C12D424C6009284E5 = 1AEB020C12D424C6009284E5 /* PBXTextBookmark */;
			1AEB020D12D424C6009284E5 = 1AEB020D12D424C6009284E5 /* PBXTextBookmark */;
			1AEB021812D42556009284E5 = 1AEB021812D42556009284E5 /* PBXTextBookmark */;
			1AEB021912D42556009284E5 = 1AEB021912D42556009284E5 /* PBXTextBookmark */;
			1AEB021A12D42556009284E5 = 1AEB021A12D42556009284E5 /* PBXTextBookmark */;
			1AEB021B12D42556009284E5 = 1AEB021B12D42556009284E5 /* PBXTextBookmark */;
			1AEB021D12D42590009284E5 = 1AEB021D12D42590009284E5 /* PBXBookmark */;
			1AEB022012D42620009284E5 = 1AEB022012D42620009284E5 /* PBXTextBookmark */;
			1AEB022312D42620009284E5 = 1AEB022312D42620009284E5 /* PBXTextBookmark */;
			1AEB022612D4265E009284E5 = 1AEB022612D4265E009284E5 /* PBXTextBookmark */;
			1AEB022712D4265E009284E5 = 1AEB022712D4265E009284E5 /* PBXTextBookmark */;
			1AEB022B12D426CF009284E5 = 1AEB022B12D426CF009284E5 /* PBXBookmark */;
			1AEB023512D4286F009284E5 = 1AEB023512D4286F009284E5 /* PBXTextBookmark */;
			1AEB023812D4286F009284E5 = 1AEB023812D4286F009284E5 /* PBXTextBookmark */;
			1AEB023A12D428AA009284E5 = 1AEB023A12D428AA009284E5 /* PBXBookmark */;
			1AEB023D12D428E1009284E5 = 1AEB023D12D428E1009284E5 /* PBXTextBookmark */;
			1AEB023E12D428E1009284E5 = 1AEB023E12D428E1009284E5 /* PBXTextBookmark */;
			1AEB024112D428E1009284E5 = 1AEB024112D428E1009284E5 /* PBXTextBookmark */;
			1AEB024412D4293F009284E5 = 1AEB024412D4293F009284E5 /* PBXTextBookmark */;
			1AEB024512D4293F009284E5 = 1AEB024512D4293F009284E5 /* PBXTextBookmark */;
			1AEB024812D42963009284E5 = 1AEB024812D42963009284E5 /* PBXTextBookmark */;
			1AEB024912D42963009284E5 = 1AEB024912D42963009284E5 /* PBXTextBookmark */;
			1AEB025D12D42A95009284E5 = 1AEB025D12D42A95009284E5 /* PBXBookmark */;
			1AEB026012D42AB7009284E5 = 1AEB026012D42AB7009284E5 /* PBXTextBookmark */;
			1AEB026112D42AB7009284E5 = 1AEB026112D42AB7009284E5 /* PBXTextBookmark */;
			1AEB026212D42AB7009284E5 = 1AEB026212D42AB7009284E5 /* PBXTextBookmark */;
			1AEB026512D42AB7009284E5 = 1AEB026512D42AB7009284E5 /* PBXTextBookmark */;
			1AEB026612D42AC5009284E5 = 1AEB026612D42AC5009284E5 /* PBXTextBookmark */;
			1AEB026712D42AC5009284E5 = 1AEB026712D42AC5009284E5 /* PBXTextBookmark */;
			1AEB026812D42AD1009284E5 = 1AEB026812D42AD1009284E5 /* PBXTextBookmark */;
			1AEB026912D42AD1009284E5 = 1AEB026912D42AD1009284E5 /* PBXTextBookmark */;
			1AEB026A12D42AE9009284E5 = 1AEB026A12D42AE9009284E5 /* PBXTextBookmark */;
			1AEB026D12D42AF4009284E5 = 1AEB026D12D42AF4009284E5 /* PBXTextBookmark */;
			1AEB026E12D42AF4009284E5 = 1AEB026E12D42AF4009284E5 /* PBXTextBookmark */;
			1AEB026F12D42AF4009284E5 = 1AEB026F12D42AF4009284E5 /* PBXTextBookmark */;
			1AEB027012D42AF4009284E5 = 1AEB027012D42AF4009284E5 /* PBXTextBookmark */;
			1AEB027112D42B06009284E5 = 1AEB027112D42B06009284E5 /* PBXTextBookmark */;
			1AEB027212D42B06009284E5 = 1AEB027212D42B06009284E5 /* PBXTextBookmark */;
			1AEB027312D42B09009284E5 = 1AEB027312D42B09009284E5 /* PBXBookmark */;
			1AEB027612D42B1D009284E5 = 1AEB027612D42B1D009284E5 /* PBXTextBookmark */;
			1AEB027912D42B1D009284E5 = 1AEB027912D42B1D009284E5 /* PBXTextBookmark */;
			1AEB027C12D42B2B009284E5 = 1AEB027C12D42B2B009284E5 /* PBXTextBookmark */;
			1AEB027D12D42B2B009284E5 = 1AEB027D12D42B2B009284E5 /* PBXTextBookmark */;
			1AEB027E12D42BB1009284E5 = 1AEB027E12D42BB1009284E5 /* PBXBookmark */;
			1AEB028712D42D1C009284E5 = 1AEB028712D42D1C009284E5 /* PBXTextBookmark */;
			1AEB028A12D42D1C009284E5 = 1AEB028A12D42D1C009284E5 /* PBXTextBookmark */;
			1AEB028F12D42F00009284E5 = 1AEB028F12D42F00009284E5 /* PBXTextBookmark */;
			1AEB029012D42F00009284E5 = 1AEB029012D42F00009284E5 /* PBXTextBookmark */;
			1AEB029512D42F3C009284E5 = 1AEB029512D42F3C009284E5 /* PBXTextBookmark */;
			1AEB029612D42F3C009284E5 = 1AEB029612D42F3C009284E5 /* PBXTextBookmark */;
			1AEB029712D42F8A009284E5 = 1AEB029712D42F8A009284E5 /* PBXTextBookmark */;
			1AEB029812D42F8A009284E5 = 1AEB029812D42F8A009284E5 /* PBXTextBookmark */;
			1AEB029B12D43045009284E5 = 1AEB029B12D43045009284E5 /* PBXTextBookmark */;
			1AEB029C12D43045009284E5 = 1AEB029C12D43045009284E5 /* PBXTextBookmark */;
			1AEB029D12D4305C009284E5 = 1AEB029D12D4305C009284E5 /* PBXTextBookmark */;
			1AEB029E12D43070009284E5 = 1AEB029E12D43070009284E5 /* PBXTextBookmark */;
			1AEB029F12D43070009284E5 = 1AEB029F12D43070009284E5 /* PBXTextBookmark */;
			1AEB02A212D43079009284E5 = 1AEB02A212D43079009284E5 /* PBXTextBookmark */;
			1AEB02A312D43079009284E5 = 1AEB02A312D43079009284E5 /* PBXTextBookmark */;
			1AEB02A612D430A8009284E5 = 1AEB02A612D430A8009284E5 /* PBXTextBookmark */;
			1AEB02A712D430A8009284E5 = 1AEB02A712D430A8009284E5 /* PBXTextBookmark */;
			1AEB02AA12D430C6009284E5 = 1AEB02AA12D430C6009284E5 /* PBXTextBookmark */;
			1AEB02AD12D430C6009284E5 = 1AEB02AD12D430C6009284E5 /* PBXTextBookmark */;
			1AEB02AE12D430C6009284E5 = 1AEB02AE12D430C6009284E5 /* PBXTextBookmark */;
			1AEB02AF12D430C6009284E5 = 1AEB02AF12D430C6009284E5 /* PBXTextBookmark */;
			1AEB02B412D434B8009284E5 = 1AEB02B412D434B8009284E5 /* PBXTextBookmark */;
			1AEB02B512D434B8009284E5 = 1AEB02B512D434B8009284E5 /* PBXTextBookmark */;
			1AEB02B612D43538009284E5 = 1AEB02B612D43538009284E5 /* PBXBookmark */;
			1AEB02B712D4353B009284E5 = 1AEB02B712D4353B009284E5 /* PBXTextBookmark */;
			1AEB02BA12D4353B009284E5 = 1AEB02BA12D4353B009284E5 /* PBXTextBookmark */;
			1AEB02BC12D43585009284E5 = 1AEB02BC12D43585009284E5 /* PBXBookmark */;
			1AEB02BF12D43592009284E5 = 1AEB02BF12D43592009284E5 /* PBXTextBookmark */;
			1AEB02C212D43592009284E5 = 1AEB02C212D43592009284E5 /* PBXTextBookmark */;
			1AEB02C312D43623009284E5 = 1AEB02C312D43623009284E5 /* PBXBookmark */;
			1AEB02C612D4362E009284E5 = 1AEB02C612D4362E009284E5 /* PBXTextBookmark */;
			1AEB02C912D4362E009284E5 = 1AEB02C912D4362E009284E5 /* PBXTextBookmark */;
			1AEB02CA12D4362E009284E5 = 1AEB02CA12D4362E009284E5 /* PBXTextBookmark */;
			1AEB02D512D43650009284E5 = 1AEB02D512D43650009284E5 /* PBXTextBookmark */;
			1AEB02D612D43652009284E5 = 1AEB02D612D43652009284E5 /* PBXTextBookmark */;
			1AEB02D712D43654009284E5 = 1AEB02D712D43654009284E5 /* PBXBookmark */;
			1AEB02D812D43672009284E5 = 1AEB02D812D43672009284E5 /* PBXTextBookmark */;
			1AEB02DB12D43672009284E5 = 1AEB02DB12D43672009284E5 /* PBXTextBookmark */;
			1AEB02DC12D43672009284E5 = 1AEB02DC12D43672009284E5 /* PBXTextBookmark */;
			1AEB02E112D436CF009284E5 = 1AEB02E112D436CF009284E5 /* PBXTextBookmark */;
			1AEB02E412D436EC009284E5 = 1AEB02E412D436EC009284E5 /* PBXTextBookmark */;
			1AEB02E512D436EC009284E5 = 1AEB02E512D436EC009284E5 /* PBXTextBookmark */;
			1AEB02E612D436EC009284E5 = 1AEB02E612D436EC009284E5 /* PBXTextBookmark */;
			1AEB02E712D436FA009284E5 = 1AEB02E712D436FA009284E5 /* PBXTextBookmark */;
			1AEB02EA12D4371E009284E5 = 1AEB02EA12D4371E009284E5 /* PBXTextBookmark */;
			1AEB02EB12D4371E009284E5 = 1AEB02EB12D4371E009284E5 /* PBXTextBookmark */;
			1AEB02EC12D4371E009284E5 = 1AEB02EC12D4371E009284E5 /* PBXTextBookmark */;
			1AEB02EF12D4373B009284E5 = 1AEB02EF12D4373B009284E5 /* PBXTextBookmark */;
			1AEB02F012D4373B009284E5 = 1AEB02F012D4373B009284E5 /* PBXTextBookmark */;
			1AEB02F112D4373B009284E5 = 1AEB02F112D4373B009284E5 /* PBXTextBookmark */;
			1AEB02F212D4373D009284E5 = 1AEB02F212D4373D009284E5 /* PBXTextBookmark */;
			1AEB02F312D4373D009284E5 = 1AEB02F312D4373D009284E5 /* PBXTextBookmark */;
			1AEB02F412D4373D009284E5 = 1AEB02F412D4373D009284E5 /* PBXTextBookmark */;
			1AEB02F512D4373D009284E5 = 1AEB02F512D4373D009284E5 /* PBXTextBookmark */;
			1AEB02F612D4377E009284E5 = 1AEB02F612D4377E009284E5 /* PBXBookmark */;
			1AEB02F712D437F4009284E5 = 1AEB02F712D437F4009284E5 /* PBXTextBookmark */;
			1AEB02FA12D437F4009284E5 = 1AEB02FA12D437F4009284E5 /* PBXTextBookmark */;
			1AEB02FB12D437F4009284E5 = 1AEB02FB12D437F4009284E5 /* PBXTextBookmark */;
			1AEB02FE12D437F4009284E5 = 1AEB02FE12D437F4009284E5 /* PBXTextBookmark */;
			1AEB02FF12D437F4009284E5 = 1AEB02FF12D437F4009284E5 /* PBXTextBookmark */;
			1AEB030012D438BE009284E5 = 1AEB030012D438BE009284E5 /* PBXTextBookmark */;
			1AEB030112D438BE009284E5 = 1AEB030112D438BE009284E5 /* PBXTextBookmark */;
			1AEB030212D438BE009284E5 = 1AEB030212D438BE009284E5 /* PBXTextBookmark */;
			1AEB030612D442BE009284E5 = 1AEB030612D442BE009284E5 /* PBXTextBookmark */;
			1AEB030712D442BE009284E5 = 1AEB030712D442BE009284E5 /* PBXTextBookmark */;
			1AEB030B12D442D3009284E5 = 1AEB030B12D442D3009284E5 /* PBXTextBookmark */;
			1AEB030C12D442D3009284E5 = 1AEB030C12D442D3009284E5 /* PBXTextBookmark */;
			1AEB031012D442F1009284E5 = 1AEB031012D442F1009284E5 /* PBXTextBookmark */;
			1AEB031412D443DF009284E5 = 1AEB031412D443DF009284E5 /* PBXBookmark */;
			1AEB031512D443E4009284E5 = 1AEB031512D443E4009284E5 /* PBXTextBookmark */;
			1AEB031812D443E4009284E5 = 1AEB031812D443E4009284E5 /* PBXTextBookmark */;
			1AEB031C12D44400009284E5 = 1AEB031C12D44400009284E5 /* PBXBookmark */;
			1AEB031F12D44415009284E5 = 1AEB031F12D44415009284E5 /* PBXTextBookmark */;
			1AEB032212D44415009284E5 = 1AEB032212D44415009284E5 /* PBXTextBookmark */;
			1AEB032312D44434009284E5 = 1AEB032312D44434009284E5 /* PBXTextBookmark */;
			1AEB032412D44436009284E5 = 1AEB032412D44436009284E5 /* PBXTextBookmark */;
			1AEB032512D44436009284E5 = 1AEB032512D44436009284E5 /* PBXTextBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
