// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 16188}}";
			sepNavSelRange = "{10204, 0}";
			sepNavVisRange = "{9956, 1291}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1045}}";
			sepNavSelRange = "{758, 42}";
			sepNavVisRange = "{434, 1081}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 3051}}";
			sepNavSelRange = "{4761, 0}";
			sepNavVisRange = "{4350, 519}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A30D49C1363EE31005B9BCD /* Selected@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1230, 727}}";
		};
	};
	1A30D49D1363EE31005B9BCD /* Unselected@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1230, 727}}";
		};
	};
	1A30D4CF13645B3B005B9BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */;
		name = "NSString-Extension.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 4;
		vrLoc = 132;
	};
	1A30D4D013645B3B005B9BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 434";
		rLen = 0;
		rLoc = 15013;
		rType = 0;
		vrLen = 2;
		vrLoc = 13082;
	};
	1A30D4D113645B3B005B9BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A30D4D213645B3B005B9BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1501}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{656, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{465, 12}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 665}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{3, 846}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 2280}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{271, 732}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 49";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 189;
		vrLoc = 1354;
	};
	1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 342}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{132, 4}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE67136339D800E7B1C5 /* NSString-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 591}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */;
		name = "FileSynchronizer.m: 37";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 162;
		vrLoc = 739;
	};
	1A7FBE7813633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 59;
		vrLoc = 166;
	};
	1A9794B2136D1B6B008B95B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A9794B7136D1B86008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 326";
		rLen = 0;
		rLoc = 10701;
		rType = 0;
		vrLen = 1253;
		vrLoc = 10345;
	};
	1A9794BC136D1DEF008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 333";
		rLen = 0;
		rLoc = 11143;
		rType = 0;
		vrLen = 1333;
		vrLoc = 10279;
	};
	1A9794BF136D1E4D008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 318";
		rLen = 0;
		rLoc = 10618;
		rType = 0;
		vrLen = 1322;
		vrLoc = 10334;
	};
	1A9794C2136D1E7B008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 319";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 1199;
		vrLoc = 10180;
	};
	1A9794C5136D2720008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 313";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9956;
	};
	1A9794C8136D28A4008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 311";
		rLen = 0;
		rLoc = 10204;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9956;
	};
	1A9A2970136857FA004E13E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A9A299413686430004E13E5 /* DetailViewController.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 276;
		location = FlashSync;
		modificationTime = 325608547.521231;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A9A299513686430004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 275;
		rType = 1;
	};
	1A9A299813686438004E13E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A9A299913686438004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 458";
		rLen = 0;
		rLoc = 15013;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A299C13686438004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 299";
		rLen = 0;
		rLoc = 9829;
		rType = 0;
		vrLen = 936;
		vrLoc = 8894;
	};
	1A9A299D13686438004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 299";
		rLen = 0;
		rLoc = 9829;
		rType = 0;
		vrLen = 793;
		vrLoc = 9038;
	};
	1A9A29A913686462004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 71;
		rLoc = 9175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29AA13686462004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 284";
		rLen = 0;
		rLoc = 9412;
		rType = 0;
		vrLen = 793;
		vrLoc = 9038;
	};
	1A9A29B21368651D004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 71;
		rLoc = 9175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29B31368651D004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 0;
		rLoc = 9175;
		rType = 0;
		vrLen = 412;
		vrLoc = 9038;
	};
	1A9A29B41368651D004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 9998;
		rType = 0;
		vrLen = 1246;
		vrLoc = 9718;
	};
	1A9A29B913686896004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 71;
		rLoc = 9175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29BA13686896004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 337";
		rLen = 0;
		rLoc = 11150;
		rType = 0;
		vrLen = 1253;
		vrLoc = 10345;
	};
	1A9A29BD136868A5004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 71;
		rLoc = 9175;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29BE136868A5004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 9997;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9956;
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1640}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{739, 162}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1108}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{185, 810}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1ADA76381330C71B0044D428 /* Favorites-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ADA764C1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CE12F067B20016E53B /* Bookmarks-Removable.png */;
	};
	1ADA764D1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CF12F067B20016E53B /* Bookmarks-HomeFolderIcon.png */;
	};
	1ADA764E1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D012F067B20016E53B /* Bookmarks-Drives.png */;
	};
	1ADA76501330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADA76381330C71B0044D428 /* Favorites-icon.png */;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 323}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{166, 59}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{40, 820}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 760}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{158, 1268}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1247}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1354, 189}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 798}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{575, 574}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1558}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1589, 569}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
			1AE47E6A12D362C2008930DA /* UnitTests */,
		);
		breakpoints = (
			1A9A299413686430004E13E5 /* DetailViewController.m:276 */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325917517;
			PBXWorkspaceStateSaveDate = 325917517;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A30D4CF13645B3B005B9BCD = 1A30D4CF13645B3B005B9BCD /* PBXTextBookmark */;
			1A30D4D013645B3B005B9BCD = 1A30D4D013645B3B005B9BCD /* PBXTextBookmark */;
			1A30D4D113645B3B005B9BCD = 1A30D4D113645B3B005B9BCD /* PBXBookmark */;
			1A30D4D213645B3B005B9BCD = 1A30D4D213645B3B005B9BCD /* PBXBookmark */;
			1A7FBE0813632A6E00E7B1C5 = 1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0913632A6E00E7B1C5 = 1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE7713633AA700E7B1C5 = 1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */;
			1A7FBE7813633AA700E7B1C5 = 1A7FBE7813633AA700E7B1C5 /* PBXTextBookmark */;
			1A9794B2136D1B6B008B95B3 /* PBXBookmark */ = 1A9794B2136D1B6B008B95B3 /* PBXBookmark */;
			1A9794B7136D1B86008B95B3 /* PBXTextBookmark */ = 1A9794B7136D1B86008B95B3 /* PBXTextBookmark */;
			1A9794BC136D1DEF008B95B3 /* PBXTextBookmark */ = 1A9794BC136D1DEF008B95B3 /* PBXTextBookmark */;
			1A9794BF136D1E4D008B95B3 /* PBXTextBookmark */ = 1A9794BF136D1E4D008B95B3 /* PBXTextBookmark */;
			1A9794C2136D1E7B008B95B3 /* PBXTextBookmark */ = 1A9794C2136D1E7B008B95B3 /* PBXTextBookmark */;
			1A9794C5136D2720008B95B3 /* PBXTextBookmark */ = 1A9794C5136D2720008B95B3 /* PBXTextBookmark */;
			1A9794C8136D28A4008B95B3 /* PBXTextBookmark */ = 1A9794C8136D28A4008B95B3 /* PBXTextBookmark */;
			1A9A2970136857FA004E13E5 = 1A9A2970136857FA004E13E5 /* PBXBookmark */;
			1A9A299513686430004E13E5 = 1A9A299513686430004E13E5 /* PBXTextBookmark */;
			1A9A299813686438004E13E5 = 1A9A299813686438004E13E5 /* PBXBookmark */;
			1A9A299913686438004E13E5 = 1A9A299913686438004E13E5 /* PBXTextBookmark */;
			1A9A299C13686438004E13E5 = 1A9A299C13686438004E13E5 /* PBXTextBookmark */;
			1A9A299D13686438004E13E5 = 1A9A299D13686438004E13E5 /* PBXTextBookmark */;
			1A9A29A913686462004E13E5 = 1A9A29A913686462004E13E5 /* PBXTextBookmark */;
			1A9A29AA13686462004E13E5 = 1A9A29AA13686462004E13E5 /* PBXTextBookmark */;
			1A9A29B21368651D004E13E5 = 1A9A29B21368651D004E13E5 /* PBXTextBookmark */;
			1A9A29B31368651D004E13E5 = 1A9A29B31368651D004E13E5 /* PBXTextBookmark */;
			1A9A29B41368651D004E13E5 = 1A9A29B41368651D004E13E5 /* PBXTextBookmark */;
			1A9A29B913686896004E13E5 = 1A9A29B913686896004E13E5 /* PBXTextBookmark */;
			1A9A29BA13686896004E13E5 = 1A9A29BA13686896004E13E5 /* PBXTextBookmark */;
			1A9A29BD136868A5004E13E5 = 1A9A29BD136868A5004E13E5 /* PBXTextBookmark */;
			1A9A29BE136868A5004E13E5 = 1A9A29BE136868A5004E13E5 /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1ADA764C1330C9C90044D428 = 1ADA764C1330C9C90044D428 /* PBXBookmark */;
			1ADA764D1330C9C90044D428 = 1ADA764D1330C9C90044D428 /* PBXBookmark */;
			1ADA764E1330C9C90044D428 = 1ADA764E1330C9C90044D428 /* PBXBookmark */;
			1ADA76501330C9C90044D428 = 1ADA76501330C9C90044D428 /* PBXBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
