// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A05643612A5578200C1D423 /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = FlashSync;
		modificationTime = 313834399.787023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A544E3612D349B200EE54D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1307;
		vrLoc = 228;
	};
	1A544E3712D349B200EE54D9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1936}}";
			sepNavSelRange = "{638, 6}";
			sepNavVisRange = "{173, 1355}";
		};
	};
	1A544E3812D349B200EE54D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1A65537F12CF86D400AE8863 /* config.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 928}}";
			sepNavSelRange = "{874, 74}";
			sepNavVisRange = "{154, 1348}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{488, 6}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{142, 21}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A78DDBC12D08960005DFC09 /* UdidEncrypter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UdidEncrypter.h;
		path = /Users/James/iphone/FlashSync/Classes/helper/UdidEncrypter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 230}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UdidEncrypter.m;
		path = /Users/James/iphone/FlashSync/Classes/helper/UdidEncrypter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 694}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{283, 503}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A78DDC212D0D713005DFC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 371";
		rLen = 0;
		rLoc = 12044;
		rType = 0;
		vrLen = 670;
		vrLoc = 12078;
	};
	1A78DDC312D0D713005DFC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 26";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 588;
		vrLoc = 192;
	};
	1A78DDC412D0D713005DFC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBC12D08960005DFC09 /* UdidEncrypter.h */;
		name = "UdidEncrypter.h: 16";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1A78DDC512D0D713005DFC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1A93CAE812D349C500891411 /* TT.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TT.h;
		path = /Users/James/iphone/FlashSync/Classes/helper/TT.h;
		sourceTree = "<absolute>";
	};
	1A93CAEB12D349DD00891411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1A93CAEC12D349DD00891411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAE812D349C500891411 /* TT.h */;
		rLen = 0;
		rLoc = 188;
		rType = 0;
	};
	1A93CAED12D349DD00891411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAE812D349C500891411 /* TT.h */;
		name = "TT.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1A93CAF012D349DD00891411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1306;
		vrLoc = 228;
	};
	1A93CAF112D349DD00891411 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1A93CAF212D349DD00891411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = FlashSync;
		modificationTime = 313834399.790825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = FlashSync;
		modificationTime = 313834399.79466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC9BF9712D34A0C000AC2C4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AC9BF9E12D34A4C000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 1A78DDBC12D08960005DFC09 /* UdidEncrypter.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	1AC9BF9F12D34A4C000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBC12D08960005DFC09 /* UdidEncrypter.h */;
		name = "UdidEncrypter.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 153;
		vrLoc = 77;
	};
	1AC9BFA212D34A64000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBC12D08960005DFC09 /* UdidEncrypter.h */;
		name = "UdidEncrypter.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 153;
		vrLoc = 77;
	};
	1AC9BFA312D34A64000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	1AC9BFA412D34A64000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 222;
		vrLoc = 564;
	};
	1AC9BFAE12D34ABD000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	1AC9BFAF12D34ABD000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBC12D08960005DFC09 /* UdidEncrypter.h */;
		name = "UdidEncrypter.h: 9";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	1AC9BFB012D34ABD000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	1AC9BFB112D34ABD000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 499;
		vrLoc = 287;
	};
	1AC9BFB612D34ABD000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 429";
		rLen = 0;
		rLoc = 13380;
		rType = 0;
		vrLen = 1385;
		vrLoc = 12776;
	};
	1AC9BFB712D34ABD000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1301;
		vrLoc = 228;
	};
	1AC9BFB812D34ABD000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AC9BFC012D34BFB000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 499;
		vrLoc = 287;
	};
	1AC9BFC112D34BFB000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 393";
		rLen = 0;
		rLoc = 12435;
		rType = 0;
		vrLen = 1486;
		vrLoc = 12410;
	};
	1AC9BFC212D34BFB000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1306;
		vrLoc = 228;
	};
	1AC9BFC312D34BFB000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AC9BFC412D34C42000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 499;
		vrLoc = 287;
	};
	1AC9BFC512D34C42000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 419";
		rLen = 0;
		rLoc = 12956;
		rType = 0;
		vrLen = 1449;
		vrLoc = 12746;
	};
	1AC9BFC612D34C42000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1306;
		vrLoc = 228;
	};
	1AC9BFC712D34C42000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AC9BFCA12D34C58000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 499;
		vrLoc = 287;
	};
	1AC9BFCB12D34C58000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 419";
		rLen = 0;
		rLoc = 12987;
		rType = 0;
		vrLen = 1458;
		vrLoc = 12515;
	};
	1AC9BFCC12D34C58000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1301;
		vrLoc = 228;
	};
	1AC9BFCD12D34C58000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AC9BFD412D34D01000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 499;
		vrLoc = 287;
	};
	1AC9BFD512D34D01000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 418";
		rLen = 0;
		rLoc = 12922;
		rType = 0;
		vrLen = 1452;
		vrLoc = 12841;
	};
	1AC9BFD612D34D01000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1301;
		vrLoc = 228;
	};
	1AC9BFD712D34D01000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AC9BFE112D34F56000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 222;
		vrLoc = 564;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{227, 5}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{186, 40}";
			sepNavVisRange = "{337, 817}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 313834399.804359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = FlashSync;
		modificationTime = 313834399.809137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 548;
		vrLoc = 328;
	};
	1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = FlashSync;
		modificationTime = 313834399.811511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = FlashSync;
		modificationTime = 313834400.741949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8F6312B4E5C500D76EDC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 388;
		vrLoc = 915;
	};
	1ACF8F6312B4E5C500D76EDC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 790;
		vrLoc = 137;
	};
	1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						100.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 179}}",
							"{{830, 0}, {435, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1265, 179}}",
							"{{0, 184}, {1265, 419}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 177}}",
							"{{276, 0}, {547, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						198.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-240, 0}, {1250, 404}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1AE47E0612D35057008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A78DDBD12D08960005DFC09 /* UdidEncrypter.m */;
		name = "UdidEncrypter.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 503;
		vrLoc = 283;
	};
	1AE47E0912D35057008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 418";
		rLen = 0;
		rLoc = 12889;
		rType = 0;
		vrLen = 1471;
		vrLoc = 12933;
	};
	1AE47E0A12D35057008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 173;
	};
	1AE47E0B12D35057008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 359}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2D12D35E0C008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
	};
	1AE47E2E12D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1AE47E2F12D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		rLen = 0;
		rLoc = 9223372036854775819;
		rType = 0;
	};
	1AE47E3012D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE47E3312D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	1AE47E3412D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 173;
	};
	1AE47E3512D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47E3712D35E41008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AE47E3C12D35E68008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE47E3F12D35E68008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 398";
		rLen = 0;
		rLoc = 12783;
		rType = 0;
		vrLen = 1380;
		vrLoc = 12385;
	};
	1AE47E4012D35E68008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1355;
		vrLoc = 173;
	};
	1AE47E4112D35E68008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47E4312D35E82008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE47E4412D35E82008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 407";
		rLen = 0;
		rLoc = 12990;
		rType = 0;
		vrLen = 1393;
		vrLoc = 12385;
	};
	1AE47E4512D35E82008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 173;
	};
	1AE47E4612D35E82008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47E5812D3614D008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AE47E5B12D3616C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE47E5E12D3616C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 12922;
		rType = 0;
		vrLen = 1298;
		vrLoc = 12291;
	};
	1AE47E5F12D3616C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1355;
		vrLoc = 173;
	};
	1AE47E6012D3616C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1136}}";
			sepNavSelRange = "{732, 19}";
			sepNavVisRange = "{176, 1326}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 439}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1462}}";
			sepNavSelRange = "{872, 10}";
			sepNavVisRange = "{138, 1242}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 7036}}";
			sepNavSelRange = "{12922, 0}";
			sepNavVisRange = "{12291, 1298}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:244 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:283 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:283 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:113 */,
			1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:125 */,
			1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315838425;
			PBXWorkspaceStateSaveDate = 315838425;
		};
		perUserProjectItems = {
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A544E3612D349B200EE54D9 = 1A544E3612D349B200EE54D9 /* PBXTextBookmark */;
			1A544E3812D349B200EE54D9 = 1A544E3812D349B200EE54D9 /* PBXTextBookmark */;
			1A78DDC212D0D713005DFC09 = 1A78DDC212D0D713005DFC09 /* PBXTextBookmark */;
			1A78DDC312D0D713005DFC09 = 1A78DDC312D0D713005DFC09 /* PBXTextBookmark */;
			1A78DDC412D0D713005DFC09 = 1A78DDC412D0D713005DFC09 /* PBXTextBookmark */;
			1A78DDC512D0D713005DFC09 = 1A78DDC512D0D713005DFC09 /* PBXTextBookmark */;
			1A79611812C8DB8100D3F7F9 = 1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */;
			1A7961A512C8F5A800D3F7F9 = 1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */;
			1A93CAEB12D349DD00891411 = 1A93CAEB12D349DD00891411 /* PBXTextBookmark */;
			1A93CAEC12D349DD00891411 = 1A93CAEC12D349DD00891411 /* PBXTextBookmark */;
			1A93CAED12D349DD00891411 = 1A93CAED12D349DD00891411 /* PBXTextBookmark */;
			1A93CAF012D349DD00891411 = 1A93CAF012D349DD00891411 /* PBXTextBookmark */;
			1A93CAF212D349DD00891411 = 1A93CAF212D349DD00891411 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1AC9BF9712D34A0C000AC2C4 = 1AC9BF9712D34A0C000AC2C4 /* PBXBookmark */;
			1AC9BF9E12D34A4C000AC2C4 = 1AC9BF9E12D34A4C000AC2C4 /* PBXTextBookmark */;
			1AC9BF9F12D34A4C000AC2C4 = 1AC9BF9F12D34A4C000AC2C4 /* PBXTextBookmark */;
			1AC9BFA212D34A64000AC2C4 = 1AC9BFA212D34A64000AC2C4 /* PBXTextBookmark */;
			1AC9BFA312D34A64000AC2C4 = 1AC9BFA312D34A64000AC2C4 /* PBXTextBookmark */;
			1AC9BFA412D34A64000AC2C4 = 1AC9BFA412D34A64000AC2C4 /* PBXTextBookmark */;
			1AC9BFAE12D34ABD000AC2C4 = 1AC9BFAE12D34ABD000AC2C4 /* PBXTextBookmark */;
			1AC9BFAF12D34ABD000AC2C4 = 1AC9BFAF12D34ABD000AC2C4 /* PBXTextBookmark */;
			1AC9BFB012D34ABD000AC2C4 = 1AC9BFB012D34ABD000AC2C4 /* PBXTextBookmark */;
			1AC9BFB112D34ABD000AC2C4 = 1AC9BFB112D34ABD000AC2C4 /* PBXTextBookmark */;
			1AC9BFB612D34ABD000AC2C4 = 1AC9BFB612D34ABD000AC2C4 /* PBXTextBookmark */;
			1AC9BFB712D34ABD000AC2C4 = 1AC9BFB712D34ABD000AC2C4 /* PBXTextBookmark */;
			1AC9BFB812D34ABD000AC2C4 = 1AC9BFB812D34ABD000AC2C4 /* PBXTextBookmark */;
			1AC9BFC012D34BFB000AC2C4 = 1AC9BFC012D34BFB000AC2C4 /* PBXTextBookmark */;
			1AC9BFC112D34BFB000AC2C4 = 1AC9BFC112D34BFB000AC2C4 /* PBXTextBookmark */;
			1AC9BFC212D34BFB000AC2C4 = 1AC9BFC212D34BFB000AC2C4 /* PBXTextBookmark */;
			1AC9BFC312D34BFB000AC2C4 = 1AC9BFC312D34BFB000AC2C4 /* PBXTextBookmark */;
			1AC9BFC412D34C42000AC2C4 = 1AC9BFC412D34C42000AC2C4 /* PBXTextBookmark */;
			1AC9BFC512D34C42000AC2C4 = 1AC9BFC512D34C42000AC2C4 /* PBXTextBookmark */;
			1AC9BFC612D34C42000AC2C4 = 1AC9BFC612D34C42000AC2C4 /* PBXTextBookmark */;
			1AC9BFC712D34C42000AC2C4 = 1AC9BFC712D34C42000AC2C4 /* PBXTextBookmark */;
			1AC9BFCA12D34C58000AC2C4 = 1AC9BFCA12D34C58000AC2C4 /* PBXTextBookmark */;
			1AC9BFCB12D34C58000AC2C4 = 1AC9BFCB12D34C58000AC2C4 /* PBXTextBookmark */;
			1AC9BFCC12D34C58000AC2C4 = 1AC9BFCC12D34C58000AC2C4 /* PBXTextBookmark */;
			1AC9BFCD12D34C58000AC2C4 = 1AC9BFCD12D34C58000AC2C4 /* PBXTextBookmark */;
			1AC9BFD412D34D01000AC2C4 = 1AC9BFD412D34D01000AC2C4 /* PBXTextBookmark */;
			1AC9BFD512D34D01000AC2C4 = 1AC9BFD512D34D01000AC2C4 /* PBXTextBookmark */;
			1AC9BFD612D34D01000AC2C4 = 1AC9BFD612D34D01000AC2C4 /* PBXTextBookmark */;
			1AC9BFD712D34D01000AC2C4 = 1AC9BFD712D34D01000AC2C4 /* PBXTextBookmark */;
			1AC9BFE112D34F56000AC2C4 = 1AC9BFE112D34F56000AC2C4 /* PBXTextBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D3D12B4B5AF00D76EDC = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D5E12B4B6A800D76EDC = 1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8F5F12B4E5C500D76EDC = 1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6212B4E5C500D76EDC = 1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6612B4E5C500D76EDC = 1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6B12B4E5C500D76EDC = 1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7012B4E5C500D76EDC = 1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7312B4E5C500D76EDC = 1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8FA112B50BAA00D76EDC = 1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */;
			1ACF8FA212B50BAA00D76EDC = 1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */;
			1AE47E0612D35057008930DA /* PBXTextBookmark */ = 1AE47E0612D35057008930DA /* PBXTextBookmark */;
			1AE47E0912D35057008930DA /* PBXTextBookmark */ = 1AE47E0912D35057008930DA /* PBXTextBookmark */;
			1AE47E0A12D35057008930DA /* PBXTextBookmark */ = 1AE47E0A12D35057008930DA /* PBXTextBookmark */;
			1AE47E0B12D35057008930DA /* PBXTextBookmark */ = 1AE47E0B12D35057008930DA /* PBXTextBookmark */;
			1AE47E2D12D35E0C008930DA /* PBXBookmark */ = 1AE47E2D12D35E0C008930DA /* PBXBookmark */;
			1AE47E2E12D35E13008930DA /* PBXTextBookmark */ = 1AE47E2E12D35E13008930DA /* PBXTextBookmark */;
			1AE47E2F12D35E13008930DA /* PBXTextBookmark */ = 1AE47E2F12D35E13008930DA /* PBXTextBookmark */;
			1AE47E3012D35E13008930DA /* PBXTextBookmark */ = 1AE47E3012D35E13008930DA /* PBXTextBookmark */;
			1AE47E3312D35E13008930DA /* PBXTextBookmark */ = 1AE47E3312D35E13008930DA /* PBXTextBookmark */;
			1AE47E3412D35E13008930DA /* PBXTextBookmark */ = 1AE47E3412D35E13008930DA /* PBXTextBookmark */;
			1AE47E3512D35E13008930DA /* PBXTextBookmark */ = 1AE47E3512D35E13008930DA /* PBXTextBookmark */;
			1AE47E3712D35E41008930DA /* PBXBookmark */ = 1AE47E3712D35E41008930DA /* PBXBookmark */;
			1AE47E3C12D35E68008930DA /* PBXTextBookmark */ = 1AE47E3C12D35E68008930DA /* PBXTextBookmark */;
			1AE47E3F12D35E68008930DA /* PBXTextBookmark */ = 1AE47E3F12D35E68008930DA /* PBXTextBookmark */;
			1AE47E4012D35E68008930DA /* PBXTextBookmark */ = 1AE47E4012D35E68008930DA /* PBXTextBookmark */;
			1AE47E4112D35E68008930DA /* PBXTextBookmark */ = 1AE47E4112D35E68008930DA /* PBXTextBookmark */;
			1AE47E4312D35E82008930DA /* PBXTextBookmark */ = 1AE47E4312D35E82008930DA /* PBXTextBookmark */;
			1AE47E4412D35E82008930DA /* PBXTextBookmark */ = 1AE47E4412D35E82008930DA /* PBXTextBookmark */;
			1AE47E4512D35E82008930DA /* PBXTextBookmark */ = 1AE47E4512D35E82008930DA /* PBXTextBookmark */;
			1AE47E4612D35E82008930DA /* PBXTextBookmark */ = 1AE47E4612D35E82008930DA /* PBXTextBookmark */;
			1AE47E5812D3614D008930DA /* PBXBookmark */ = 1AE47E5812D3614D008930DA /* PBXBookmark */;
			1AE47E5B12D3616C008930DA /* PBXTextBookmark */ = 1AE47E5B12D3616C008930DA /* PBXTextBookmark */;
			1AE47E5E12D3616C008930DA /* PBXTextBookmark */ = 1AE47E5E12D3616C008930DA /* PBXTextBookmark */;
			1AE47E5F12D3616C008930DA /* PBXTextBookmark */ = 1AE47E5F12D3616C008930DA /* PBXTextBookmark */;
			1AE47E6012D3616C008930DA /* PBXTextBookmark */ = 1AE47E6012D3616C008930DA /* PBXTextBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
