// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11418}}";
			sepNavSelRange = "{13398, 0}";
			sepNavVisRange = "{12741, 1024}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 912}}";
			sepNavSelRange = "{847, 16}";
			sepNavVisRange = "{338, 972}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 3020}}";
			sepNavSelRange = "{3474, 9}";
			sepNavVisRange = "{2915, 1150}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1767}}";
			sepNavSelRange = "{2409, 0}";
			sepNavVisRange = "{1609, 1080}";
			sepNavWindowFrame = "{{15, 56}, {1230, 719}}";
		};
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 565}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 59}, {1230, 719}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1678}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1310, 559}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 934}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{337, 838}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1AD6B43F132CBCF8002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 525;
		rType = 1;
	};
	1AD6B440132CBCF8002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 490";
		rLen = 0;
		rLoc = 16591;
		rType = 0;
		vrLen = 70;
		vrLoc = 15317;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{37, 823}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE9E4BB132CBD260006AB16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1AE9E4BE132CBD720006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 490";
		rLen = 0;
		rLoc = 16591;
		rType = 0;
		vrLen = 70;
		vrLoc = 15317;
	};
	1AE9E4BF132CBD720006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 494";
		rLen = 0;
		rLoc = 16640;
		rType = 0;
		vrLen = 373;
		vrLoc = 14944;
	};
	1AE9E4C4132CBD720006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 250";
		rLen = 0;
		rLoc = 8367;
		rType = 0;
		vrLen = 986;
		vrLoc = 7719;
	};
	1AE9E4D3132CBDD20006AB16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1AE9E4D6132CBDE20006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 494";
		rLen = 0;
		rLoc = 16640;
		rType = 0;
		vrLen = 410;
		vrLoc = 14883;
	};
	1AE9E4D9132CBDE20006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 798;
		vrLoc = 9331;
	};
	1AE9E4DC132CBEEC0006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 494";
		rLen = 0;
		rLoc = 16640;
		rType = 0;
		vrLen = 373;
		vrLoc = 14958;
	};
	1AE9E4DD132CBEEC0006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 363";
		rLen = 0;
		rLoc = 11968;
		rType = 0;
		vrLen = 857;
		vrLoc = 11253;
	};
	1AE9E512132CC4440006AB16 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'DetailViewController'";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 590;
		rType = 1;
	};
	1AE9E513132CC4440006AB16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 563";
		rLen = 0;
		rLoc = 18141;
		rType = 0;
		vrLen = 368;
		vrLoc = 16903;
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1184}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{227, 1013}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321700747;
			PBXWorkspaceStateSaveDate = 321700747;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1AD6B43F132CBCF8002531E8 = 1AD6B43F132CBCF8002531E8 /* PBXTextBookmark */;
			1AD6B440132CBCF8002531E8 = 1AD6B440132CBCF8002531E8 /* PBXTextBookmark */;
			1AE9E4BB132CBD260006AB16 = 1AE9E4BB132CBD260006AB16 /* PBXBookmark */;
			1AE9E4BE132CBD720006AB16 = 1AE9E4BE132CBD720006AB16 /* PBXTextBookmark */;
			1AE9E4BF132CBD720006AB16 = 1AE9E4BF132CBD720006AB16 /* PBXTextBookmark */;
			1AE9E4C4132CBD720006AB16 = 1AE9E4C4132CBD720006AB16 /* PBXTextBookmark */;
			1AE9E4D3132CBDD20006AB16 = 1AE9E4D3132CBDD20006AB16 /* PBXBookmark */;
			1AE9E4D6132CBDE20006AB16 = 1AE9E4D6132CBDE20006AB16 /* PBXTextBookmark */;
			1AE9E4D9132CBDE20006AB16 = 1AE9E4D9132CBDE20006AB16 /* PBXTextBookmark */;
			1AE9E4DC132CBEEC0006AB16 = 1AE9E4DC132CBEEC0006AB16 /* PBXTextBookmark */;
			1AE9E4DD132CBEEC0006AB16 = 1AE9E4DD132CBEEC0006AB16 /* PBXTextBookmark */;
			1AE9E512132CC4440006AB16 /* XCBuildMessageTextBookmark */ = 1AE9E512132CC4440006AB16 /* XCBuildMessageTextBookmark */;
			1AE9E513132CC4440006AB16 /* PBXTextBookmark */ = 1AE9E513132CC4440006AB16 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
