// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1682, 15192}}";
			sepNavSelRange = "{13373, 0}";
			sepNavVisRange = "{12682, 1067}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1026}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{546, 956}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 3051}}";
			sepNavSelRange = "{4761, 0}";
			sepNavVisRange = "{4350, 519}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1482}}";
			sepNavSelRange = "{1645, 54}";
			sepNavVisRange = "{795, 961}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{465, 12}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 646}}";
			sepNavSelRange = "{221, 17}";
			sepNavVisRange = "{0, 733}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2166}}";
			sepNavSelRange = "{1350, 12}";
			sepNavVisRange = "{291, 798}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A7FBE03136329E400E7B1C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'performSelectorOnMainThread:withObject:waitUntilDone:' from incompatible pointer type";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 401;
		rType = 1;
	};
	1A7FBE04136329FA00E7B1C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'performSelectorOnMainThread:withObject:waitUntilDone:' from incompatible pointer type";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 401;
		rType = 1;
	};
	1A7FBE05136329FA00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 651;
		vrLoc = 12951;
	};
	1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 49";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 189;
		vrLoc = 1354;
	};
	1A7FBE0A13632A6E00E7B1C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'performSelectorOnMainThread:withObject:waitUntilDone:' from incompatible pointer type";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 401;
		rType = 1;
	};
	1A7FBE0B13632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 310;
		vrLoc = 13190;
	};
	1A7FBE0E13632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 953;
		vrLoc = 12859;
	};
	1A7FBE1113632A7800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 311;
		vrLoc = 13190;
	};
	1A7FBE1213632A7800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 990;
		vrLoc = 12861;
	};
	1A7FBE1513632AD900E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 409";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 337;
		vrLoc = 13190;
	};
	1A7FBE1613632AD900E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 409";
		rLen = 0;
		rLoc = 12871;
		rType = 0;
		vrLen = 1077;
		vrLoc = 12890;
	};
	1A7FBE1913632BE800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 793";
		rLen = 0;
		rLoc = 24936;
		rType = 0;
		vrLen = 264;
		vrLoc = 13082;
	};
	1A7FBE1A13632BE800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 411";
		rLen = 0;
		rLoc = 13373;
		rType = 0;
		vrLen = 1067;
		vrLoc = 12682;
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1697}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{561, 782}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 934}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{337, 838}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1ADA76381330C71B0044D428 /* Favorites-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ADA764C1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CE12F067B20016E53B /* Bookmarks-Removable.png */;
	};
	1ADA764D1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CF12F067B20016E53B /* Bookmarks-HomeFolderIcon.png */;
	};
	1ADA764E1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D012F067B20016E53B /* Bookmarks-Drives.png */;
	};
	1ADA76501330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADA76381330C71B0044D428 /* Favorites-icon.png */;
	};
	1ADA76511330C9C90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'contentsTableView' in something not a structure or union";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{77, 783}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 760}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{158, 1268}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1247}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1354, 189}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 798}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{575, 574}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1558}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1589, 569}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325258546;
			PBXWorkspaceStateSaveDate = 325258546;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A7FBE03136329E400E7B1C5 /* XCBuildMessageTextBookmark */ = 1A7FBE03136329E400E7B1C5 /* XCBuildMessageTextBookmark */;
			1A7FBE04136329FA00E7B1C5 /* XCBuildMessageTextBookmark */ = 1A7FBE04136329FA00E7B1C5 /* XCBuildMessageTextBookmark */;
			1A7FBE05136329FA00E7B1C5 /* PBXTextBookmark */ = 1A7FBE05136329FA00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */ = 1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */ = 1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0A13632A6E00E7B1C5 /* XCBuildMessageTextBookmark */ = 1A7FBE0A13632A6E00E7B1C5 /* XCBuildMessageTextBookmark */;
			1A7FBE0B13632A6E00E7B1C5 /* PBXTextBookmark */ = 1A7FBE0B13632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0E13632A6E00E7B1C5 /* PBXTextBookmark */ = 1A7FBE0E13632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE1113632A7800E7B1C5 /* PBXTextBookmark */ = 1A7FBE1113632A7800E7B1C5 /* PBXTextBookmark */;
			1A7FBE1213632A7800E7B1C5 /* PBXTextBookmark */ = 1A7FBE1213632A7800E7B1C5 /* PBXTextBookmark */;
			1A7FBE1513632AD900E7B1C5 /* PBXTextBookmark */ = 1A7FBE1513632AD900E7B1C5 /* PBXTextBookmark */;
			1A7FBE1613632AD900E7B1C5 /* PBXTextBookmark */ = 1A7FBE1613632AD900E7B1C5 /* PBXTextBookmark */;
			1A7FBE1913632BE800E7B1C5 /* PBXTextBookmark */ = 1A7FBE1913632BE800E7B1C5 /* PBXTextBookmark */;
			1A7FBE1A13632BE800E7B1C5 /* PBXTextBookmark */ = 1A7FBE1A13632BE800E7B1C5 /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1ADA764C1330C9C90044D428 = 1ADA764C1330C9C90044D428 /* PBXBookmark */;
			1ADA764D1330C9C90044D428 = 1ADA764D1330C9C90044D428 /* PBXBookmark */;
			1ADA764E1330C9C90044D428 = 1ADA764E1330C9C90044D428 /* PBXBookmark */;
			1ADA76501330C9C90044D428 = 1ADA76501330C9C90044D428 /* PBXBookmark */;
			1ADA76511330C9C90044D428 = 1ADA76511330C9C90044D428 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
