// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 15351}}";
			sepNavSelRange = "{23725, 0}";
			sepNavVisRange = "{23429, 992}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1026}}";
			sepNavSelRange = "{775, 23}";
			sepNavVisRange = "{546, 956}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 3051}}";
			sepNavSelRange = "{4761, 0}";
			sepNavVisRange = "{4350, 519}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1501}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{656, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{465, 12}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 665}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{3, 846}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 2280}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{271, 732}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A7FBE03136329E400E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'performSelectorOnMainThread:withObject:waitUntilDone:' from incompatible pointer type";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 403;
		rType = 1;
	};
	1A7FBE04136329FA00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'performSelectorOnMainThread:withObject:waitUntilDone:' from incompatible pointer type";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 403;
		rType = 1;
	};
	1A7FBE05136329FA00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 651;
		vrLoc = 12951;
	};
	1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 49";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 189;
		vrLoc = 1354;
	};
	1A7FBE0A13632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'performSelectorOnMainThread:withObject:waitUntilDone:' from incompatible pointer type";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 403;
		rType = 1;
	};
	1A7FBE0B13632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 310;
		vrLoc = 13190;
	};
	1A7FBE0E13632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 953;
		vrLoc = 12859;
	};
	1A7FBE1113632A7800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 311;
		vrLoc = 13190;
	};
	1A7FBE1213632A7800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 990;
		vrLoc = 12861;
	};
	1A7FBE1513632AD900E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 409";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 337;
		vrLoc = 13190;
	};
	1A7FBE1613632AD900E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 409";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1077;
		vrLoc = 12890;
	};
	1A7FBE1913632BE800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 793";
		rLen = 0;
		rLoc = 25243;
		rType = 0;
		vrLen = 264;
		vrLoc = 13082;
	};
	1A7FBE1A13632BE800E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 411";
		rLen = 0;
		rLoc = 13503;
		rType = 0;
		vrLen = 1067;
		vrLoc = 12682;
	};
	1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 228}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE67136339D800E7B1C5 /* NSString-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 591}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE7113633A6300E7B1C5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A7FBE7413633AA100E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */;
		name = "FileSynchronizer.m: 37";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 162;
		vrLoc = 739;
	};
	1A7FBE7813633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 59;
		vrLoc = 166;
	};
	1A7FBE7913633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cocoa/Cocoa.h: No such file or directory";
		fRef = 1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */;
		rLen = 0;
		rLoc = 7;
		rType = 1;
	};
	1A7FBE7A13633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */;
		name = "NSString-Extension.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 38;
		vrLoc = 132;
	};
	1A7FBE7D13633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */;
		name = "NSString-Extension.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	1A7FBE8013633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 734";
		rLen = 0;
		rLoc = 23725;
		rType = 0;
		vrLen = 992;
		vrLoc = 23429;
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1640}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{739, 162}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1108}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{185, 810}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1ADA76381330C71B0044D428 /* Favorites-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ADA764C1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CE12F067B20016E53B /* Bookmarks-Removable.png */;
	};
	1ADA764D1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CF12F067B20016E53B /* Bookmarks-HomeFolderIcon.png */;
	};
	1ADA764E1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D012F067B20016E53B /* Bookmarks-Drives.png */;
	};
	1ADA76501330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADA76381330C71B0044D428 /* Favorites-icon.png */;
	};
	1ADA76511330C9C90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'contentsTableView' in something not a structure or union";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 323}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{166, 59}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{40, 820}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 760}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{158, 1268}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1247}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1354, 189}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 798}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{575, 574}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1558}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1589, 569}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
			1AE47E6A12D362C2008930DA /* UnitTests */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325610345;
			PBXWorkspaceStateSaveDate = 325610345;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A7FBE03136329E400E7B1C5 = 1A7FBE03136329E400E7B1C5 /* PBXTextBookmark */;
			1A7FBE04136329FA00E7B1C5 = 1A7FBE04136329FA00E7B1C5 /* PBXTextBookmark */;
			1A7FBE05136329FA00E7B1C5 = 1A7FBE05136329FA00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0813632A6E00E7B1C5 = 1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0913632A6E00E7B1C5 = 1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0A13632A6E00E7B1C5 = 1A7FBE0A13632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0B13632A6E00E7B1C5 = 1A7FBE0B13632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0E13632A6E00E7B1C5 = 1A7FBE0E13632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE1113632A7800E7B1C5 = 1A7FBE1113632A7800E7B1C5 /* PBXTextBookmark */;
			1A7FBE1213632A7800E7B1C5 = 1A7FBE1213632A7800E7B1C5 /* PBXTextBookmark */;
			1A7FBE1513632AD900E7B1C5 = 1A7FBE1513632AD900E7B1C5 /* PBXTextBookmark */;
			1A7FBE1613632AD900E7B1C5 = 1A7FBE1613632AD900E7B1C5 /* PBXTextBookmark */;
			1A7FBE1913632BE800E7B1C5 = 1A7FBE1913632BE800E7B1C5 /* PBXTextBookmark */;
			1A7FBE1A13632BE800E7B1C5 = 1A7FBE1A13632BE800E7B1C5 /* PBXTextBookmark */;
			1A7FBE7113633A6300E7B1C5 = 1A7FBE7113633A6300E7B1C5 /* PBXBookmark */;
			1A7FBE7413633AA100E7B1C5 = 1A7FBE7413633AA100E7B1C5 /* PBXTextBookmark */;
			1A7FBE7713633AA700E7B1C5 = 1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */;
			1A7FBE7813633AA700E7B1C5 = 1A7FBE7813633AA700E7B1C5 /* PBXTextBookmark */;
			1A7FBE7913633AA700E7B1C5 = 1A7FBE7913633AA700E7B1C5 /* PBXTextBookmark */;
			1A7FBE7A13633AA700E7B1C5 = 1A7FBE7A13633AA700E7B1C5 /* PBXTextBookmark */;
			1A7FBE7D13633AA700E7B1C5 = 1A7FBE7D13633AA700E7B1C5 /* PBXTextBookmark */;
			1A7FBE8013633AA700E7B1C5 = 1A7FBE8013633AA700E7B1C5 /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1ADA764C1330C9C90044D428 = 1ADA764C1330C9C90044D428 /* PBXBookmark */;
			1ADA764D1330C9C90044D428 = 1ADA764D1330C9C90044D428 /* PBXBookmark */;
			1ADA764E1330C9C90044D428 = 1ADA764E1330C9C90044D428 /* PBXBookmark */;
			1ADA76501330C9C90044D428 = 1ADA76501330C9C90044D428 /* PBXBookmark */;
			1ADA76511330C9C90044D428 = 1ADA76511330C9C90044D428 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
