// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 589}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 565}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2152, 17349}}";
			sepNavSelRange = "{4226, 0}";
			sepNavVisRange = "{3983, 929}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1007}}";
			sepNavSelRange = "{1429, 0}";
			sepNavVisRange = "{546, 917}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 3109}}";
			sepNavSelRange = "{4001, 15}";
			sepNavVisRange = "{3311, 1016}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A30D49C1363EE31005B9BCD /* Selected@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1230, 727}}";
		};
	};
	1A30D49D1363EE31005B9BCD /* Unselected@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1230, 727}}";
		};
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1444}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{948, 1011}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{465, 12}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 665}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{3, 846}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 2280}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{271, 732}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A69B601136E6ABB004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B607136E7055004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B608136E7055004437AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A69B609136E7055004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 414";
		rLen = 0;
		rLoc = 13751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B60C136E7055004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6213195C1100B87C15 /* DetailViewController.h */;
		name = "DetailViewController.h: 37";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1087;
		vrLoc = 434;
	};
	1A69B60D136E7055004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 29642;
		rType = 0;
	};
	1A69B60E136E7055004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 464";
		rLen = 0;
		rLoc = 15206;
		rType = 0;
		vrLen = 780;
		vrLoc = 14602;
	};
	1A69B611136E7176004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 414";
		rLen = 0;
		rLoc = 13751;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B612136E7176004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 465";
		rLen = 0;
		rLoc = 15206;
		rType = 0;
		vrLen = 800;
		vrLoc = 14637;
	};
	1A69B61B136E71C6004437AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
	};
	1A69B61E136E71D0004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B621136E71D0004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 53";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 957;
		vrLoc = 1052;
	};
	1A69B622136E943B004437AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A69B625136E9462004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B628136E9462004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 467";
		rLen = 0;
		rLoc = 15206;
		rType = 0;
		vrLen = 796;
		vrLoc = 14840;
	};
	1A69B62F136E964A004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B630136E964A004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 839;
		rType = 1;
	};
	1A69B631136E964A004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 78";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 937;
		vrLoc = 1734;
	};
	1A69B634136E965C004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B635136E965C004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 79";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 945;
		vrLoc = 1773;
	};
	1A69B638136E97A0004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B639136E97A0004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 576;
		rType = 1;
	};
	1A69B63A136E97A0004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 602";
		rLen = 0;
		rLoc = 19987;
		rType = 0;
		vrLen = 1230;
		vrLoc = 19348;
	};
	1A69B63D136E9849004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B63E136E9849004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 278;
		rType = 1;
	};
	1A69B63F136E9849004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 480";
		rLen = 0;
		rLoc = 15463;
		rType = 0;
		vrLen = 895;
		vrLoc = 15062;
	};
	1A69B642136E98B9004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B643136E98B9004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 466";
		rLen = 0;
		rLoc = 15132;
		rType = 0;
		vrLen = 985;
		vrLoc = 15062;
	};
	1A69B646136E99BB004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B647136E99BB004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 477";
		rLen = 0;
		rLoc = 15447;
		rType = 0;
		vrLen = 1000;
		vrLoc = 15063;
	};
	1A69B64A136E9CAE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B64D136E9CAE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6213195C1100B87C15 /* DetailViewController.h */;
		name = "DetailViewController.h: 39";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 868;
		vrLoc = 648;
	};
	1A69B64E136E9CAE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 427;
		rType = 1;
	};
	1A69B64F136E9CAE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 428";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 754;
		vrLoc = 14135;
	};
	1A69B650136E9CAE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 427;
		rType = 1;
	};
	1A69B651136E9CAE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 438";
		rLen = 16;
		rLoc = 14158;
		rType = 0;
		vrLen = 681;
		vrLoc = 13973;
	};
	1A69B654136E9CEC004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B655136E9CEC004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 769";
		rLen = 0;
		rLoc = 25608;
		rType = 0;
		vrLen = 854;
		vrLoc = 25274;
	};
	1A69B656136E9CEC004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 438";
		rLen = 16;
		rLoc = 14158;
		rType = 0;
		vrLen = 652;
		vrLoc = 14005;
	};
	1A69B65D136E9D33004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B65E136E9D33004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 780";
		rLen = 0;
		rLoc = 25995;
		rType = 0;
		vrLen = 950;
		vrLoc = 25319;
	};
	1A69B65F136E9D33004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 438";
		rLen = 16;
		rLoc = 14158;
		rType = 0;
		vrLen = 680;
		vrLoc = 14102;
	};
	1A69B689136E9F50004437AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userCancelled' undeclared (first use in this function)";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 865;
		rType = 1;
	};
	1A69B68C136E9F58004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B68D136E9F58004437AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userCancelled' undeclared (first use in this function)";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 429;
		rType = 1;
	};
	1A69B68E136E9F58004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 436";
		rLen = 0;
		rLoc = 14097;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B691136E9F58004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 877";
		rLen = 0;
		rLoc = 28655;
		rType = 0;
		vrLen = 917;
		vrLoc = 28184;
	};
	1A69B694136E9F58004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 22";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 892;
		vrLoc = 137;
	};
	1A69B695136E9F58004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 698;
		vrLoc = 44;
	};
	1A69B696136E9F58004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 998;
		vrLoc = 345;
	};
	1A69B697136EA075004437AF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userCancelled' undeclared (first use in this function)";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 865;
		rType = 1;
	};
	1A69B698136EA075004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 877";
		rLen = 0;
		rLoc = 28631;
		rType = 0;
		vrLen = 181;
		vrLoc = 28719;
	};
	1A69B69D136EA0BE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 436";
		rLen = 0;
		rLoc = 14097;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B69E136EA0BE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 427;
		rType = 1;
	};
	1A69B69F136EA0BE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 435";
		rLen = 0;
		rLoc = 14085;
		rType = 0;
		vrLen = 836;
		vrLoc = 14025;
	};
	1A69B6A0136EA0BE004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 998;
		vrLoc = 345;
	};
	1A69B6A3136EA158004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 430";
		rLen = 0;
		rLoc = 14097;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B6A4136EA158004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6213195C1100B87C15 /* DetailViewController.h */;
		name = "DetailViewController.h: 49";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 917;
		vrLoc = 546;
	};
	1A69B6A5136EA158004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 431";
		rLen = 0;
		rLoc = 13929;
		rType = 0;
		vrLen = 892;
		vrLoc = 14025;
	};
	1A69B6A6136EA158004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 259";
		rLen = 0;
		rLoc = 8755;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8251;
	};
	1A69B6A7136EA158004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 998;
		vrLoc = 345;
	};
	1A69B6AA136EA2F5004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 866";
		rLen = 0;
		rLoc = 28631;
		rType = 0;
		vrLen = 121;
		vrLoc = 28792;
	};
	1A69B6AB136EA2F6004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 430";
		rLen = 0;
		rLoc = 14097;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A69B6AC136EA2F6004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	1A69B6AD136EA2F6004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 135";
		rLen = 0;
		rLoc = 4226;
		rType = 0;
		vrLen = 929;
		vrLoc = 3983;
	};
	1A69B6AE136EA2F6004437AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 998;
		vrLoc = 345;
	};
	1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 49";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 189;
		vrLoc = 1354;
	};
	1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 342}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{132, 4}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE67136339D800E7B1C5 /* NSString-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 591}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */;
		name = "FileSynchronizer.m: 37";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 162;
		vrLoc = 739;
	};
	1A9795E8136DB434008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97961E136DC295008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A299413686430004E13E5 /* DetailViewController.m:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 289;
		location = FlashSync;
		modificationTime = 325608547.521231;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 565}}";
			sepNavSelRange = "{211, 12}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1640}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{739, 162}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1108}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{185, 810}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1ADA76381330C71B0044D428 /* Favorites-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ADA764C1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CE12F067B20016E53B /* Bookmarks-Removable.png */;
	};
	1ADA764D1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CF12F067B20016E53B /* Bookmarks-HomeFolderIcon.png */;
	};
	1ADA764E1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D012F067B20016E53B /* Bookmarks-Drives.png */;
	};
	1ADA76501330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADA76381330C71B0044D428 /* Favorites-icon.png */;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 380}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{40, 820}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 760}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{158, 1268}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1247}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1354, 189}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 931}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{345, 998}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1691}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{137, 892}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
			1AE47E6A12D362C2008930DA /* UnitTests */,
		);
		breakpoints = (
			1A9A299413686430004E13E5 /* DetailViewController.m:289 */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326003383;
			PBXWorkspaceStateSaveDate = 326003383;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A69B601136E6ABB004437AF /* PBXTextBookmark */ = 1A69B601136E6ABB004437AF /* PBXTextBookmark */;
			1A69B607136E7055004437AF /* PBXTextBookmark */ = 1A69B607136E7055004437AF /* PBXTextBookmark */;
			1A69B608136E7055004437AF /* PBXBookmark */ = 1A69B608136E7055004437AF /* PBXBookmark */;
			1A69B609136E7055004437AF /* PBXTextBookmark */ = 1A69B609136E7055004437AF /* PBXTextBookmark */;
			1A69B60C136E7055004437AF /* PBXTextBookmark */ = 1A69B60C136E7055004437AF /* PBXTextBookmark */;
			1A69B60D136E7055004437AF /* PBXTextBookmark */ = 1A69B60D136E7055004437AF /* PBXTextBookmark */;
			1A69B60E136E7055004437AF /* PBXTextBookmark */ = 1A69B60E136E7055004437AF /* PBXTextBookmark */;
			1A69B611136E7176004437AF /* PBXTextBookmark */ = 1A69B611136E7176004437AF /* PBXTextBookmark */;
			1A69B612136E7176004437AF /* PBXTextBookmark */ = 1A69B612136E7176004437AF /* PBXTextBookmark */;
			1A69B61B136E71C6004437AF /* PBXBookmark */ = 1A69B61B136E71C6004437AF /* PBXBookmark */;
			1A69B61E136E71D0004437AF /* PBXTextBookmark */ = 1A69B61E136E71D0004437AF /* PBXTextBookmark */;
			1A69B621136E71D0004437AF /* PBXTextBookmark */ = 1A69B621136E71D0004437AF /* PBXTextBookmark */;
			1A69B622136E943B004437AF /* PBXBookmark */ = 1A69B622136E943B004437AF /* PBXBookmark */;
			1A69B625136E9462004437AF /* PBXTextBookmark */ = 1A69B625136E9462004437AF /* PBXTextBookmark */;
			1A69B628136E9462004437AF /* PBXTextBookmark */ = 1A69B628136E9462004437AF /* PBXTextBookmark */;
			1A69B62F136E964A004437AF /* PBXTextBookmark */ = 1A69B62F136E964A004437AF /* PBXTextBookmark */;
			1A69B630136E964A004437AF /* PBXTextBookmark */ = 1A69B630136E964A004437AF /* PBXTextBookmark */;
			1A69B631136E964A004437AF /* PBXTextBookmark */ = 1A69B631136E964A004437AF /* PBXTextBookmark */;
			1A69B634136E965C004437AF /* PBXTextBookmark */ = 1A69B634136E965C004437AF /* PBXTextBookmark */;
			1A69B635136E965C004437AF /* PBXTextBookmark */ = 1A69B635136E965C004437AF /* PBXTextBookmark */;
			1A69B638136E97A0004437AF /* PBXTextBookmark */ = 1A69B638136E97A0004437AF /* PBXTextBookmark */;
			1A69B639136E97A0004437AF /* PBXTextBookmark */ = 1A69B639136E97A0004437AF /* PBXTextBookmark */;
			1A69B63A136E97A0004437AF /* PBXTextBookmark */ = 1A69B63A136E97A0004437AF /* PBXTextBookmark */;
			1A69B63D136E9849004437AF /* PBXTextBookmark */ = 1A69B63D136E9849004437AF /* PBXTextBookmark */;
			1A69B63E136E9849004437AF /* PBXTextBookmark */ = 1A69B63E136E9849004437AF /* PBXTextBookmark */;
			1A69B63F136E9849004437AF /* PBXTextBookmark */ = 1A69B63F136E9849004437AF /* PBXTextBookmark */;
			1A69B642136E98B9004437AF /* PBXTextBookmark */ = 1A69B642136E98B9004437AF /* PBXTextBookmark */;
			1A69B643136E98B9004437AF /* PBXTextBookmark */ = 1A69B643136E98B9004437AF /* PBXTextBookmark */;
			1A69B646136E99BB004437AF /* PBXTextBookmark */ = 1A69B646136E99BB004437AF /* PBXTextBookmark */;
			1A69B647136E99BB004437AF /* PBXTextBookmark */ = 1A69B647136E99BB004437AF /* PBXTextBookmark */;
			1A69B64A136E9CAE004437AF /* PBXTextBookmark */ = 1A69B64A136E9CAE004437AF /* PBXTextBookmark */;
			1A69B64D136E9CAE004437AF /* PBXTextBookmark */ = 1A69B64D136E9CAE004437AF /* PBXTextBookmark */;
			1A69B64E136E9CAE004437AF /* PBXTextBookmark */ = 1A69B64E136E9CAE004437AF /* PBXTextBookmark */;
			1A69B64F136E9CAE004437AF /* PBXTextBookmark */ = 1A69B64F136E9CAE004437AF /* PBXTextBookmark */;
			1A69B650136E9CAE004437AF /* PBXTextBookmark */ = 1A69B650136E9CAE004437AF /* PBXTextBookmark */;
			1A69B651136E9CAE004437AF /* PBXTextBookmark */ = 1A69B651136E9CAE004437AF /* PBXTextBookmark */;
			1A69B654136E9CEC004437AF /* PBXTextBookmark */ = 1A69B654136E9CEC004437AF /* PBXTextBookmark */;
			1A69B655136E9CEC004437AF /* PBXTextBookmark */ = 1A69B655136E9CEC004437AF /* PBXTextBookmark */;
			1A69B656136E9CEC004437AF /* PBXTextBookmark */ = 1A69B656136E9CEC004437AF /* PBXTextBookmark */;
			1A69B65D136E9D33004437AF /* PBXTextBookmark */ = 1A69B65D136E9D33004437AF /* PBXTextBookmark */;
			1A69B65E136E9D33004437AF /* PBXTextBookmark */ = 1A69B65E136E9D33004437AF /* PBXTextBookmark */;
			1A69B65F136E9D33004437AF /* PBXTextBookmark */ = 1A69B65F136E9D33004437AF /* PBXTextBookmark */;
			1A69B689136E9F50004437AF /* XCBuildMessageTextBookmark */ = 1A69B689136E9F50004437AF /* XCBuildMessageTextBookmark */;
			1A69B68C136E9F58004437AF /* PBXTextBookmark */ = 1A69B68C136E9F58004437AF /* PBXTextBookmark */;
			1A69B68D136E9F58004437AF /* XCBuildMessageTextBookmark */ = 1A69B68D136E9F58004437AF /* XCBuildMessageTextBookmark */;
			1A69B68E136E9F58004437AF /* PBXTextBookmark */ = 1A69B68E136E9F58004437AF /* PBXTextBookmark */;
			1A69B691136E9F58004437AF /* PBXTextBookmark */ = 1A69B691136E9F58004437AF /* PBXTextBookmark */;
			1A69B694136E9F58004437AF /* PBXTextBookmark */ = 1A69B694136E9F58004437AF /* PBXTextBookmark */;
			1A69B695136E9F58004437AF /* PBXTextBookmark */ = 1A69B695136E9F58004437AF /* PBXTextBookmark */;
			1A69B696136E9F58004437AF /* PBXTextBookmark */ = 1A69B696136E9F58004437AF /* PBXTextBookmark */;
			1A69B697136EA075004437AF /* XCBuildMessageTextBookmark */ = 1A69B697136EA075004437AF /* XCBuildMessageTextBookmark */;
			1A69B698136EA075004437AF /* PBXTextBookmark */ = 1A69B698136EA075004437AF /* PBXTextBookmark */;
			1A69B69D136EA0BE004437AF /* PBXTextBookmark */ = 1A69B69D136EA0BE004437AF /* PBXTextBookmark */;
			1A69B69E136EA0BE004437AF /* PBXTextBookmark */ = 1A69B69E136EA0BE004437AF /* PBXTextBookmark */;
			1A69B69F136EA0BE004437AF /* PBXTextBookmark */ = 1A69B69F136EA0BE004437AF /* PBXTextBookmark */;
			1A69B6A0136EA0BE004437AF /* PBXTextBookmark */ = 1A69B6A0136EA0BE004437AF /* PBXTextBookmark */;
			1A69B6A3136EA158004437AF /* PBXTextBookmark */ = 1A69B6A3136EA158004437AF /* PBXTextBookmark */;
			1A69B6A4136EA158004437AF /* PBXTextBookmark */ = 1A69B6A4136EA158004437AF /* PBXTextBookmark */;
			1A69B6A5136EA158004437AF /* PBXTextBookmark */ = 1A69B6A5136EA158004437AF /* PBXTextBookmark */;
			1A69B6A6136EA158004437AF /* PBXTextBookmark */ = 1A69B6A6136EA158004437AF /* PBXTextBookmark */;
			1A69B6A7136EA158004437AF /* PBXTextBookmark */ = 1A69B6A7136EA158004437AF /* PBXTextBookmark */;
			1A69B6AA136EA2F5004437AF /* PBXTextBookmark */ = 1A69B6AA136EA2F5004437AF /* PBXTextBookmark */;
			1A69B6AB136EA2F6004437AF /* PBXTextBookmark */ = 1A69B6AB136EA2F6004437AF /* PBXTextBookmark */;
			1A69B6AC136EA2F6004437AF /* PBXTextBookmark */ = 1A69B6AC136EA2F6004437AF /* PBXTextBookmark */;
			1A69B6AD136EA2F6004437AF /* PBXTextBookmark */ = 1A69B6AD136EA2F6004437AF /* PBXTextBookmark */;
			1A69B6AE136EA2F6004437AF /* PBXTextBookmark */ = 1A69B6AE136EA2F6004437AF /* PBXTextBookmark */;
			1A7FBE0813632A6E00E7B1C5 = 1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0913632A6E00E7B1C5 = 1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE7713633AA700E7B1C5 = 1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */;
			1A9795E8136DB434008B95B3 = 1A9795E8136DB434008B95B3 /* PBXTextBookmark */;
			1A97961E136DC295008B95B3 = 1A97961E136DC295008B95B3 /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1ADA764C1330C9C90044D428 = 1ADA764C1330C9C90044D428 /* PBXBookmark */;
			1ADA764D1330C9C90044D428 = 1ADA764D1330C9C90044D428 /* PBXBookmark */;
			1ADA764E1330C9C90044D428 = 1ADA764E1330C9C90044D428 /* PBXBookmark */;
			1ADA76501330C9C90044D428 = 1ADA76501330C9C90044D428 /* PBXBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
