// !$*UTF8*$!
{
	1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1A1DEC7312A69EB100C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A4AD34D12AB5F1300173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 39";
		rLen = 62;
		rLoc = 1153;
		rType = 0;
		vrLen = 693;
		vrLoc = 870;
	};
	1A4AD35012AB5F1300173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 116";
		rLen = 46;
		rLoc = 3625;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2874;
	};
	1A4AD37612AB6C7A00173889 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	1A4AD37C12AB6CCD00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 39";
		rLen = 62;
		rLoc = 1153;
		rType = 0;
		vrLen = 693;
		vrLoc = 870;
	};
	1A4AD37D12AB6CCD00173889 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	1A4AD37E12AB6CCD00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 768;
		vrLoc = 329;
	};
	1A4AD38112AB6CCD00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 765;
		vrLoc = 1859;
	};
	1A4AD38E12AB6D2500173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 768;
		vrLoc = 329;
	};
	1A4AD38F12AB6D2500173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 888;
		vrLoc = 1466;
	};
	1A4AD39212AB6DC700173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 756;
		vrLoc = 329;
	};
	1A4AD39312AB6DC700173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1101;
	};
	1A4AD39512AB6DD100173889 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	1A4AD39612AB6DD100173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 422;
	};
	1A4AD39712AB6DD300173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A4AD39A12AB6DE800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 756;
		vrLoc = 329;
	};
	1A4AD39D12AB6DE800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 52";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1068;
	};
	1A4AD39F12AB6E3A00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A4AD3A212AB6E4800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 756;
		vrLoc = 329;
	};
	1A4AD3A312AB6E4800173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3A412AB6E4800173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3A712AB6E4800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 118";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2870;
	};
	1A4AD3AC12AB6EEC00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3AD12AB6EEC00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 115";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2870;
	};
	1A4AD3B412AB6F2C00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3B912AB731900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A4AD3BA12AB732200173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3BD12AB732200173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 958;
		vrLoc = 3412;
	};
	1A4AD3C012AB752100173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3C112AB752100173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3466;
	};
	1A4AD3C412AB765F00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3C512AB765F00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 130";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3466;
	};
	1A4AD3C812AB76B000173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3C912AB76B000173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1121;
		vrLoc = 3466;
	};
	1A4AD3CA12AB76C700173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 422;
	};
	1A4AD3CD12AB770600173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3CE12AB770600173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3466;
	};
	1A4AD3D112AB776400173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3D212AB776400173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3466;
	};
	1A4AD3D512AB77CB00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3D612AB77CB00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3466;
	};
	1A4AD3D912AB787B00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3DA12AB787B00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 130";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3466;
	};
	1A4AD3DD12AB78DD00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3DE12AB78DD00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3466;
	};
	1A4AD3E112AB790B00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3E212AB790B00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 128";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3466;
	};
	1A4AD3E512AB797600173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3E612AB797600173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3466;
	};
	1A4AD3E812AB79A200173889 /* DetailViewController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 145;
		location = FlashSync;
		modificationTime = 313228389.335376;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A4AD3EC12AB79A700173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3ED12AB79A700173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3466;
	};
	1A4AD3EE12AB79A700173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3466;
	};
	1A4AD3F012AB79B200173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3F112AB79B200173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3466;
	};
	1A4AD3F212AB79CD00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3F312AB79CD00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3466;
	};
	1A4AD3F412AB79D800173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3F512AB79D800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3466;
	};
	1A4AD3F612AB7A0000173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 422;
	};
	1A4AD3F712AB7A0500173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3F812AB7A0500173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 135";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3466;
	};
	1A4AD3FB12AB7A2600173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD3FC12AB7A2600173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 137";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3466;
	};
	1A4AD3FE12AB7A8100173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 422;
	};
	1A4AD3FF12AB7A8300173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 422;
	};
	1A4AD40212AB7B7900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD40312AB7B7900173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 939;
		vrLoc = 3839;
	};
	1A4AD40512AB7BB000173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 422;
	};
	1A4AD40812AB7BB800173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD40912AB7BB800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 939;
		vrLoc = 3839;
	};
	1A4AD40D12AB7C2A00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD40E12AB7C2A00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 128";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 940;
		vrLoc = 3839;
	};
	1A4AD41212AB7C6100173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD41312AB7C6100173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 128";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 939;
		vrLoc = 3839;
	};
	1A4AD41712AB7C9600173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD41812AB7C9600173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 128";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 940;
		vrLoc = 3839;
	};
	1A4AD41912AB7CC300173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 662;
		vrLoc = 422;
	};
	1A4AD42012AB7D0700173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD42112AB7D0700173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 139";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 947;
		vrLoc = 3839;
	};
	1A4AD42812AB7D3700173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD42912AB7D3700173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 128";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 940;
		vrLoc = 3839;
	};
	1A4AD42C12AB7D5600173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD42D12AB7D5600173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 939;
		vrLoc = 3839;
	};
	1A4AD43012AB7DCC00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD43112AB7DCC00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 128";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 937;
		vrLoc = 3839;
	};
	1A4AD43412AB7E2500173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD43512AB7E2500173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 938;
		vrLoc = 3839;
	};
	1A4AD43812AB7E3300173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD43912AB7E3300173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 938;
		vrLoc = 3839;
	};
	1A4AD43A12AB7E7D00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD43B12AB7E7D00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 953;
		vrLoc = 3839;
	};
	1A4AD43E12AB7E8900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD43F12AB7E8900173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 953;
		vrLoc = 3839;
	};
	1A4AD44212AB7EA200173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD44312AB7EA200173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 953;
		vrLoc = 3839;
	};
	1A4AD44612AB7ECF00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD44712AB7ECF00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 137";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 949;
		vrLoc = 3839;
	};
	1A4AD44E12AB80BD00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD44F12AB80BD00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 133";
		rLen = 0;
		rLoc = 4487;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3466;
	};
	1A4AD45212AB80E600173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD45312AB80E600173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 133";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3466;
	};
	1A4AD45612AB813200173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD45712AB813200173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1138;
	};
	1A4AD45A12AB832100173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD45B12AB832100173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 138";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3602;
	};
	1A4AD45E12AB833D00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD45F12AB833D00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 130";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1111;
		vrLoc = 3602;
	};
	1A4AD46212AB834E00173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD46312AB834E00173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3602;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 976}}";
			sepNavSelRange = "{354, 50}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69182E12AA2C6500686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1A6918BA12AA3A2200686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 400}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{160, 345}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69197012AA476100686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 158";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 805;
		vrLoc = 1125;
	};
	1A69199712AA499100686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 613;
		vrLoc = 1500;
	};
	1A6919B412AA4ABC00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 486;
		vrLoc = 14;
	};
	1A6919D212AA4BF100686504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A6919F312AAAA2300686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 39";
		rLen = 62;
		rLoc = 1153;
		rType = 0;
		vrLen = 768;
		vrLoc = 795;
	};
	1A6919F412AAAA2300686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 116";
		rLen = 46;
		rLoc = 3625;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2874;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1152}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1398}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{422, 662}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 2784}}";
			sepNavSelRange = "{4298, 0}";
			sepNavVisRange = "{3602, 1108}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD3E812AB79A200173889 /* DetailViewController.m:145 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313220878;
			PBXWorkspaceStateSaveDate = 313220878;
		};
		perUserProjectItems = {
			1A1DEBBE12A68F2C00C7053B = 1A1DEBBE12A68F2C00C7053B /* PBXBookmark */;
			1A1DEC5C12A69E5E00C7053B = 1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */;
			1A1DEC7312A69EB100C7053B = 1A1DEC7312A69EB100C7053B /* PBXTextBookmark */;
			1A4AD34D12AB5F1300173889 /* PBXTextBookmark */ = 1A4AD34D12AB5F1300173889 /* PBXTextBookmark */;
			1A4AD35012AB5F1300173889 /* PBXTextBookmark */ = 1A4AD35012AB5F1300173889 /* PBXTextBookmark */;
			1A4AD37612AB6C7A00173889 /* XCBuildMessageTextBookmark */ = 1A4AD37612AB6C7A00173889 /* XCBuildMessageTextBookmark */;
			1A4AD37C12AB6CCD00173889 /* PBXTextBookmark */ = 1A4AD37C12AB6CCD00173889 /* PBXTextBookmark */;
			1A4AD37D12AB6CCD00173889 /* XCBuildMessageTextBookmark */ = 1A4AD37D12AB6CCD00173889 /* XCBuildMessageTextBookmark */;
			1A4AD37E12AB6CCD00173889 /* PBXTextBookmark */ = 1A4AD37E12AB6CCD00173889 /* PBXTextBookmark */;
			1A4AD38112AB6CCD00173889 /* PBXTextBookmark */ = 1A4AD38112AB6CCD00173889 /* PBXTextBookmark */;
			1A4AD38E12AB6D2500173889 /* PBXTextBookmark */ = 1A4AD38E12AB6D2500173889 /* PBXTextBookmark */;
			1A4AD38F12AB6D2500173889 /* PBXTextBookmark */ = 1A4AD38F12AB6D2500173889 /* PBXTextBookmark */;
			1A4AD39212AB6DC700173889 /* PBXTextBookmark */ = 1A4AD39212AB6DC700173889 /* PBXTextBookmark */;
			1A4AD39312AB6DC700173889 /* PBXTextBookmark */ = 1A4AD39312AB6DC700173889 /* PBXTextBookmark */;
			1A4AD39512AB6DD100173889 /* XCBuildMessageTextBookmark */ = 1A4AD39512AB6DD100173889 /* XCBuildMessageTextBookmark */;
			1A4AD39612AB6DD100173889 /* PBXTextBookmark */ = 1A4AD39612AB6DD100173889 /* PBXTextBookmark */;
			1A4AD39712AB6DD300173889 /* PBXBookmark */ = 1A4AD39712AB6DD300173889 /* PBXBookmark */;
			1A4AD39A12AB6DE800173889 /* PBXTextBookmark */ = 1A4AD39A12AB6DE800173889 /* PBXTextBookmark */;
			1A4AD39D12AB6DE800173889 /* PBXTextBookmark */ = 1A4AD39D12AB6DE800173889 /* PBXTextBookmark */;
			1A4AD39F12AB6E3A00173889 /* PBXBookmark */ = 1A4AD39F12AB6E3A00173889 /* PBXBookmark */;
			1A4AD3A212AB6E4800173889 /* PBXTextBookmark */ = 1A4AD3A212AB6E4800173889 /* PBXTextBookmark */;
			1A4AD3A312AB6E4800173889 /* PBXBookmark */ = 1A4AD3A312AB6E4800173889 /* PBXBookmark */;
			1A4AD3A412AB6E4800173889 /* PBXBookmark */ = 1A4AD3A412AB6E4800173889 /* PBXBookmark */;
			1A4AD3A712AB6E4800173889 /* PBXTextBookmark */ = 1A4AD3A712AB6E4800173889 /* PBXTextBookmark */;
			1A4AD3AC12AB6EEC00173889 /* PBXBookmark */ = 1A4AD3AC12AB6EEC00173889 /* PBXBookmark */;
			1A4AD3AD12AB6EEC00173889 /* PBXTextBookmark */ = 1A4AD3AD12AB6EEC00173889 /* PBXTextBookmark */;
			1A4AD3B412AB6F2C00173889 /* PBXBookmark */ = 1A4AD3B412AB6F2C00173889 /* PBXBookmark */;
			1A4AD3B912AB731900173889 /* PBXBookmark */ = 1A4AD3B912AB731900173889 /* PBXBookmark */;
			1A4AD3BA12AB732200173889 /* PBXBookmark */ = 1A4AD3BA12AB732200173889 /* PBXBookmark */;
			1A4AD3BD12AB732200173889 /* PBXTextBookmark */ = 1A4AD3BD12AB732200173889 /* PBXTextBookmark */;
			1A4AD3C012AB752100173889 /* PBXBookmark */ = 1A4AD3C012AB752100173889 /* PBXBookmark */;
			1A4AD3C112AB752100173889 /* PBXTextBookmark */ = 1A4AD3C112AB752100173889 /* PBXTextBookmark */;
			1A4AD3C412AB765F00173889 /* PBXBookmark */ = 1A4AD3C412AB765F00173889 /* PBXBookmark */;
			1A4AD3C512AB765F00173889 /* PBXTextBookmark */ = 1A4AD3C512AB765F00173889 /* PBXTextBookmark */;
			1A4AD3C812AB76B000173889 /* PBXBookmark */ = 1A4AD3C812AB76B000173889 /* PBXBookmark */;
			1A4AD3C912AB76B000173889 /* PBXTextBookmark */ = 1A4AD3C912AB76B000173889 /* PBXTextBookmark */;
			1A4AD3CA12AB76C700173889 /* PBXTextBookmark */ = 1A4AD3CA12AB76C700173889 /* PBXTextBookmark */;
			1A4AD3CD12AB770600173889 /* PBXBookmark */ = 1A4AD3CD12AB770600173889 /* PBXBookmark */;
			1A4AD3CE12AB770600173889 /* PBXTextBookmark */ = 1A4AD3CE12AB770600173889 /* PBXTextBookmark */;
			1A4AD3D112AB776400173889 /* PBXBookmark */ = 1A4AD3D112AB776400173889 /* PBXBookmark */;
			1A4AD3D212AB776400173889 /* PBXTextBookmark */ = 1A4AD3D212AB776400173889 /* PBXTextBookmark */;
			1A4AD3D512AB77CB00173889 /* PBXBookmark */ = 1A4AD3D512AB77CB00173889 /* PBXBookmark */;
			1A4AD3D612AB77CB00173889 /* PBXTextBookmark */ = 1A4AD3D612AB77CB00173889 /* PBXTextBookmark */;
			1A4AD3D912AB787B00173889 /* PBXBookmark */ = 1A4AD3D912AB787B00173889 /* PBXBookmark */;
			1A4AD3DA12AB787B00173889 /* PBXTextBookmark */ = 1A4AD3DA12AB787B00173889 /* PBXTextBookmark */;
			1A4AD3DD12AB78DD00173889 /* PBXBookmark */ = 1A4AD3DD12AB78DD00173889 /* PBXBookmark */;
			1A4AD3DE12AB78DD00173889 /* PBXTextBookmark */ = 1A4AD3DE12AB78DD00173889 /* PBXTextBookmark */;
			1A4AD3E112AB790B00173889 /* PBXBookmark */ = 1A4AD3E112AB790B00173889 /* PBXBookmark */;
			1A4AD3E212AB790B00173889 /* PBXTextBookmark */ = 1A4AD3E212AB790B00173889 /* PBXTextBookmark */;
			1A4AD3E512AB797600173889 /* PBXBookmark */ = 1A4AD3E512AB797600173889 /* PBXBookmark */;
			1A4AD3E612AB797600173889 /* PBXTextBookmark */ = 1A4AD3E612AB797600173889 /* PBXTextBookmark */;
			1A4AD3EC12AB79A700173889 /* PBXBookmark */ = 1A4AD3EC12AB79A700173889 /* PBXBookmark */;
			1A4AD3ED12AB79A700173889 /* PBXTextBookmark */ = 1A4AD3ED12AB79A700173889 /* PBXTextBookmark */;
			1A4AD3EE12AB79A700173889 /* PBXTextBookmark */ = 1A4AD3EE12AB79A700173889 /* PBXTextBookmark */;
			1A4AD3F012AB79B200173889 /* PBXBookmark */ = 1A4AD3F012AB79B200173889 /* PBXBookmark */;
			1A4AD3F112AB79B200173889 /* PBXTextBookmark */ = 1A4AD3F112AB79B200173889 /* PBXTextBookmark */;
			1A4AD3F212AB79CD00173889 /* PBXBookmark */ = 1A4AD3F212AB79CD00173889 /* PBXBookmark */;
			1A4AD3F312AB79CD00173889 /* PBXTextBookmark */ = 1A4AD3F312AB79CD00173889 /* PBXTextBookmark */;
			1A4AD3F412AB79D800173889 /* PBXBookmark */ = 1A4AD3F412AB79D800173889 /* PBXBookmark */;
			1A4AD3F512AB79D800173889 /* PBXTextBookmark */ = 1A4AD3F512AB79D800173889 /* PBXTextBookmark */;
			1A4AD3F612AB7A0000173889 /* PBXTextBookmark */ = 1A4AD3F612AB7A0000173889 /* PBXTextBookmark */;
			1A4AD3F712AB7A0500173889 /* PBXBookmark */ = 1A4AD3F712AB7A0500173889 /* PBXBookmark */;
			1A4AD3F812AB7A0500173889 /* PBXTextBookmark */ = 1A4AD3F812AB7A0500173889 /* PBXTextBookmark */;
			1A4AD3FB12AB7A2600173889 /* PBXBookmark */ = 1A4AD3FB12AB7A2600173889 /* PBXBookmark */;
			1A4AD3FC12AB7A2600173889 /* PBXTextBookmark */ = 1A4AD3FC12AB7A2600173889 /* PBXTextBookmark */;
			1A4AD3FE12AB7A8100173889 /* PBXTextBookmark */ = 1A4AD3FE12AB7A8100173889 /* PBXTextBookmark */;
			1A4AD3FF12AB7A8300173889 /* PBXTextBookmark */ = 1A4AD3FF12AB7A8300173889 /* PBXTextBookmark */;
			1A4AD40212AB7B7900173889 /* PBXBookmark */ = 1A4AD40212AB7B7900173889 /* PBXBookmark */;
			1A4AD40312AB7B7900173889 /* PBXTextBookmark */ = 1A4AD40312AB7B7900173889 /* PBXTextBookmark */;
			1A4AD40512AB7BB000173889 /* PBXTextBookmark */ = 1A4AD40512AB7BB000173889 /* PBXTextBookmark */;
			1A4AD40812AB7BB800173889 /* PBXBookmark */ = 1A4AD40812AB7BB800173889 /* PBXBookmark */;
			1A4AD40912AB7BB800173889 /* PBXTextBookmark */ = 1A4AD40912AB7BB800173889 /* PBXTextBookmark */;
			1A4AD40D12AB7C2A00173889 /* PBXBookmark */ = 1A4AD40D12AB7C2A00173889 /* PBXBookmark */;
			1A4AD40E12AB7C2A00173889 /* PBXTextBookmark */ = 1A4AD40E12AB7C2A00173889 /* PBXTextBookmark */;
			1A4AD41212AB7C6100173889 /* PBXBookmark */ = 1A4AD41212AB7C6100173889 /* PBXBookmark */;
			1A4AD41312AB7C6100173889 /* PBXTextBookmark */ = 1A4AD41312AB7C6100173889 /* PBXTextBookmark */;
			1A4AD41712AB7C9600173889 /* PBXBookmark */ = 1A4AD41712AB7C9600173889 /* PBXBookmark */;
			1A4AD41812AB7C9600173889 /* PBXTextBookmark */ = 1A4AD41812AB7C9600173889 /* PBXTextBookmark */;
			1A4AD41912AB7CC300173889 /* PBXTextBookmark */ = 1A4AD41912AB7CC300173889 /* PBXTextBookmark */;
			1A4AD42012AB7D0700173889 /* PBXBookmark */ = 1A4AD42012AB7D0700173889 /* PBXBookmark */;
			1A4AD42112AB7D0700173889 /* PBXTextBookmark */ = 1A4AD42112AB7D0700173889 /* PBXTextBookmark */;
			1A4AD42812AB7D3700173889 /* PBXBookmark */ = 1A4AD42812AB7D3700173889 /* PBXBookmark */;
			1A4AD42912AB7D3700173889 /* PBXTextBookmark */ = 1A4AD42912AB7D3700173889 /* PBXTextBookmark */;
			1A4AD42C12AB7D5600173889 /* PBXBookmark */ = 1A4AD42C12AB7D5600173889 /* PBXBookmark */;
			1A4AD42D12AB7D5600173889 /* PBXTextBookmark */ = 1A4AD42D12AB7D5600173889 /* PBXTextBookmark */;
			1A4AD43012AB7DCC00173889 /* PBXBookmark */ = 1A4AD43012AB7DCC00173889 /* PBXBookmark */;
			1A4AD43112AB7DCC00173889 /* PBXTextBookmark */ = 1A4AD43112AB7DCC00173889 /* PBXTextBookmark */;
			1A4AD43412AB7E2500173889 /* PBXBookmark */ = 1A4AD43412AB7E2500173889 /* PBXBookmark */;
			1A4AD43512AB7E2500173889 /* PBXTextBookmark */ = 1A4AD43512AB7E2500173889 /* PBXTextBookmark */;
			1A4AD43812AB7E3300173889 /* PBXBookmark */ = 1A4AD43812AB7E3300173889 /* PBXBookmark */;
			1A4AD43912AB7E3300173889 /* PBXTextBookmark */ = 1A4AD43912AB7E3300173889 /* PBXTextBookmark */;
			1A4AD43A12AB7E7D00173889 /* PBXBookmark */ = 1A4AD43A12AB7E7D00173889 /* PBXBookmark */;
			1A4AD43B12AB7E7D00173889 /* PBXTextBookmark */ = 1A4AD43B12AB7E7D00173889 /* PBXTextBookmark */;
			1A4AD43E12AB7E8900173889 /* PBXBookmark */ = 1A4AD43E12AB7E8900173889 /* PBXBookmark */;
			1A4AD43F12AB7E8900173889 /* PBXTextBookmark */ = 1A4AD43F12AB7E8900173889 /* PBXTextBookmark */;
			1A4AD44212AB7EA200173889 /* PBXBookmark */ = 1A4AD44212AB7EA200173889 /* PBXBookmark */;
			1A4AD44312AB7EA200173889 /* PBXTextBookmark */ = 1A4AD44312AB7EA200173889 /* PBXTextBookmark */;
			1A4AD44612AB7ECF00173889 /* PBXBookmark */ = 1A4AD44612AB7ECF00173889 /* PBXBookmark */;
			1A4AD44712AB7ECF00173889 /* PBXTextBookmark */ = 1A4AD44712AB7ECF00173889 /* PBXTextBookmark */;
			1A4AD44E12AB80BD00173889 /* PBXBookmark */ = 1A4AD44E12AB80BD00173889 /* PBXBookmark */;
			1A4AD44F12AB80BD00173889 /* PBXTextBookmark */ = 1A4AD44F12AB80BD00173889 /* PBXTextBookmark */;
			1A4AD45212AB80E600173889 /* PBXBookmark */ = 1A4AD45212AB80E600173889 /* PBXBookmark */;
			1A4AD45312AB80E600173889 /* PBXTextBookmark */ = 1A4AD45312AB80E600173889 /* PBXTextBookmark */;
			1A4AD45612AB813200173889 /* PBXBookmark */ = 1A4AD45612AB813200173889 /* PBXBookmark */;
			1A4AD45712AB813200173889 /* PBXTextBookmark */ = 1A4AD45712AB813200173889 /* PBXTextBookmark */;
			1A4AD45A12AB832100173889 /* PBXBookmark */ = 1A4AD45A12AB832100173889 /* PBXBookmark */;
			1A4AD45B12AB832100173889 /* PBXTextBookmark */ = 1A4AD45B12AB832100173889 /* PBXTextBookmark */;
			1A4AD45E12AB833D00173889 /* PBXBookmark */ = 1A4AD45E12AB833D00173889 /* PBXBookmark */;
			1A4AD45F12AB833D00173889 /* PBXTextBookmark */ = 1A4AD45F12AB833D00173889 /* PBXTextBookmark */;
			1A4AD46212AB834E00173889 /* PBXBookmark */ = 1A4AD46212AB834E00173889 /* PBXBookmark */;
			1A4AD46312AB834E00173889 /* PBXTextBookmark */ = 1A4AD46312AB834E00173889 /* PBXTextBookmark */;
			1A69182E12AA2C6500686504 = 1A69182E12AA2C6500686504 /* PBXTextBookmark */;
			1A6918BA12AA3A2200686504 = 1A6918BA12AA3A2200686504 /* PBXTextBookmark */;
			1A69197012AA476100686504 = 1A69197012AA476100686504 /* PBXTextBookmark */;
			1A69199712AA499100686504 = 1A69199712AA499100686504 /* PBXTextBookmark */;
			1A6919B412AA4ABC00686504 = 1A6919B412AA4ABC00686504 /* PBXTextBookmark */;
			1A6919D212AA4BF100686504 = 1A6919D212AA4BF100686504 /* PBXBookmark */;
			1A6919F312AAAA2300686504 = 1A6919F312AAAA2300686504 /* PBXTextBookmark */;
			1A6919F412AAAA2300686504 = 1A6919F412AAAA2300686504 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
