// !$*UTF8*$!
{
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 8704}}";
			sepNavSelRange = "{4084, 0}";
			sepNavVisRange = "{3655, 1258}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2374}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{1941, 930}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320495786;
			PBXWorkspaceStateSaveDate = 320495786;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
