// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{165, 30}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC7312A69EB100C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD3A212AB6E4800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 756;
		vrLoc = 329;
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = FlashSync;
		modificationTime = 313834399.787023;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{506, 73}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 896}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{375, 892}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6919B412AA4ABC00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 486;
		vrLoc = 14;
	};
	1A6D0C3C12B494AE001D2720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	1A74631012B49AF2006B7C07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 376;
		vrLoc = 1398;
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = FlashSync;
		modificationTime = 313834399.790825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = FlashSync;
		modificationTime = 313834399.79466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 281}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{244, 832}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C8512B4AA3100D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 52";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 457;
		vrLoc = 1096;
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 313834399.804359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CC912B4AF8700D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D1812B4B45F00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D3C12B4B5A000D76EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D3E12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 548;
		vrLoc = 328;
	};
	1ACF8D4312B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 13;
		rLoc = 2739;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2377;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = FlashSync;
		modificationTime = 313834399.809137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8D5512B4B63400D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 548;
		vrLoc = 328;
	};
	1ACF8D5F12B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 758;
		vrLoc = 2543;
	};
	1ACF8D6212B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	1ACF8D6312B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2410;
	};
	1ACF8D6412B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2453;
	};
	1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = FlashSync;
		modificationTime = 313834399.811511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8D6812B4B6B700D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 758;
		vrLoc = 2543;
	};
	1ACF8D6912B4B6B700D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2453;
	};
	1ACF8D6A12B4B6B700D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 103";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2453;
	};
	1ACF8DA812B4B7D200D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 817;
		vrLoc = 2543;
	};
	1ACF8DAE12B4B7EC00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 817;
		vrLoc = 2543;
	};
	1ACF8DBC12B4B85200D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 817;
		vrLoc = 2543;
	};
	1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = FlashSync;
		modificationTime = 313834400.741949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8DC612B4B8CF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 817;
		vrLoc = 2543;
	};
	1ACF8DC712B4B8CF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 758;
		vrLoc = 2543;
	};
	1ACF8DCA12B4B8CF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1344;
		vrLoc = 241;
	};
	1ACF8DCB12B4B8CF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1273;
		vrLoc = 241;
	};
	1ACF8E3E12B4BE1000D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 98";
		rLen = 40;
		rLoc = 2735;
		rType = 0;
		vrLen = 758;
		vrLoc = 2543;
	};
	1ACF8E3F12B4BE1000D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	1ACF8E4012B4BE1000D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 429;
		vrLoc = 454;
	};
	1ACF8E4812B4BEE700D76EDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
	};
	1ACF8E4B12B4BEF100D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 429;
		vrLoc = 454;
	};
	1ACF8E4E12B4BEF100D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 38";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 762;
		vrLoc = 334;
	};
	1ACF8E7612B4C25D00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 454;
	};
	1ACF8E7912B4C25D00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8E7A12B4C25D00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1251;
		vrLoc = 203;
	};
	1ACF8E7B12B4C25D00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1476;
		vrLoc = 364;
	};
	1ACF8EA012B4C44C00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 454;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1088}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{419, 464}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1366}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{364, 1565}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{279, 19}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 5272}}";
			sepNavSelRange = "{4279, 0}";
			sepNavVisRange = "{7373, 1084}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:199 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:237 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:237 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:97 */,
			1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:109 */,
			1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313832576;
			PBXWorkspaceStateSaveDate = 313832576;
		};
		perUserProjectItems = {
			1A1DEBBE12A68F2C00C7053B = 1A1DEBBE12A68F2C00C7053B /* PBXBookmark */;
			1A1DEC7312A69EB100C7053B = 1A1DEC7312A69EB100C7053B /* PBXTextBookmark */;
			1A4AD3A212AB6E4800173889 = 1A4AD3A212AB6E4800173889 /* PBXTextBookmark */;
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A6919B412AA4ABC00686504 = 1A6919B412AA4ABC00686504 /* PBXTextBookmark */;
			1A6D0C3C12B494AE001D2720 = 1A6D0C3C12B494AE001D2720 /* PBXTextBookmark */;
			1A74631012B49AF2006B7C07 = 1A74631012B49AF2006B7C07 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1ACF8C8512B4AA3100D76EDC = 1ACF8C8512B4AA3100D76EDC /* PBXTextBookmark */;
			1ACF8CC912B4AF8700D76EDC = 1ACF8CC912B4AF8700D76EDC /* PBXTextBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D1812B4B45F00D76EDC = 1ACF8D1812B4B45F00D76EDC /* PBXTextBookmark */;
			1ACF8D3C12B4B5A000D76EDC /* PBXBookmark */ = 1ACF8D3C12B4B5A000D76EDC /* PBXBookmark */;
			1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D3E12B4B5AF00D76EDC /* PBXTextBookmark */ = 1ACF8D3E12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D4312B4B5AF00D76EDC /* PBXTextBookmark */ = 1ACF8D4312B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D5512B4B63400D76EDC /* PBXTextBookmark */ = 1ACF8D5512B4B63400D76EDC /* PBXTextBookmark */;
			1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */ = 1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8D5F12B4B6A800D76EDC /* PBXTextBookmark */ = 1ACF8D5F12B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8D6212B4B6A800D76EDC /* PBXTextBookmark */ = 1ACF8D6212B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8D6312B4B6A800D76EDC /* PBXTextBookmark */ = 1ACF8D6312B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8D6412B4B6A800D76EDC /* PBXTextBookmark */ = 1ACF8D6412B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8D6812B4B6B700D76EDC /* PBXTextBookmark */ = 1ACF8D6812B4B6B700D76EDC /* PBXTextBookmark */;
			1ACF8D6912B4B6B700D76EDC /* PBXTextBookmark */ = 1ACF8D6912B4B6B700D76EDC /* PBXTextBookmark */;
			1ACF8D6A12B4B6B700D76EDC /* PBXTextBookmark */ = 1ACF8D6A12B4B6B700D76EDC /* PBXTextBookmark */;
			1ACF8DA812B4B7D200D76EDC /* PBXTextBookmark */ = 1ACF8DA812B4B7D200D76EDC /* PBXTextBookmark */;
			1ACF8DAE12B4B7EC00D76EDC /* PBXTextBookmark */ = 1ACF8DAE12B4B7EC00D76EDC /* PBXTextBookmark */;
			1ACF8DBC12B4B85200D76EDC /* PBXTextBookmark */ = 1ACF8DBC12B4B85200D76EDC /* PBXTextBookmark */;
			1ACF8DC612B4B8CF00D76EDC /* PBXTextBookmark */ = 1ACF8DC612B4B8CF00D76EDC /* PBXTextBookmark */;
			1ACF8DC712B4B8CF00D76EDC /* PBXTextBookmark */ = 1ACF8DC712B4B8CF00D76EDC /* PBXTextBookmark */;
			1ACF8DCA12B4B8CF00D76EDC /* PBXTextBookmark */ = 1ACF8DCA12B4B8CF00D76EDC /* PBXTextBookmark */;
			1ACF8DCB12B4B8CF00D76EDC /* PBXTextBookmark */ = 1ACF8DCB12B4B8CF00D76EDC /* PBXTextBookmark */;
			1ACF8E3E12B4BE1000D76EDC /* PBXTextBookmark */ = 1ACF8E3E12B4BE1000D76EDC /* PBXTextBookmark */;
			1ACF8E3F12B4BE1000D76EDC /* PBXTextBookmark */ = 1ACF8E3F12B4BE1000D76EDC /* PBXTextBookmark */;
			1ACF8E4012B4BE1000D76EDC /* PBXTextBookmark */ = 1ACF8E4012B4BE1000D76EDC /* PBXTextBookmark */;
			1ACF8E4812B4BEE700D76EDC /* PBXBookmark */ = 1ACF8E4812B4BEE700D76EDC /* PBXBookmark */;
			1ACF8E4B12B4BEF100D76EDC /* PBXTextBookmark */ = 1ACF8E4B12B4BEF100D76EDC /* PBXTextBookmark */;
			1ACF8E4E12B4BEF100D76EDC /* PBXTextBookmark */ = 1ACF8E4E12B4BEF100D76EDC /* PBXTextBookmark */;
			1ACF8E7612B4C25D00D76EDC /* PBXTextBookmark */ = 1ACF8E7612B4C25D00D76EDC /* PBXTextBookmark */;
			1ACF8E7912B4C25D00D76EDC /* PBXTextBookmark */ = 1ACF8E7912B4C25D00D76EDC /* PBXTextBookmark */;
			1ACF8E7A12B4C25D00D76EDC /* PBXTextBookmark */ = 1ACF8E7A12B4C25D00D76EDC /* PBXTextBookmark */;
			1ACF8E7B12B4C25D00D76EDC /* PBXTextBookmark */ = 1ACF8E7B12B4C25D00D76EDC /* PBXTextBookmark */;
			1ACF8EA012B4C44C00D76EDC /* PBXTextBookmark */ = 1ACF8EA012B4C44C00D76EDC /* PBXTextBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
