// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A05643612A5578200C1D423 /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B02D12D4B22600A3BD87 /* DetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-sync:to:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 283;
		location = FlashSync;
		modificationTime = 315929207.001446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A13B09612D4C15B00A3BD87 /* DataEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 337}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B09712D4C15B00A3BD87 /* DataEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B09F12D4C1DA00A3BD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 39";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 768;
		vrLoc = 874;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2B7FEB12D85F9000ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A13B09612D4C15B00A3BD87 /* DataEncoder.h */;
		name = "DataEncoder.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1A2B7FEC12D85F9000ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1A2B800612D8BF7D00ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 612;
		vrLoc = 2356;
	};
	1A2B800C12D8C15700ADA406 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A13B09712D4C15B00A3BD87 /* DataEncoder.m */;
	};
	1A2B803112D8E5C900ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 612;
		vrLoc = 2356;
	};
	1A2B803412D8E5C900ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A13B09712D4C15B00A3BD87 /* DataEncoder.m */;
		name = "DataEncoder.m: 22";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 247;
		location = FlashSync;
		modificationTime = 315929144.741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A544E3712D349B200EE54D9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1264}}";
			sepNavSelRange = "{1960, 47}";
			sepNavVisRange = "{1247, 1024}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 448}}";
			sepNavSelRange = "{574, 6}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{520, 93}";
			sepNavVisRange = "{164, 954}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 311;
		location = FlashSync;
		modificationTime = 315929152.813337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:311 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 311;
		location = FlashSync;
		modificationTime = 315929131.209094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACAF86312D47D760065C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 35";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 894;
		vrLoc = 609;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{227, 5}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{1007, 27}";
			sepNavVisRange = "{337, 817}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 315929131.209419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = FlashSync;
		modificationTime = 315929131.209472;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 548;
		vrLoc = 328;
	};
	1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8F6312B4E5C500D76EDC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 388;
		vrLoc = 915;
	};
	1ACF8F6312B4E5C500D76EDC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 790;
		vrLoc = 137;
	};
	1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						100.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 179}}",
							"{{830, 0}, {435, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1265, 179}}",
							"{{0, 184}, {1265, 419}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 177}}",
							"{{276, 0}, {547, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						198.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-240, 0}, {1250, 404}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACFC5A212D44A2E00994D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 884;
		vrLoc = 175;
	};
	1AE472AB12D9A36500967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE472DC12D9FCB800967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 610;
		vrLoc = 2356;
	};
	1AE472FE12DA06C000967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
	};
	1AE4731E12DA09D200967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1AE4731F12DA09D200967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 22";
		rLen = 6;
		rLoc = 574;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AE4732012DA09D200967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1AE4732312DA09D200967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1589;
		vrLoc = 533;
	};
	1AE4732A12DA09F600967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1AE4732B12DA09F600967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1596;
		vrLoc = 533;
	};
	1AE4733412DA0A6500967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	1AE4733512DA0A6500967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1579;
		vrLoc = 773;
	};
	1AE4733A12DA0CBE00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1AE4733B12DA0CBE00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1552;
		vrLoc = 773;
	};
	1AE4734012DA0E0C00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1AE4734112DA0E0C00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1596;
		vrLoc = 533;
	};
	1AE4734412DA0E2100967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	1AE4734512DA0E2100967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1578;
		vrLoc = 533;
	};
	1AE4734612DA0E3800967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AE4734912DA0E4700967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	1AE4734A12DA0E4700967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4734D12DA0E4700967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 397";
		rLen = 0;
		rLoc = 13328;
		rType = 0;
		vrLen = 642;
		vrLoc = 12562;
	};
	1AE4734E12DA0E5D00967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
	};
	1AE4735112DA0E6500967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4735412DA0E6500967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1578;
		vrLoc = 533;
	};
	1AE4735712DA0E9100967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4735812DA0E9100967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1563;
		vrLoc = 556;
	};
	1AE4735C12DA0EA900967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4735D12DA0EA900967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1511;
		vrLoc = 960;
	};
	1AE4735E12DA0EB300967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 610;
		vrLoc = 2356;
	};
	1AE4735F12DA0EB300967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1510;
		vrLoc = 960;
	};
	1AE4736412DA0F2500967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4736512DA0F2500967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2414;
	};
	1AE4736812DA0F3F00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4736912DA0F3F00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2414;
	};
	1AE4736C12DA0FA400967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4736D12DA0FA400967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 61";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1216;
	};
	1AE4737112DA101200967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
	};
	1AE4737412DA103400967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4737712DA103400967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1151;
	};
	1AE4737A12DA105800967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4737B12DA105800967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 57";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1151;
	};
	1AE4737E12DA107B00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 607;
		vrLoc = 2356;
	};
	1AE4737F12DA107B00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1619;
		vrLoc = 465;
	};
	1AE4738612DA116100967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AE4738912DA11F300967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 418";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 725;
		vrLoc = 2183;
	};
	1AE4738C12DA11F300967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 310";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1165;
		vrLoc = 10058;
	};
	1AE4738E12DA124E00967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
	};
	1AE4739112DA128D00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 418";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 725;
		vrLoc = 2183;
	};
	1AE4739412DA128D00967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2608;
	};
	1AE4739712DA129700967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 418";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 725;
		vrLoc = 2183;
	};
	1AE4739812DA129700967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2608;
	};
	1AE4739B12DA12F300967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 418";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 725;
		vrLoc = 2183;
	};
	1AE4739C12DA12F300967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 104";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2952;
	};
	1AE4739F12DA138100967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AE473A212DA13F900967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 420";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 681;
		vrLoc = 2215;
	};
	1AE473A512DA13F900967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 169";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 1622;
		vrLoc = 4323;
	};
	1AE473A612DA144C00967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
	};
	1AE473A912DA145800967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 420";
		rLen = 0;
		rLoc = 13524;
		rType = 0;
		vrLen = 681;
		vrLoc = 2215;
	};
	1AE473AC12DA145800967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1450;
		vrLoc = 533;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2E12D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 544}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{175, 884}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47EF212D367FE008930DA /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	1AE47F7612D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1257;
	};
	1AE47F7812D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 574;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE4800612D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AEB023D12D428E1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 982}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{0, 1093}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB026D12D42AF4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1232}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{240, 1338}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2342}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{533, 1450}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 640}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 6784}}";
			sepNavSelRange = "{13524, 0}";
			sepNavVisRange = "{2215, 681}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:247 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:311 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:311 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:115 */,
			1A13B02D12D4B22600A3BD87 /* DetailViewController.m:283 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316253000;
			PBXWorkspaceStateSaveDate = 316253000;
		};
		perUserProjectItems = {
			1A13B09F12D4C1DA00A3BD87 = 1A13B09F12D4C1DA00A3BD87 /* PBXTextBookmark */;
			1A2B7FEB12D85F9000ADA406 = 1A2B7FEB12D85F9000ADA406 /* PBXTextBookmark */;
			1A2B7FEC12D85F9000ADA406 = 1A2B7FEC12D85F9000ADA406 /* PBXTextBookmark */;
			1A2B800612D8BF7D00ADA406 = 1A2B800612D8BF7D00ADA406 /* PBXTextBookmark */;
			1A2B800C12D8C15700ADA406 = 1A2B800C12D8C15700ADA406 /* PBXBookmark */;
			1A2B803112D8E5C900ADA406 = 1A2B803112D8E5C900ADA406 /* PBXTextBookmark */;
			1A2B803412D8E5C900ADA406 = 1A2B803412D8E5C900ADA406 /* PBXTextBookmark */;
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A79611812C8DB8100D3F7F9 = 1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */;
			1A7961A512C8F5A800D3F7F9 = 1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1ACAF86312D47D760065C76F = 1ACAF86312D47D760065C76F /* PBXTextBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D3D12B4B5AF00D76EDC = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D5E12B4B6A800D76EDC = 1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8F6212B4E5C500D76EDC = 1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6612B4E5C500D76EDC = 1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6B12B4E5C500D76EDC = 1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7012B4E5C500D76EDC = 1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7312B4E5C500D76EDC = 1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8FA112B50BAA00D76EDC = 1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */;
			1ACF8FA212B50BAA00D76EDC = 1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */;
			1ACFC5A212D44A2E00994D35 = 1ACFC5A212D44A2E00994D35 /* PBXTextBookmark */;
			1AE472AB12D9A36500967539 /* PBXTextBookmark */ = 1AE472AB12D9A36500967539 /* PBXTextBookmark */;
			1AE472DC12D9FCB800967539 /* PBXTextBookmark */ = 1AE472DC12D9FCB800967539 /* PBXTextBookmark */;
			1AE472FE12DA06C000967539 /* PBXBookmark */ = 1AE472FE12DA06C000967539 /* PBXBookmark */;
			1AE4731E12DA09D200967539 /* PBXBookmark */ = 1AE4731E12DA09D200967539 /* PBXBookmark */;
			1AE4731F12DA09D200967539 /* PBXTextBookmark */ = 1AE4731F12DA09D200967539 /* PBXTextBookmark */;
			1AE4732012DA09D200967539 /* PBXTextBookmark */ = 1AE4732012DA09D200967539 /* PBXTextBookmark */;
			1AE4732312DA09D200967539 /* PBXTextBookmark */ = 1AE4732312DA09D200967539 /* PBXTextBookmark */;
			1AE4732A12DA09F600967539 /* PBXTextBookmark */ = 1AE4732A12DA09F600967539 /* PBXTextBookmark */;
			1AE4732B12DA09F600967539 /* PBXTextBookmark */ = 1AE4732B12DA09F600967539 /* PBXTextBookmark */;
			1AE4733412DA0A6500967539 /* PBXTextBookmark */ = 1AE4733412DA0A6500967539 /* PBXTextBookmark */;
			1AE4733512DA0A6500967539 /* PBXTextBookmark */ = 1AE4733512DA0A6500967539 /* PBXTextBookmark */;
			1AE4733A12DA0CBE00967539 /* PBXTextBookmark */ = 1AE4733A12DA0CBE00967539 /* PBXTextBookmark */;
			1AE4733B12DA0CBE00967539 /* PBXTextBookmark */ = 1AE4733B12DA0CBE00967539 /* PBXTextBookmark */;
			1AE4734012DA0E0C00967539 /* PBXTextBookmark */ = 1AE4734012DA0E0C00967539 /* PBXTextBookmark */;
			1AE4734112DA0E0C00967539 /* PBXTextBookmark */ = 1AE4734112DA0E0C00967539 /* PBXTextBookmark */;
			1AE4734412DA0E2100967539 /* PBXTextBookmark */ = 1AE4734412DA0E2100967539 /* PBXTextBookmark */;
			1AE4734512DA0E2100967539 /* PBXTextBookmark */ = 1AE4734512DA0E2100967539 /* PBXTextBookmark */;
			1AE4734612DA0E3800967539 /* PBXBookmark */ = 1AE4734612DA0E3800967539 /* PBXBookmark */;
			1AE4734912DA0E4700967539 /* PBXTextBookmark */ = 1AE4734912DA0E4700967539 /* PBXTextBookmark */;
			1AE4734A12DA0E4700967539 /* PBXTextBookmark */ = 1AE4734A12DA0E4700967539 /* PBXTextBookmark */;
			1AE4734D12DA0E4700967539 /* PBXTextBookmark */ = 1AE4734D12DA0E4700967539 /* PBXTextBookmark */;
			1AE4734E12DA0E5D00967539 /* PBXBookmark */ = 1AE4734E12DA0E5D00967539 /* PBXBookmark */;
			1AE4735112DA0E6500967539 /* PBXTextBookmark */ = 1AE4735112DA0E6500967539 /* PBXTextBookmark */;
			1AE4735412DA0E6500967539 /* PBXTextBookmark */ = 1AE4735412DA0E6500967539 /* PBXTextBookmark */;
			1AE4735712DA0E9100967539 /* PBXTextBookmark */ = 1AE4735712DA0E9100967539 /* PBXTextBookmark */;
			1AE4735812DA0E9100967539 /* PBXTextBookmark */ = 1AE4735812DA0E9100967539 /* PBXTextBookmark */;
			1AE4735C12DA0EA900967539 /* PBXTextBookmark */ = 1AE4735C12DA0EA900967539 /* PBXTextBookmark */;
			1AE4735D12DA0EA900967539 /* PBXTextBookmark */ = 1AE4735D12DA0EA900967539 /* PBXTextBookmark */;
			1AE4735E12DA0EB300967539 /* PBXTextBookmark */ = 1AE4735E12DA0EB300967539 /* PBXTextBookmark */;
			1AE4735F12DA0EB300967539 /* PBXTextBookmark */ = 1AE4735F12DA0EB300967539 /* PBXTextBookmark */;
			1AE4736412DA0F2500967539 /* PBXTextBookmark */ = 1AE4736412DA0F2500967539 /* PBXTextBookmark */;
			1AE4736512DA0F2500967539 /* PBXTextBookmark */ = 1AE4736512DA0F2500967539 /* PBXTextBookmark */;
			1AE4736812DA0F3F00967539 /* PBXTextBookmark */ = 1AE4736812DA0F3F00967539 /* PBXTextBookmark */;
			1AE4736912DA0F3F00967539 /* PBXTextBookmark */ = 1AE4736912DA0F3F00967539 /* PBXTextBookmark */;
			1AE4736C12DA0FA400967539 /* PBXTextBookmark */ = 1AE4736C12DA0FA400967539 /* PBXTextBookmark */;
			1AE4736D12DA0FA400967539 /* PBXTextBookmark */ = 1AE4736D12DA0FA400967539 /* PBXTextBookmark */;
			1AE4737112DA101200967539 /* PBXBookmark */ = 1AE4737112DA101200967539 /* PBXBookmark */;
			1AE4737412DA103400967539 /* PBXTextBookmark */ = 1AE4737412DA103400967539 /* PBXTextBookmark */;
			1AE4737712DA103400967539 /* PBXTextBookmark */ = 1AE4737712DA103400967539 /* PBXTextBookmark */;
			1AE4737A12DA105800967539 /* PBXTextBookmark */ = 1AE4737A12DA105800967539 /* PBXTextBookmark */;
			1AE4737B12DA105800967539 /* PBXTextBookmark */ = 1AE4737B12DA105800967539 /* PBXTextBookmark */;
			1AE4737E12DA107B00967539 /* PBXTextBookmark */ = 1AE4737E12DA107B00967539 /* PBXTextBookmark */;
			1AE4737F12DA107B00967539 /* PBXTextBookmark */ = 1AE4737F12DA107B00967539 /* PBXTextBookmark */;
			1AE4738612DA116100967539 /* PBXBookmark */ = 1AE4738612DA116100967539 /* PBXBookmark */;
			1AE4738912DA11F300967539 /* PBXTextBookmark */ = 1AE4738912DA11F300967539 /* PBXTextBookmark */;
			1AE4738C12DA11F300967539 /* PBXTextBookmark */ = 1AE4738C12DA11F300967539 /* PBXTextBookmark */;
			1AE4738E12DA124E00967539 /* PBXBookmark */ = 1AE4738E12DA124E00967539 /* PBXBookmark */;
			1AE4739112DA128D00967539 /* PBXTextBookmark */ = 1AE4739112DA128D00967539 /* PBXTextBookmark */;
			1AE4739412DA128D00967539 /* PBXTextBookmark */ = 1AE4739412DA128D00967539 /* PBXTextBookmark */;
			1AE4739712DA129700967539 /* PBXTextBookmark */ = 1AE4739712DA129700967539 /* PBXTextBookmark */;
			1AE4739812DA129700967539 /* PBXTextBookmark */ = 1AE4739812DA129700967539 /* PBXTextBookmark */;
			1AE4739B12DA12F300967539 /* PBXTextBookmark */ = 1AE4739B12DA12F300967539 /* PBXTextBookmark */;
			1AE4739C12DA12F300967539 /* PBXTextBookmark */ = 1AE4739C12DA12F300967539 /* PBXTextBookmark */;
			1AE4739F12DA138100967539 /* PBXBookmark */ = 1AE4739F12DA138100967539 /* PBXBookmark */;
			1AE473A212DA13F900967539 /* PBXTextBookmark */ = 1AE473A212DA13F900967539 /* PBXTextBookmark */;
			1AE473A512DA13F900967539 /* PBXTextBookmark */ = 1AE473A512DA13F900967539 /* PBXTextBookmark */;
			1AE473A612DA144C00967539 /* PBXBookmark */ = 1AE473A612DA144C00967539 /* PBXBookmark */;
			1AE473A912DA145800967539 /* PBXTextBookmark */ = 1AE473A912DA145800967539 /* PBXTextBookmark */;
			1AE473AC12DA145800967539 /* PBXTextBookmark */ = 1AE473AC12DA145800967539 /* PBXTextBookmark */;
			1AE47E2E12D35E13008930DA = 1AE47E2E12D35E13008930DA /* PBXTextBookmark */;
			1AE47F7612D36C19008930DA = 1AE47F7612D36C19008930DA /* PBXTextBookmark */;
			1AE47F7812D36C19008930DA = 1AE47F7812D36C19008930DA /* PBXTextBookmark */;
			1AE4800612D372EE008930DA = 1AE4800612D372EE008930DA /* PBXTextBookmark */;
			1AEB023D12D428E1009284E5 = 1AEB023D12D428E1009284E5 /* PBXTextBookmark */;
			1AEB026D12D42AF4009284E5 = 1AEB026D12D42AF4009284E5 /* PBXTextBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
