// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A05643612A5578200C1D423 /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = FlashSync;
		modificationTime = 313834399.787023;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1A544E3712D349B200EE54D9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1A65537F12CF86D400AE8863 /* config.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 928}}";
			sepNavSelRange = "{874, 74}";
			sepNavVisRange = "{505, 997}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{488, 6}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 960}}";
			sepNavSelRange = "{142, 21}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A78DDC212D0D713005DFC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 371";
		rLen = 0;
		rLoc = 12044;
		rType = 0;
		vrLen = 670;
		vrLoc = 12078;
	};
	1A78DDC512D0D713005DFC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1A93CAF112D349DD00891411 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1936}}";
			sepNavSelRange = "{638, 6}";
			sepNavVisRange = "{172, 1357}";
		};
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = FlashSync;
		modificationTime = 313834399.790825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = FlashSync;
		modificationTime = 313834399.79466;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC9BFD612D34D01000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1301;
		vrLoc = 228;
	};
	1AC9BFD712D34D01000AC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{227, 5}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{186, 40}";
			sepNavVisRange = "{337, 817}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 313834399.804359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = FlashSync;
		modificationTime = 313834399.809137;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 548;
		vrLoc = 328;
	};
	1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = FlashSync;
		modificationTime = 313834399.811511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 29;
		location = FlashSync;
		modificationTime = 313834400.741949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 400;
		vrLoc = 175;
	};
	1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8F6312B4E5C500D76EDC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 388;
		vrLoc = 915;
	};
	1ACF8F6312B4E5C500D76EDC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 790;
		vrLoc = 137;
	};
	1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						100.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 179}}",
							"{{830, 0}, {435, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1265, 179}}",
							"{{0, 184}, {1265, 419}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 177}}",
							"{{276, 0}, {547, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						198.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-240, 0}, {1250, 404}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 375}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 534}}";
			sepNavSelRange = "{191, 26}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2E12D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 448}}";
			sepNavSelRange = "{258, 34}";
			sepNavVisRange = "{180, 252}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E7C12D36466008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE47EEE12D367FE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 23";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 318;
		vrLoc = 27;
	};
	1AE47EEF12D367FE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF012D367FE008930DA /* SenTestCase.h */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	1AE47EF012D367FE008930DA /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	1AE47EF112D367FE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1257;
	};
	1AE47EF212D367FE008930DA /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2320}}";
			sepNavSelRange = "{1919, 49}";
			sepNavVisRange = "{1070, 1782}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47EF312D367FE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF412D367FE008930DA /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1356;
		vrLoc = 173;
	};
	1AE47EF412D367FE008930DA /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1AE47EF512D367FE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F0812D3680B008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AE47F0912D36827008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1257;
	};
	1AE47F0E12D36827008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 23";
		rLen = 12;
		rLoc = 434;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1AE47F0F12D36827008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47F1012D36827008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F1512D36836008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1257;
	};
	1AE47F1612D36836008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1AE47F1712D36836008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AE47F1812D36836008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F2212D36850008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1257;
	};
	1AE47F2312D36850008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	1AE47F2412D36850008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AE47F2512D36850008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F3512D3693A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1257;
	};
	1AE47F3612D3693A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1AE47F3712D3693A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1349;
		vrLoc = 172;
	};
	1AE47F3812D3693A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F3B12D36977008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1257;
	};
	1AE47F3C12D36977008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 18";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	1AE47F3D12D36977008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47F3E12D36977008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F5B12D36B55008930DA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[NSString_UDIDTest testUnecrypt] : '<3ce0c300>' should be equal to '<404adc00>': not equal";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	1AE47F5C12D36B55008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 261;
		vrLoc = 201;
	};
	1AE47F5F12D36B65008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 263;
		vrLoc = 201;
	};
	1AE47F6212D36B6F008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 265;
		vrLoc = 201;
	};
	1AE47F6312D36B74008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 265;
		vrLoc = 201;
	};
	1AE47F6612D36B80008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 265;
		vrLoc = 201;
	};
	1AE47F6712D36B81008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 265;
		vrLoc = 201;
	};
	1AE47F6A12D36B91008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 269;
		vrLoc = 201;
	};
	1AE47F6F12D36BF3008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 304;
		vrLoc = 201;
	};
	1AE47F7112D36BFF008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AE47F7412D36C11008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 252;
		vrLoc = 198;
	};
	1AE47F7512D36C17008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 252;
		vrLoc = 198;
	};
	1AE47F7612D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1257;
	};
	1AE47F7712D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE47F7812D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F7912D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 33";
		rLen = 74;
		rLoc = 874;
		rType = 0;
		vrLen = 997;
		vrLoc = 505;
	};
	1AE47F7A12D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 14";
		rLen = 26;
		rLoc = 191;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AE47F7B12D36C19008930DA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[NSString_UDIDTest testUnecrypt] : '<3ce0c300>' should be equal to '<404adc00>': not equal";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	1AE47F7C12D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 578;
		vrLoc = 134;
	};
	1AE47F7F12D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1AE47F8012D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47F8112D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F8312D36CC9008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AE47F8612D36CD6008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 252;
		vrLoc = 180;
	};
	1AE47F8712D36CD7008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 252;
		vrLoc = 180;
	};
	1AE47F8812D36CE1008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 610;
		vrLoc = 134;
	};
	1AE47F8B12D36CE1008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 21";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	1AE47F8C12D36CE1008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47F8D12D36CE1008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F9012D36CF4008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 252;
		vrLoc = 180;
	};
	1AE47F9312D36D13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 602;
		vrLoc = 134;
	};
	1AE47F9412D36D13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	1AE47F9512D36D13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47F9612D36D13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47F9712D36D5F008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47F9812D36D6A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47F9D12D36D85008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 252;
		vrLoc = 180;
	};
	1AE47F9E12D36D87008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 608;
		vrLoc = 134;
	};
	1AE47F9F12D36D87008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 29";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	1AE47FA012D36D87008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47FA112D36D87008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47FA712D36EFF008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FAF12D36FC2008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1AE47FB012D36FC2008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FB112D36FC3008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FB612D36FF0008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FB712D37012008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AE47FBC12D3702B008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FBD12D3702C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FC212D3704B008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FC312D3704C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 200;
		vrLoc = 175;
	};
	1AE47FC412D37053008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 475;
		vrLoc = 134;
	};
	1AE47FC712D37053008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 26";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	1AE47FC812D37053008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47FC912D37053008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47FCA12D370ED008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AE47FCB12D370FB008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 475;
		vrLoc = 134;
	};
	1AE47FCE12D370FB008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	1AE47FCF12D370FB008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47FD012D370FB008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47FD312D37135008930DA /* UDIDUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UDIDUtils.h;
		path = /Users/James/iphone/FlashSync/Classes/helper/UDIDUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 375}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	1AE47FD912D3716C008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AE47FDC12D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47FD312D37135008930DA /* UDIDUtils.h */;
		name = "UDIDUtils.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1AE47FDD12D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 14";
		rLen = 26;
		rLoc = 191;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AE47FDE12D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 475;
		vrLoc = 134;
	};
	1AE47FDF12D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 133;
	};
	1AE47FE212D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	1AE47FE312D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE47FE412D37181008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE47FE912D3722A008930DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1AE47FEE12D3723B008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 252;
		vrLoc = 180;
	};
	1AE47FF712D3727E008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 252;
		vrLoc = 180;
	};
	1AE47FFE12D37293008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 252;
		vrLoc = 180;
	};
	1AE4800312D372E0008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 333;
		vrLoc = 175;
	};
	1AE4800412D372E1008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 333;
		vrLoc = 175;
	};
	1AE4800512D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 482;
		vrLoc = 133;
	};
	1AE4800612D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AE4800712D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 14";
		rLen = 26;
		rLoc = 191;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AE4800A12D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 23";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	1AE4800B12D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE4800C12D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AE4801112D37308008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 377;
		vrLoc = 175;
	};
	1AE4801212D3730A008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 377;
		vrLoc = 175;
	};
	1AE4801912D37347008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 337;
		vrLoc = 175;
	};
	1AE4801A12D37348008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 34;
		rLoc = 258;
		rType = 0;
		vrLen = 337;
		vrLoc = 175;
	};
	1AE4801B12D3734C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 14";
		rLen = 26;
		rLoc = 191;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AE4801C12D3734C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 19";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	1AE4801D12D3734C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A93CAF112D349DD00891411 /* NSData.h */;
		name = "NSData.h: 26";
		rLen = 6;
		rLoc = 638;
		rType = 0;
		vrLen = 1357;
		vrLoc = 172;
	};
	1AE4801E12D3734C008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 21";
		rLen = 6;
		rLoc = 488;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1136}}";
			sepNavSelRange = "{732, 19}";
			sepNavVisRange = "{176, 1326}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 439}}";
			sepNavSelRange = "{226, 21}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1462}}";
			sepNavSelRange = "{872, 10}";
			sepNavVisRange = "{138, 1242}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 656}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 7026}}";
			sepNavSelRange = "{13303, 16}";
			sepNavVisRange = "{12382, 1228}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1AE47E6A12D362C2008930DA /* UnitTests */;
		addToTargets = (
			1AE47E6A12D362C2008930DA /* UnitTests */,
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:244 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:283 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:283 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:113 */,
			1ACF8D6612B4B6B500D76EDC /* DetailViewController.m:125 */,
			1ACF8DC212B4B8CD00D76EDC /* FlashSyncAppDelegate.m:29 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315844610;
			PBXWorkspaceStateSaveDate = 315844610;
		};
		perUserProjectItems = {
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A78DDC212D0D713005DFC09 = 1A78DDC212D0D713005DFC09 /* PBXTextBookmark */;
			1A78DDC512D0D713005DFC09 = 1A78DDC512D0D713005DFC09 /* PBXTextBookmark */;
			1A79611812C8DB8100D3F7F9 = 1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */;
			1A7961A512C8F5A800D3F7F9 = 1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1AC9BFD612D34D01000AC2C4 = 1AC9BFD612D34D01000AC2C4 /* PBXTextBookmark */;
			1AC9BFD712D34D01000AC2C4 = 1AC9BFD712D34D01000AC2C4 /* PBXTextBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D3D12B4B5AF00D76EDC = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8D5E12B4B6A800D76EDC = 1ACF8D5E12B4B6A800D76EDC /* PBXTextBookmark */;
			1ACF8F5F12B4E5C500D76EDC = 1ACF8F5F12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6212B4E5C500D76EDC = 1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6612B4E5C500D76EDC = 1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6B12B4E5C500D76EDC = 1ACF8F6B12B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7012B4E5C500D76EDC = 1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7312B4E5C500D76EDC = 1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8FA112B50BAA00D76EDC = 1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */;
			1ACF8FA212B50BAA00D76EDC = 1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */;
			1AE47E2E12D35E13008930DA = 1AE47E2E12D35E13008930DA /* PBXTextBookmark */;
			1AE47E7C12D36466008930DA = 1AE47E7C12D36466008930DA /* PBXTextBookmark */;
			1AE47EEE12D367FE008930DA = 1AE47EEE12D367FE008930DA /* PBXTextBookmark */;
			1AE47EEF12D367FE008930DA = 1AE47EEF12D367FE008930DA /* PBXTextBookmark */;
			1AE47EF112D367FE008930DA = 1AE47EF112D367FE008930DA /* PBXTextBookmark */;
			1AE47EF312D367FE008930DA = 1AE47EF312D367FE008930DA /* PBXTextBookmark */;
			1AE47EF512D367FE008930DA = 1AE47EF512D367FE008930DA /* PBXTextBookmark */;
			1AE47F0812D3680B008930DA /* PBXBookmark */ = 1AE47F0812D3680B008930DA /* PBXBookmark */;
			1AE47F0912D36827008930DA /* PBXTextBookmark */ = 1AE47F0912D36827008930DA /* PBXTextBookmark */;
			1AE47F0E12D36827008930DA /* PBXTextBookmark */ = 1AE47F0E12D36827008930DA /* PBXTextBookmark */;
			1AE47F0F12D36827008930DA /* PBXTextBookmark */ = 1AE47F0F12D36827008930DA /* PBXTextBookmark */;
			1AE47F1012D36827008930DA /* PBXTextBookmark */ = 1AE47F1012D36827008930DA /* PBXTextBookmark */;
			1AE47F1512D36836008930DA /* PBXTextBookmark */ = 1AE47F1512D36836008930DA /* PBXTextBookmark */;
			1AE47F1612D36836008930DA /* PBXTextBookmark */ = 1AE47F1612D36836008930DA /* PBXTextBookmark */;
			1AE47F1712D36836008930DA /* PBXTextBookmark */ = 1AE47F1712D36836008930DA /* PBXTextBookmark */;
			1AE47F1812D36836008930DA /* PBXTextBookmark */ = 1AE47F1812D36836008930DA /* PBXTextBookmark */;
			1AE47F2212D36850008930DA /* PBXTextBookmark */ = 1AE47F2212D36850008930DA /* PBXTextBookmark */;
			1AE47F2312D36850008930DA /* PBXTextBookmark */ = 1AE47F2312D36850008930DA /* PBXTextBookmark */;
			1AE47F2412D36850008930DA /* PBXTextBookmark */ = 1AE47F2412D36850008930DA /* PBXTextBookmark */;
			1AE47F2512D36850008930DA /* PBXTextBookmark */ = 1AE47F2512D36850008930DA /* PBXTextBookmark */;
			1AE47F3512D3693A008930DA /* PBXTextBookmark */ = 1AE47F3512D3693A008930DA /* PBXTextBookmark */;
			1AE47F3612D3693A008930DA /* PBXTextBookmark */ = 1AE47F3612D3693A008930DA /* PBXTextBookmark */;
			1AE47F3712D3693A008930DA /* PBXTextBookmark */ = 1AE47F3712D3693A008930DA /* PBXTextBookmark */;
			1AE47F3812D3693A008930DA /* PBXTextBookmark */ = 1AE47F3812D3693A008930DA /* PBXTextBookmark */;
			1AE47F3B12D36977008930DA /* PBXTextBookmark */ = 1AE47F3B12D36977008930DA /* PBXTextBookmark */;
			1AE47F3C12D36977008930DA /* PBXTextBookmark */ = 1AE47F3C12D36977008930DA /* PBXTextBookmark */;
			1AE47F3D12D36977008930DA /* PBXTextBookmark */ = 1AE47F3D12D36977008930DA /* PBXTextBookmark */;
			1AE47F3E12D36977008930DA /* PBXTextBookmark */ = 1AE47F3E12D36977008930DA /* PBXTextBookmark */;
			1AE47F5B12D36B55008930DA /* XCBuildMessageTextBookmark */ = 1AE47F5B12D36B55008930DA /* XCBuildMessageTextBookmark */;
			1AE47F5C12D36B55008930DA /* PBXTextBookmark */ = 1AE47F5C12D36B55008930DA /* PBXTextBookmark */;
			1AE47F5F12D36B65008930DA /* PBXTextBookmark */ = 1AE47F5F12D36B65008930DA /* PBXTextBookmark */;
			1AE47F6212D36B6F008930DA /* PBXTextBookmark */ = 1AE47F6212D36B6F008930DA /* PBXTextBookmark */;
			1AE47F6312D36B74008930DA /* PBXTextBookmark */ = 1AE47F6312D36B74008930DA /* PBXTextBookmark */;
			1AE47F6612D36B80008930DA /* PBXTextBookmark */ = 1AE47F6612D36B80008930DA /* PBXTextBookmark */;
			1AE47F6712D36B81008930DA /* PBXTextBookmark */ = 1AE47F6712D36B81008930DA /* PBXTextBookmark */;
			1AE47F6A12D36B91008930DA /* PBXTextBookmark */ = 1AE47F6A12D36B91008930DA /* PBXTextBookmark */;
			1AE47F6F12D36BF3008930DA /* PBXTextBookmark */ = 1AE47F6F12D36BF3008930DA /* PBXTextBookmark */;
			1AE47F7112D36BFF008930DA /* PBXBookmark */ = 1AE47F7112D36BFF008930DA /* PBXBookmark */;
			1AE47F7412D36C11008930DA /* PBXTextBookmark */ = 1AE47F7412D36C11008930DA /* PBXTextBookmark */;
			1AE47F7512D36C17008930DA /* PBXTextBookmark */ = 1AE47F7512D36C17008930DA /* PBXTextBookmark */;
			1AE47F7612D36C19008930DA /* PBXTextBookmark */ = 1AE47F7612D36C19008930DA /* PBXTextBookmark */;
			1AE47F7712D36C19008930DA /* PBXTextBookmark */ = 1AE47F7712D36C19008930DA /* PBXTextBookmark */;
			1AE47F7812D36C19008930DA /* PBXTextBookmark */ = 1AE47F7812D36C19008930DA /* PBXTextBookmark */;
			1AE47F7912D36C19008930DA /* PBXTextBookmark */ = 1AE47F7912D36C19008930DA /* PBXTextBookmark */;
			1AE47F7A12D36C19008930DA /* PBXTextBookmark */ = 1AE47F7A12D36C19008930DA /* PBXTextBookmark */;
			1AE47F7B12D36C19008930DA /* XCBuildMessageTextBookmark */ = 1AE47F7B12D36C19008930DA /* XCBuildMessageTextBookmark */;
			1AE47F7C12D36C19008930DA /* PBXTextBookmark */ = 1AE47F7C12D36C19008930DA /* PBXTextBookmark */;
			1AE47F7F12D36C19008930DA /* PBXTextBookmark */ = 1AE47F7F12D36C19008930DA /* PBXTextBookmark */;
			1AE47F8012D36C19008930DA /* PBXTextBookmark */ = 1AE47F8012D36C19008930DA /* PBXTextBookmark */;
			1AE47F8112D36C19008930DA /* PBXTextBookmark */ = 1AE47F8112D36C19008930DA /* PBXTextBookmark */;
			1AE47F8312D36CC9008930DA /* PBXBookmark */ = 1AE47F8312D36CC9008930DA /* PBXBookmark */;
			1AE47F8612D36CD6008930DA /* PBXTextBookmark */ = 1AE47F8612D36CD6008930DA /* PBXTextBookmark */;
			1AE47F8712D36CD7008930DA /* PBXTextBookmark */ = 1AE47F8712D36CD7008930DA /* PBXTextBookmark */;
			1AE47F8812D36CE1008930DA /* PBXTextBookmark */ = 1AE47F8812D36CE1008930DA /* PBXTextBookmark */;
			1AE47F8B12D36CE1008930DA /* PBXTextBookmark */ = 1AE47F8B12D36CE1008930DA /* PBXTextBookmark */;
			1AE47F8C12D36CE1008930DA /* PBXTextBookmark */ = 1AE47F8C12D36CE1008930DA /* PBXTextBookmark */;
			1AE47F8D12D36CE1008930DA /* PBXTextBookmark */ = 1AE47F8D12D36CE1008930DA /* PBXTextBookmark */;
			1AE47F9012D36CF4008930DA /* PBXTextBookmark */ = 1AE47F9012D36CF4008930DA /* PBXTextBookmark */;
			1AE47F9312D36D13008930DA /* PBXTextBookmark */ = 1AE47F9312D36D13008930DA /* PBXTextBookmark */;
			1AE47F9412D36D13008930DA /* PBXTextBookmark */ = 1AE47F9412D36D13008930DA /* PBXTextBookmark */;
			1AE47F9512D36D13008930DA /* PBXTextBookmark */ = 1AE47F9512D36D13008930DA /* PBXTextBookmark */;
			1AE47F9612D36D13008930DA /* PBXTextBookmark */ = 1AE47F9612D36D13008930DA /* PBXTextBookmark */;
			1AE47F9712D36D5F008930DA /* PBXTextBookmark */ = 1AE47F9712D36D5F008930DA /* PBXTextBookmark */;
			1AE47F9812D36D6A008930DA /* PBXTextBookmark */ = 1AE47F9812D36D6A008930DA /* PBXTextBookmark */;
			1AE47F9D12D36D85008930DA /* PBXTextBookmark */ = 1AE47F9D12D36D85008930DA /* PBXTextBookmark */;
			1AE47F9E12D36D87008930DA /* PBXTextBookmark */ = 1AE47F9E12D36D87008930DA /* PBXTextBookmark */;
			1AE47F9F12D36D87008930DA /* PBXTextBookmark */ = 1AE47F9F12D36D87008930DA /* PBXTextBookmark */;
			1AE47FA012D36D87008930DA /* PBXTextBookmark */ = 1AE47FA012D36D87008930DA /* PBXTextBookmark */;
			1AE47FA112D36D87008930DA /* PBXTextBookmark */ = 1AE47FA112D36D87008930DA /* PBXTextBookmark */;
			1AE47FA712D36EFF008930DA /* PBXTextBookmark */ = 1AE47FA712D36EFF008930DA /* PBXTextBookmark */;
			1AE47FAF12D36FC2008930DA /* PBXTextBookmark */ = 1AE47FAF12D36FC2008930DA /* PBXTextBookmark */;
			1AE47FB012D36FC2008930DA /* PBXTextBookmark */ = 1AE47FB012D36FC2008930DA /* PBXTextBookmark */;
			1AE47FB112D36FC3008930DA /* PBXTextBookmark */ = 1AE47FB112D36FC3008930DA /* PBXTextBookmark */;
			1AE47FB612D36FF0008930DA /* PBXTextBookmark */ = 1AE47FB612D36FF0008930DA /* PBXTextBookmark */;
			1AE47FB712D37012008930DA /* PBXBookmark */ = 1AE47FB712D37012008930DA /* PBXBookmark */;
			1AE47FBC12D3702B008930DA /* PBXTextBookmark */ = 1AE47FBC12D3702B008930DA /* PBXTextBookmark */;
			1AE47FBD12D3702C008930DA /* PBXTextBookmark */ = 1AE47FBD12D3702C008930DA /* PBXTextBookmark */;
			1AE47FC212D3704B008930DA /* PBXTextBookmark */ = 1AE47FC212D3704B008930DA /* PBXTextBookmark */;
			1AE47FC312D3704C008930DA /* PBXTextBookmark */ = 1AE47FC312D3704C008930DA /* PBXTextBookmark */;
			1AE47FC412D37053008930DA /* PBXTextBookmark */ = 1AE47FC412D37053008930DA /* PBXTextBookmark */;
			1AE47FC712D37053008930DA /* PBXTextBookmark */ = 1AE47FC712D37053008930DA /* PBXTextBookmark */;
			1AE47FC812D37053008930DA /* PBXTextBookmark */ = 1AE47FC812D37053008930DA /* PBXTextBookmark */;
			1AE47FC912D37053008930DA /* PBXTextBookmark */ = 1AE47FC912D37053008930DA /* PBXTextBookmark */;
			1AE47FCA12D370ED008930DA /* PBXBookmark */ = 1AE47FCA12D370ED008930DA /* PBXBookmark */;
			1AE47FCB12D370FB008930DA /* PBXTextBookmark */ = 1AE47FCB12D370FB008930DA /* PBXTextBookmark */;
			1AE47FCE12D370FB008930DA /* PBXTextBookmark */ = 1AE47FCE12D370FB008930DA /* PBXTextBookmark */;
			1AE47FCF12D370FB008930DA /* PBXTextBookmark */ = 1AE47FCF12D370FB008930DA /* PBXTextBookmark */;
			1AE47FD012D370FB008930DA /* PBXTextBookmark */ = 1AE47FD012D370FB008930DA /* PBXTextBookmark */;
			1AE47FD912D3716C008930DA /* PBXBookmark */ = 1AE47FD912D3716C008930DA /* PBXBookmark */;
			1AE47FDC12D37181008930DA /* PBXTextBookmark */ = 1AE47FDC12D37181008930DA /* PBXTextBookmark */;
			1AE47FDD12D37181008930DA /* PBXTextBookmark */ = 1AE47FDD12D37181008930DA /* PBXTextBookmark */;
			1AE47FDE12D37181008930DA /* PBXTextBookmark */ = 1AE47FDE12D37181008930DA /* PBXTextBookmark */;
			1AE47FDF12D37181008930DA /* PBXTextBookmark */ = 1AE47FDF12D37181008930DA /* PBXTextBookmark */;
			1AE47FE212D37181008930DA /* PBXTextBookmark */ = 1AE47FE212D37181008930DA /* PBXTextBookmark */;
			1AE47FE312D37181008930DA /* PBXTextBookmark */ = 1AE47FE312D37181008930DA /* PBXTextBookmark */;
			1AE47FE412D37181008930DA /* PBXTextBookmark */ = 1AE47FE412D37181008930DA /* PBXTextBookmark */;
			1AE47FE912D3722A008930DA /* PBXBookmark */ = 1AE47FE912D3722A008930DA /* PBXBookmark */;
			1AE47FEE12D3723B008930DA /* PBXTextBookmark */ = 1AE47FEE12D3723B008930DA /* PBXTextBookmark */;
			1AE47FF712D3727E008930DA /* PBXTextBookmark */ = 1AE47FF712D3727E008930DA /* PBXTextBookmark */;
			1AE47FFE12D37293008930DA /* PBXTextBookmark */ = 1AE47FFE12D37293008930DA /* PBXTextBookmark */;
			1AE4800312D372E0008930DA /* PBXTextBookmark */ = 1AE4800312D372E0008930DA /* PBXTextBookmark */;
			1AE4800412D372E1008930DA /* PBXTextBookmark */ = 1AE4800412D372E1008930DA /* PBXTextBookmark */;
			1AE4800512D372EE008930DA /* PBXTextBookmark */ = 1AE4800512D372EE008930DA /* PBXTextBookmark */;
			1AE4800612D372EE008930DA /* PBXTextBookmark */ = 1AE4800612D372EE008930DA /* PBXTextBookmark */;
			1AE4800712D372EE008930DA /* PBXTextBookmark */ = 1AE4800712D372EE008930DA /* PBXTextBookmark */;
			1AE4800A12D372EE008930DA /* PBXTextBookmark */ = 1AE4800A12D372EE008930DA /* PBXTextBookmark */;
			1AE4800B12D372EE008930DA /* PBXTextBookmark */ = 1AE4800B12D372EE008930DA /* PBXTextBookmark */;
			1AE4800C12D372EE008930DA /* PBXTextBookmark */ = 1AE4800C12D372EE008930DA /* PBXTextBookmark */;
			1AE4801112D37308008930DA /* PBXTextBookmark */ = 1AE4801112D37308008930DA /* PBXTextBookmark */;
			1AE4801212D3730A008930DA /* PBXTextBookmark */ = 1AE4801212D3730A008930DA /* PBXTextBookmark */;
			1AE4801912D37347008930DA /* PBXTextBookmark */ = 1AE4801912D37347008930DA /* PBXTextBookmark */;
			1AE4801A12D37348008930DA /* PBXTextBookmark */ = 1AE4801A12D37348008930DA /* PBXTextBookmark */;
			1AE4801B12D3734C008930DA /* PBXTextBookmark */ = 1AE4801B12D3734C008930DA /* PBXTextBookmark */;
			1AE4801C12D3734C008930DA /* PBXTextBookmark */ = 1AE4801C12D3734C008930DA /* PBXTextBookmark */;
			1AE4801D12D3734C008930DA /* PBXTextBookmark */ = 1AE4801D12D3734C008930DA /* PBXTextBookmark */;
			1AE4801E12D3734C008930DA /* PBXTextBookmark */ = 1AE4801E12D3734C008930DA /* PBXTextBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
