// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 15376}}";
			sepNavSelRange = "{8195, 0}";
			sepNavVisRange = "{7478, 1179}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1026}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{546, 956}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1542, 2824}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{131, 1118}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6201C5132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 659;
		rType = 1;
	};
	1A6201C6132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 699";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 161;
		vrLoc = 19617;
	};
	1A6201C9132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 361;
		rType = 1;
	};
	1A6201CA132FB64B003D8EB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 567";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 775;
		vrLoc = 18134;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 646}}";
			sepNavSelRange = "{221, 17}";
			sepNavVisRange = "{0, 733}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2166}}";
			sepNavSelRange = "{1350, 12}";
			sepNavVisRange = "{291, 798}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1678}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{349, 665}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 934}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{337, 838}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1ADA758813309A3A0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 699";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 160;
		vrLoc = 19617;
	};
	1ADA758B13309A3A0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 567";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 775;
		vrLoc = 18134;
	};
	1ADA75C91330A7CF0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DetailViewController' may not respond to '-sync:to:'";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 375;
		rType = 1;
	};
	1ADA75CA1330A7CF0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 375";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 421;
		vrLoc = 11960;
	};
	1ADA75CB1330A7D00044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 375";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 421;
		vrLoc = 11960;
	};
	1ADA75CC1330A80A0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 375";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 496;
		vrLoc = 11904;
	};
	1ADA75D61330A90E0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 363";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 556;
		vrLoc = 11698;
	};
	1ADA75D91330A9FB0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 363";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 480;
		vrLoc = 11817;
	};
	1ADA75F31330B1110044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 373";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 632;
		vrLoc = 11610;
	};
	1ADA75F41330B1110044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'workName'";
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1ADA75F51330B1110044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 574;
		vrLoc = 575;
	};
	1ADA75F91330B3240044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 373";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 632;
		vrLoc = 11610;
	};
	1ADA75FA1330B3240044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 375";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 633;
		vrLoc = 11689;
	};
	1ADA76031330B5560044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1ADA76091330B5C90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 775";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 565;
		vrLoc = 11703;
	};
	1ADA76111330B65E0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 778";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 600;
		vrLoc = 11576;
	};
	1ADA76121330B6640044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'workName' getter method";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 382;
		rType = 1;
	};
	1ADA76131330B6640044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 778";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 434;
		vrLoc = 11948;
	};
	1ADA76161330B6640044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 469";
		rLen = 0;
		rLoc = 15730;
		rType = 0;
		vrLen = 984;
		vrLoc = 14666;
	};
	1ADA76191330B6EA0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 774";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 434;
		vrLoc = 11948;
	};
	1ADA761A1330B6EA0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 470";
		rLen = 0;
		rLoc = 15846;
		rType = 0;
		vrLen = 948;
		vrLoc = 14717;
	};
	1ADA761D1330B7F50044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 776";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 434;
		vrLoc = 11948;
	};
	1ADA761E1330B7F50044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 470";
		rLen = 0;
		rLoc = 15775;
		rType = 0;
		vrLen = 1088;
		vrLoc = 14745;
	};
	1ADA76231330B9670044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 776";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 434;
		vrLoc = 11948;
	};
	1ADA76241330B9670044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 478";
		rLen = 0;
		rLoc = 16033;
		rType = 0;
		vrLen = 1257;
		vrLoc = 14986;
	};
	1ADA76251330BEB90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 776";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 496;
		vrLoc = 11594;
	};
	1ADA76281330BF9D0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 777";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 456;
		vrLoc = 11439;
	};
	1ADA76291330BF9D0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 360;
		rType = 1;
	};
	1ADA762A1330BF9D0044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 352";
		rLen = 0;
		rLoc = 11373;
		rType = 0;
		vrLen = 980;
		vrLoc = 11041;
	};
	1ADA762C1330C0410044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 782";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 434;
		vrLoc = 11625;
	};
	1ADA76321330C63D0044D428 /* Bookmarks.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Bookmarks.png;
		path = /Users/James/iphone/FlashSync/Images/Icons/Bookmarks.png;
		sourceTree = "<absolute>";
	};
	1ADA76381330C71B0044D428 /* Favorites-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ADA76451330C9110044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 778";
		rLen = 0;
		rLoc = 24424;
		rType = 0;
		vrLen = 685;
		vrLoc = 11507;
	};
	1ADA764C1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CE12F067B20016E53B /* Bookmarks-Removable.png */;
	};
	1ADA764D1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CF12F067B20016E53B /* Bookmarks-HomeFolderIcon.png */;
	};
	1ADA764E1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D012F067B20016E53B /* Bookmarks-Drives.png */;
	};
	1ADA764F1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADA76321330C63D0044D428 /* Bookmarks.png */;
	};
	1ADA76501330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADA76381330C71B0044D428 /* Favorites-icon.png */;
	};
	1ADA76511330C9C90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'contentsTableView' in something not a structure or union";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	1ADA76521330C9C90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 134";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 181;
		vrLoc = 3775;
	};
	1ADA76551330C9C90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 531;
		rType = 1;
	};
	1ADA76561330C9C90044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 527";
		rLen = 0;
		rLoc = 17432;
		rType = 0;
		vrLen = 1159;
		vrLoc = 16822;
	};
	1ADA76611330CC9A0044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1ADA76621330CD100044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 136";
		rLen = 0;
		rLoc = 3982;
		rType = 0;
		vrLen = 213;
		vrLoc = 3816;
	};
	1ADA76651330CD100044D428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3546;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{37, 823}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 760}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{158, 1268}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1209}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{914, 934}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 798}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{575, 574}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1558}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1589, 569}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321965878;
			PBXWorkspaceStateSaveDate = 321965878;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A6201C5132FB64B003D8EB8 = 1A6201C5132FB64B003D8EB8 /* PBXTextBookmark */;
			1A6201C6132FB64B003D8EB8 = 1A6201C6132FB64B003D8EB8 /* PBXTextBookmark */;
			1A6201C9132FB64B003D8EB8 = 1A6201C9132FB64B003D8EB8 /* PBXTextBookmark */;
			1A6201CA132FB64B003D8EB8 = 1A6201CA132FB64B003D8EB8 /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1ADA758813309A3A0044D428 = 1ADA758813309A3A0044D428 /* PBXTextBookmark */;
			1ADA758B13309A3A0044D428 = 1ADA758B13309A3A0044D428 /* PBXTextBookmark */;
			1ADA75C91330A7CF0044D428 = 1ADA75C91330A7CF0044D428 /* PBXTextBookmark */;
			1ADA75CA1330A7CF0044D428 = 1ADA75CA1330A7CF0044D428 /* PBXTextBookmark */;
			1ADA75CB1330A7D00044D428 = 1ADA75CB1330A7D00044D428 /* PBXTextBookmark */;
			1ADA75CC1330A80A0044D428 = 1ADA75CC1330A80A0044D428 /* PBXTextBookmark */;
			1ADA75D61330A90E0044D428 = 1ADA75D61330A90E0044D428 /* PBXTextBookmark */;
			1ADA75D91330A9FB0044D428 = 1ADA75D91330A9FB0044D428 /* PBXTextBookmark */;
			1ADA75F31330B1110044D428 = 1ADA75F31330B1110044D428 /* PBXTextBookmark */;
			1ADA75F41330B1110044D428 = 1ADA75F41330B1110044D428 /* PBXTextBookmark */;
			1ADA75F51330B1110044D428 = 1ADA75F51330B1110044D428 /* PBXTextBookmark */;
			1ADA75F91330B3240044D428 = 1ADA75F91330B3240044D428 /* PBXTextBookmark */;
			1ADA75FA1330B3240044D428 = 1ADA75FA1330B3240044D428 /* PBXTextBookmark */;
			1ADA76031330B5560044D428 = 1ADA76031330B5560044D428 /* PBXBookmark */;
			1ADA76091330B5C90044D428 = 1ADA76091330B5C90044D428 /* PBXTextBookmark */;
			1ADA76111330B65E0044D428 = 1ADA76111330B65E0044D428 /* PBXTextBookmark */;
			1ADA76121330B6640044D428 = 1ADA76121330B6640044D428 /* PBXTextBookmark */;
			1ADA76131330B6640044D428 = 1ADA76131330B6640044D428 /* PBXTextBookmark */;
			1ADA76161330B6640044D428 = 1ADA76161330B6640044D428 /* PBXTextBookmark */;
			1ADA76191330B6EA0044D428 = 1ADA76191330B6EA0044D428 /* PBXTextBookmark */;
			1ADA761A1330B6EA0044D428 = 1ADA761A1330B6EA0044D428 /* PBXTextBookmark */;
			1ADA761D1330B7F50044D428 = 1ADA761D1330B7F50044D428 /* PBXTextBookmark */;
			1ADA761E1330B7F50044D428 = 1ADA761E1330B7F50044D428 /* PBXTextBookmark */;
			1ADA76231330B9670044D428 = 1ADA76231330B9670044D428 /* PBXTextBookmark */;
			1ADA76241330B9670044D428 = 1ADA76241330B9670044D428 /* PBXTextBookmark */;
			1ADA76251330BEB90044D428 = 1ADA76251330BEB90044D428 /* PBXTextBookmark */;
			1ADA76281330BF9D0044D428 = 1ADA76281330BF9D0044D428 /* PBXTextBookmark */;
			1ADA76291330BF9D0044D428 = 1ADA76291330BF9D0044D428 /* PBXTextBookmark */;
			1ADA762A1330BF9D0044D428 = 1ADA762A1330BF9D0044D428 /* PBXTextBookmark */;
			1ADA762C1330C0410044D428 = 1ADA762C1330C0410044D428 /* PBXTextBookmark */;
			1ADA76451330C9110044D428 = 1ADA76451330C9110044D428 /* PBXTextBookmark */;
			1ADA764C1330C9C90044D428 = 1ADA764C1330C9C90044D428 /* PBXBookmark */;
			1ADA764D1330C9C90044D428 = 1ADA764D1330C9C90044D428 /* PBXBookmark */;
			1ADA764E1330C9C90044D428 = 1ADA764E1330C9C90044D428 /* PBXBookmark */;
			1ADA764F1330C9C90044D428 = 1ADA764F1330C9C90044D428 /* PBXBookmark */;
			1ADA76501330C9C90044D428 = 1ADA76501330C9C90044D428 /* PBXBookmark */;
			1ADA76511330C9C90044D428 = 1ADA76511330C9C90044D428 /* PBXTextBookmark */;
			1ADA76521330C9C90044D428 = 1ADA76521330C9C90044D428 /* PBXTextBookmark */;
			1ADA76551330C9C90044D428 = 1ADA76551330C9C90044D428 /* PBXTextBookmark */;
			1ADA76561330C9C90044D428 = 1ADA76561330C9C90044D428 /* PBXTextBookmark */;
			1ADA76611330CC9A0044D428 = 1ADA76611330CC9A0044D428 /* PBXBookmark */;
			1ADA76621330CD100044D428 = 1ADA76621330CD100044D428 /* PBXTextBookmark */;
			1ADA76651330CD100044D428 = 1ADA76651330CD100044D428 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
