// !$*UTF8*$!
{
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 589}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 565}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 17429}}";
			sepNavSelRange = "{13750, 0}";
			sepNavVisRange = "{13067, 918}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDC6213195C1100B87C15 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1045}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{546, 975}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 3109}}";
			sepNavSelRange = "{4001, 15}";
			sepNavVisRange = "{3311, 1016}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAB13195E4A00B87C15 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A30D49C1363EE31005B9BCD /* Selected@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1230, 727}}";
		};
	};
	1A30D49D1363EE31005B9BCD /* Unselected@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 50}, {1230, 727}}";
		};
	};
	1A30D4CF13645B3B005B9BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */;
		name = "NSString-Extension.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 4;
		vrLoc = 132;
	};
	1A30D4D013645B3B005B9BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 434";
		rLen = 0;
		rLoc = 16733;
		rType = 0;
		vrLen = 2;
		vrLoc = 13082;
	};
	1A30D4D113645B3B005B9BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A30D4D213645B3B005B9BCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1501}}";
			sepNavSelRange = "{1397, 0}";
			sepNavVisRange = "{656, 1043}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{465, 12}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362, 665}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{3, 846}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 2280}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{271, 732}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 49";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 189;
		vrLoc = 1354;
	};
	1A7FBE66136339D800E7B1C5 /* NSString-Extension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 342}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{132, 4}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE67136339D800E7B1C5 /* NSString-Extension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 591}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 565}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */;
		name = "FileSynchronizer.m: 37";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 162;
		vrLoc = 739;
	};
	1A7FBE7813633AA700E7B1C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 59;
		vrLoc = 166;
	};
	1A9794B2136D1B6B008B95B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A9794B7136D1B86008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 326";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1253;
		vrLoc = 10345;
	};
	1A9794BC136D1DEF008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 333";
		rLen = 0;
		rLoc = 11813;
		rType = 0;
		vrLen = 1333;
		vrLoc = 10279;
	};
	1A9794BF136D1E4D008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 318";
		rLen = 0;
		rLoc = 11333;
		rType = 0;
		vrLen = 1322;
		vrLoc = 10334;
	};
	1A9794C2136D1E7B008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 319";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 1199;
		vrLoc = 10180;
	};
	1A9794C5136D2720008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 313";
		rLen = 0;
		rLoc = 11100;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9956;
	};
	1A9794C8136D28A4008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 311";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9956;
	};
	1A9794E6136D2D80008B95B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A9794ED136D2D8F008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 311";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 1021;
		vrLoc = 13182;
	};
	1A9794F8136D2F41008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 624;
		rType = 1;
	};
	1A9794F9136D2F41008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 411";
		rLen = 0;
		rLoc = 15251;
		rType = 0;
		vrLen = 887;
		vrLoc = 12973;
	};
	1A97950A136D32AB008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6213195C1100B87C15 /* DetailViewController.h */;
		name = "DetailViewController.h: 31";
		rLen = 16;
		rLoc = 851;
		rType = 0;
		vrLen = 873;
		vrLoc = 648;
	};
	1A97950B136D32AB008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 456;
		rType = 1;
	};
	1A97950C136D32AB008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 401";
		rLen = 0;
		rLoc = 15006;
		rType = 0;
		vrLen = 839;
		vrLoc = 12882;
	};
	1A97950F136D346B008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 572;
		rType = 1;
	};
	1A979510136D346B008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 528";
		rLen = 0;
		rLoc = 19431;
		rType = 0;
		vrLen = 1139;
		vrLoc = 17136;
	};
	1A979513136D34FE008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 535";
		rLen = 0;
		rLoc = 19614;
		rType = 0;
		vrLen = 968;
		vrLoc = 17133;
	};
	1A97951A136D3A45008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 281;
		rType = 1;
	};
	1A97951B136D3A45008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 411";
		rLen = 0;
		rLoc = 15251;
		rType = 0;
		vrLen = 813;
		vrLoc = 13036;
	};
	1A97951E136D9B31008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 624;
		rType = 1;
	};
	1A97951F136D9B31008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 310";
		rLen = 0;
		rLoc = 11026;
		rType = 0;
		vrLen = 1250;
		vrLoc = 10001;
	};
	1A979522136D9B52008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 323";
		rLen = 0;
		rLoc = 11339;
		rType = 0;
		vrLen = 1250;
		vrLoc = 10002;
	};
	1A979525136D9BC5008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 348";
		rLen = 0;
		rLoc = 13491;
		rType = 0;
		vrLen = 1037;
		vrLoc = 11281;
	};
	1A979528136D9C13008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 353";
		rLen = 0;
		rLoc = 13680;
		rType = 0;
		vrLen = 1032;
		vrLoc = 11281;
	};
	1A97952B136D9C20008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 353";
		rLen = 0;
		rLoc = 13680;
		rType = 0;
		vrLen = 1114;
		vrLoc = 11283;
	};
	1A97952E136D9D18008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 654;
		rType = 1;
	};
	1A97952F136D9D18008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 345";
		rLen = 0;
		rLoc = 13134;
		rType = 0;
		vrLen = 1059;
		vrLoc = 11212;
	};
	1A979532136D9D48008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 351";
		rLen = 0;
		rLoc = 13170;
		rType = 0;
		vrLen = 1048;
		vrLoc = 11378;
	};
	1A979535136D9D7C008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 362";
		rLen = 0;
		rLoc = 13599;
		rType = 0;
		vrLen = 1036;
		vrLoc = 11438;
	};
	1A97953C136D9E38008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 346";
		rLen = 0;
		rLoc = 13063;
		rType = 0;
		vrLen = 1173;
		vrLoc = 11344;
	};
	1A97953F136D9E52008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 345";
		rLen = 0;
		rLoc = 12622;
		rType = 0;
		vrLen = 1274;
		vrLoc = 11345;
	};
	1A979541136D9E84008B95B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A979548136D9EBA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 361";
		rLen = 0;
		rLoc = 13307;
		rType = 0;
		vrLen = 1049;
		vrLoc = 11209;
	};
	1A97954B136D9F75008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 354";
		rLen = 0;
		rLoc = 13133;
		rType = 0;
		vrLen = 1142;
		vrLoc = 11709;
	};
	1A97954F136D9FCA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 371";
		rLen = 0;
		rLoc = 13680;
		rType = 0;
		vrLen = 999;
		vrLoc = 11782;
	};
	1A979552136D9FFE008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 379";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 1027;
		vrLoc = 11782;
	};
	1A979555136DA03F008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 374";
		rLen = 0;
		rLoc = 13784;
		rType = 0;
		vrLen = 910;
		vrLoc = 11782;
	};
	1A979556136DA046008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'topController'";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 463;
		rType = 1;
	};
	1A979559136DA053008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'topController'";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 463;
		rType = 1;
	};
	1A97955A136DA053008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 422";
		rLen = 0;
		rLoc = 15076;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97955B136DA053008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 428";
		rLen = 0;
		rLoc = 15210;
		rType = 0;
		vrLen = 820;
		vrLoc = 13341;
	};
	1A97955E136DA08D008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 422";
		rLen = 0;
		rLoc = 15076;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97955F136DA08D008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 331";
		rLen = 0;
		rLoc = 11723;
		rType = 0;
		vrLen = 1361;
		vrLoc = 10383;
	};
	1A979561136DA2A3008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'topController'";
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 463;
		rType = 1;
	};
	1A979562136DA2A3008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 889";
		rLen = 0;
		rLoc = 29109;
		rType = 0;
		vrLen = 439;
		vrLoc = 13724;
	};
	1A97956A136DA2CA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 886";
		rLen = 0;
		rLoc = 29109;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97956B136DA2CA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 382";
		rLen = 0;
		rLoc = 13492;
		rType = 0;
		vrLen = 809;
		vrLoc = 12363;
	};
	1A97956E136DA343008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 887";
		rLen = 0;
		rLoc = 29109;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97956F136DA343008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 637";
		rLen = 0;
		rLoc = 22243;
		rType = 0;
		vrLen = 1026;
		vrLoc = 20571;
	};
	1A979572136DA433008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 891";
		rLen = 0;
		rLoc = 29109;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A979573136DA433008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 10854;
		rType = 0;
		vrLen = 860;
		vrLoc = 9576;
	};
	1A979576136DA443008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 891";
		rLen = 0;
		rLoc = 29109;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A979577136DA443008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 10854;
		rType = 0;
		vrLen = 908;
		vrLoc = 9578;
	};
	1A97957A136DA45A008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 891";
		rLen = 0;
		rLoc = 29109;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97957B136DA45A008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 10854;
		rType = 0;
		vrLen = 864;
		vrLoc = 9573;
	};
	1A97957C136DA46D008B95B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
	};
	1A97957F136DA473008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A979582136DA473008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1A979585136DA486008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A979586136DA486008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1A979587136DA4BE008B95B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A97958A136DA4D6008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97958D136DA4D6008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 362";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 842;
		vrLoc = 11432;
	};
	1A979590136DA4E7008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A979591136DA4E7008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 362";
		rLen = 0;
		rLoc = 12958;
		rType = 0;
		vrLen = 841;
		vrLoc = 11432;
	};
	1A979594136DA503008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A979595136DA503008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 362";
		rLen = 0;
		rLoc = 12958;
		rType = 0;
		vrLen = 841;
		vrLoc = 11432;
	};
	1A979599136DA59C008B95B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
	};
	1A97959C136DA5B9008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A97959F136DA5B9008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 315";
		rLen = 0;
		rLoc = 11105;
		rType = 0;
		vrLen = 1112;
		vrLoc = 9794;
	};
	1A9795A2136DA6DA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795A3136DA6DA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 357";
		rLen = 0;
		rLoc = 12966;
		rType = 0;
		vrLen = 777;
		vrLoc = 11264;
	};
	1A9795A6136DA6F8008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795A7136DA6F8008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 356";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 777;
		vrLoc = 11264;
	};
	1A9795AA136DA705008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795AB136DA705008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 356";
		rLen = 0;
		rLoc = 12890;
		rType = 0;
		vrLen = 777;
		vrLoc = 11264;
	};
	1A9795AE136DB0D4008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795AF136DB0D4008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 340";
		rLen = 0;
		rLoc = 11801;
		rType = 0;
		vrLen = 1033;
		vrLoc = 10596;
	};
	1A9795B2136DB123008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795B3136DB123008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 307;
		rType = 1;
	};
	1A9795B4136DB123008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 312";
		rLen = 0;
		rLoc = 10725;
		rType = 0;
		vrLen = 948;
		vrLoc = 9721;
	};
	1A9795B7136DB26E008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795B8136DB26E008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	1A9795B9136DB26E008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 364";
		rLen = 0;
		rLoc = 12143;
		rType = 0;
		vrLen = 962;
		vrLoc = 11473;
	};
	1A9795BC136DB2F1008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795BD136DB2F1008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13245;
		rType = 0;
		vrLen = 852;
		vrLoc = 13025;
	};
	1A9795C0136DB30C008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795C1136DB30C008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 815;
		vrLoc = 13066;
	};
	1A9795C4136DB377008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795C5136DB377008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 862;
		vrLoc = 13067;
	};
	1A9795C8136DB39F008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795C9136DB39F008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 13599;
		rType = 0;
		vrLen = 875;
		vrLoc = 13097;
	};
	1A9795CC136DB3B2008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795CD136DB3B2008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 389";
		rLen = 0;
		rLoc = 12958;
		rType = 0;
		vrLen = 1026;
		vrLoc = 12611;
	};
	1A9795D0136DB3CD008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795D1136DB3CD008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 410";
		rLen = 0;
		rLoc = 13599;
		rType = 0;
		vrLen = 862;
		vrLoc = 13097;
	};
	1A9795D4136DB3DC008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795D5136DB3DC008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13243;
		rType = 0;
		vrLen = 851;
		vrLoc = 13134;
	};
	1A9795D8136DB3ED008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795D9136DB3ED008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13224;
		rType = 0;
		vrLen = 903;
		vrLoc = 13136;
	};
	1A9795DC136DB3FA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795DD136DB3FA008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13233;
		rType = 0;
		vrLen = 923;
		vrLoc = 13138;
	};
	1A9795E0136DB412008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795E1136DB412008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13214;
		rType = 0;
		vrLen = 922;
		vrLoc = 13169;
	};
	1A9795E4136DB429008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795E5136DB429008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13214;
		rType = 0;
		vrLen = 862;
		vrLoc = 13097;
	};
	1A9795E8136DB434008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9795E9136DB434008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 13233;
		rType = 0;
		vrLen = 826;
		vrLoc = 13134;
	};
	1A979613136DB967008B95B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A2970136857FA004E13E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A9A299413686430004E13E5 /* DetailViewController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 288;
		location = FlashSync;
		modificationTime = 325608547.521231;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1A9A299513686430004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 287;
		rType = 1;
	};
	1A9A299813686438004E13E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A30D49C1363EE31005B9BCD /* Selected@2x.png */;
	};
	1A9A299913686438004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 458";
		rLen = 0;
		rLoc = 16733;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A299C13686438004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 299";
		rLen = 0;
		rLoc = 10853;
		rType = 0;
		vrLen = 936;
		vrLoc = 8894;
	};
	1A9A299D13686438004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 299";
		rLen = 0;
		rLoc = 10853;
		rType = 0;
		vrLen = 793;
		vrLoc = 9038;
	};
	1A9A29A913686462004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29AA13686462004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 284";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 793;
		vrLoc = 9038;
	};
	1A9A29B21368651D004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29B31368651D004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 412;
		vrLoc = 9038;
	};
	1A9A29B41368651D004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 11022;
		rType = 0;
		vrLen = 1246;
		vrLoc = 9718;
	};
	1A9A29B913686896004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29BA13686896004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 337";
		rLen = 0;
		rLoc = 11820;
		rType = 0;
		vrLen = 1253;
		vrLoc = 10345;
	};
	1A9A29BD136868A5004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 276";
		rLen = 0;
		rLoc = 9642;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1A9A29BE136868A5004E13E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 307";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9956;
	};
	1AC981A0132AA09B0079FD10 /* FileSynchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 588}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1AC981A1132AA09B0079FD10 /* FileSynchronizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1640}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{739, 162}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1108}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{185, 810}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD6B392132CAC2C002531E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	1ADA76381330C71B0044D428 /* Favorites-icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1ADA764C1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CE12F067B20016E53B /* Bookmarks-Removable.png */;
	};
	1ADA764D1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00CF12F067B20016E53B /* Bookmarks-HomeFolderIcon.png */;
	};
	1ADA764E1330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D012F067B20016E53B /* Bookmarks-Drives.png */;
	};
	1ADA76501330C9C90044D428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ADA76381330C71B0044D428 /* Favorites-icon.png */;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 380}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 54}, {1230, 719}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 690}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{40, 820}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1262, 760}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{158, 1268}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1247}}";
			sepNavSelRange = "{1487, 0}";
			sepNavVisRange = "{1354, 189}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 798}}";
			sepNavSelRange = "{1093, 0}";
			sepNavVisRange = "{575, 574}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2802, 1558}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{1589, 569}";
			sepNavWindowFrame = "{{15, 62}, {1230, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
			1AE47E6A12D362C2008930DA /* UnitTests */,
		);
		breakpoints = (
			1A9A299413686430004E13E5 /* DetailViewController.m:288 */,
		);
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325957972;
			PBXWorkspaceStateSaveDate = 325957972;
		};
		perUserProjectItems = {
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A30D4CF13645B3B005B9BCD = 1A30D4CF13645B3B005B9BCD /* PBXTextBookmark */;
			1A30D4D013645B3B005B9BCD = 1A30D4D013645B3B005B9BCD /* PBXTextBookmark */;
			1A30D4D113645B3B005B9BCD = 1A30D4D113645B3B005B9BCD /* PBXBookmark */;
			1A30D4D213645B3B005B9BCD = 1A30D4D213645B3B005B9BCD /* PBXBookmark */;
			1A7FBE0813632A6E00E7B1C5 = 1A7FBE0813632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE0913632A6E00E7B1C5 = 1A7FBE0913632A6E00E7B1C5 /* PBXTextBookmark */;
			1A7FBE7713633AA700E7B1C5 = 1A7FBE7713633AA700E7B1C5 /* PBXTextBookmark */;
			1A7FBE7813633AA700E7B1C5 = 1A7FBE7813633AA700E7B1C5 /* PBXTextBookmark */;
			1A9794B2136D1B6B008B95B3 = 1A9794B2136D1B6B008B95B3 /* PBXBookmark */;
			1A9794B7136D1B86008B95B3 = 1A9794B7136D1B86008B95B3 /* PBXTextBookmark */;
			1A9794BC136D1DEF008B95B3 = 1A9794BC136D1DEF008B95B3 /* PBXTextBookmark */;
			1A9794BF136D1E4D008B95B3 = 1A9794BF136D1E4D008B95B3 /* PBXTextBookmark */;
			1A9794C2136D1E7B008B95B3 = 1A9794C2136D1E7B008B95B3 /* PBXTextBookmark */;
			1A9794C5136D2720008B95B3 = 1A9794C5136D2720008B95B3 /* PBXTextBookmark */;
			1A9794C8136D28A4008B95B3 = 1A9794C8136D28A4008B95B3 /* PBXTextBookmark */;
			1A9794E6136D2D80008B95B3 = 1A9794E6136D2D80008B95B3 /* PBXBookmark */;
			1A9794ED136D2D8F008B95B3 = 1A9794ED136D2D8F008B95B3 /* PBXTextBookmark */;
			1A9794F8136D2F41008B95B3 = 1A9794F8136D2F41008B95B3 /* PBXTextBookmark */;
			1A9794F9136D2F41008B95B3 = 1A9794F9136D2F41008B95B3 /* PBXTextBookmark */;
			1A97950A136D32AB008B95B3 = 1A97950A136D32AB008B95B3 /* PBXTextBookmark */;
			1A97950B136D32AB008B95B3 = 1A97950B136D32AB008B95B3 /* PBXTextBookmark */;
			1A97950C136D32AB008B95B3 = 1A97950C136D32AB008B95B3 /* PBXTextBookmark */;
			1A97950F136D346B008B95B3 = 1A97950F136D346B008B95B3 /* PBXTextBookmark */;
			1A979510136D346B008B95B3 = 1A979510136D346B008B95B3 /* PBXTextBookmark */;
			1A979513136D34FE008B95B3 = 1A979513136D34FE008B95B3 /* PBXTextBookmark */;
			1A97951A136D3A45008B95B3 = 1A97951A136D3A45008B95B3 /* PBXTextBookmark */;
			1A97951B136D3A45008B95B3 = 1A97951B136D3A45008B95B3 /* PBXTextBookmark */;
			1A97951E136D9B31008B95B3 = 1A97951E136D9B31008B95B3 /* PBXTextBookmark */;
			1A97951F136D9B31008B95B3 = 1A97951F136D9B31008B95B3 /* PBXTextBookmark */;
			1A979522136D9B52008B95B3 = 1A979522136D9B52008B95B3 /* PBXTextBookmark */;
			1A979525136D9BC5008B95B3 = 1A979525136D9BC5008B95B3 /* PBXTextBookmark */;
			1A979528136D9C13008B95B3 = 1A979528136D9C13008B95B3 /* PBXTextBookmark */;
			1A97952B136D9C20008B95B3 = 1A97952B136D9C20008B95B3 /* PBXTextBookmark */;
			1A97952E136D9D18008B95B3 = 1A97952E136D9D18008B95B3 /* PBXTextBookmark */;
			1A97952F136D9D18008B95B3 = 1A97952F136D9D18008B95B3 /* PBXTextBookmark */;
			1A979532136D9D48008B95B3 = 1A979532136D9D48008B95B3 /* PBXTextBookmark */;
			1A979535136D9D7C008B95B3 = 1A979535136D9D7C008B95B3 /* PBXTextBookmark */;
			1A97953C136D9E38008B95B3 = 1A97953C136D9E38008B95B3 /* PBXTextBookmark */;
			1A97953F136D9E52008B95B3 = 1A97953F136D9E52008B95B3 /* PBXTextBookmark */;
			1A979541136D9E84008B95B3 = 1A979541136D9E84008B95B3 /* PBXBookmark */;
			1A979548136D9EBA008B95B3 = 1A979548136D9EBA008B95B3 /* PBXTextBookmark */;
			1A97954B136D9F75008B95B3 = 1A97954B136D9F75008B95B3 /* PBXTextBookmark */;
			1A97954F136D9FCA008B95B3 = 1A97954F136D9FCA008B95B3 /* PBXTextBookmark */;
			1A979552136D9FFE008B95B3 = 1A979552136D9FFE008B95B3 /* PBXTextBookmark */;
			1A979555136DA03F008B95B3 = 1A979555136DA03F008B95B3 /* PBXTextBookmark */;
			1A979556136DA046008B95B3 = 1A979556136DA046008B95B3 /* PBXTextBookmark */;
			1A979559136DA053008B95B3 = 1A979559136DA053008B95B3 /* PBXTextBookmark */;
			1A97955A136DA053008B95B3 = 1A97955A136DA053008B95B3 /* PBXTextBookmark */;
			1A97955B136DA053008B95B3 = 1A97955B136DA053008B95B3 /* PBXTextBookmark */;
			1A97955E136DA08D008B95B3 = 1A97955E136DA08D008B95B3 /* PBXTextBookmark */;
			1A97955F136DA08D008B95B3 = 1A97955F136DA08D008B95B3 /* PBXTextBookmark */;
			1A979561136DA2A3008B95B3 = 1A979561136DA2A3008B95B3 /* PBXTextBookmark */;
			1A979562136DA2A3008B95B3 = 1A979562136DA2A3008B95B3 /* PBXTextBookmark */;
			1A97956A136DA2CA008B95B3 = 1A97956A136DA2CA008B95B3 /* PBXTextBookmark */;
			1A97956B136DA2CA008B95B3 = 1A97956B136DA2CA008B95B3 /* PBXTextBookmark */;
			1A97956E136DA343008B95B3 = 1A97956E136DA343008B95B3 /* PBXTextBookmark */;
			1A97956F136DA343008B95B3 = 1A97956F136DA343008B95B3 /* PBXTextBookmark */;
			1A979572136DA433008B95B3 = 1A979572136DA433008B95B3 /* PBXTextBookmark */;
			1A979573136DA433008B95B3 = 1A979573136DA433008B95B3 /* PBXTextBookmark */;
			1A979576136DA443008B95B3 = 1A979576136DA443008B95B3 /* PBXTextBookmark */;
			1A979577136DA443008B95B3 = 1A979577136DA443008B95B3 /* PBXTextBookmark */;
			1A97957A136DA45A008B95B3 = 1A97957A136DA45A008B95B3 /* PBXTextBookmark */;
			1A97957B136DA45A008B95B3 = 1A97957B136DA45A008B95B3 /* PBXTextBookmark */;
			1A97957C136DA46D008B95B3 = 1A97957C136DA46D008B95B3 /* PBXBookmark */;
			1A97957F136DA473008B95B3 = 1A97957F136DA473008B95B3 /* PBXTextBookmark */;
			1A979582136DA473008B95B3 = 1A979582136DA473008B95B3 /* PBXTextBookmark */;
			1A979585136DA486008B95B3 = 1A979585136DA486008B95B3 /* PBXTextBookmark */;
			1A979586136DA486008B95B3 = 1A979586136DA486008B95B3 /* PBXTextBookmark */;
			1A979587136DA4BE008B95B3 = 1A979587136DA4BE008B95B3 /* PBXBookmark */;
			1A97958A136DA4D6008B95B3 = 1A97958A136DA4D6008B95B3 /* PBXTextBookmark */;
			1A97958D136DA4D6008B95B3 = 1A97958D136DA4D6008B95B3 /* PBXTextBookmark */;
			1A979590136DA4E7008B95B3 = 1A979590136DA4E7008B95B3 /* PBXTextBookmark */;
			1A979591136DA4E7008B95B3 = 1A979591136DA4E7008B95B3 /* PBXTextBookmark */;
			1A979594136DA503008B95B3 = 1A979594136DA503008B95B3 /* PBXTextBookmark */;
			1A979595136DA503008B95B3 = 1A979595136DA503008B95B3 /* PBXTextBookmark */;
			1A979599136DA59C008B95B3 = 1A979599136DA59C008B95B3 /* PBXBookmark */;
			1A97959C136DA5B9008B95B3 = 1A97959C136DA5B9008B95B3 /* PBXTextBookmark */;
			1A97959F136DA5B9008B95B3 = 1A97959F136DA5B9008B95B3 /* PBXTextBookmark */;
			1A9795A2136DA6DA008B95B3 = 1A9795A2136DA6DA008B95B3 /* PBXTextBookmark */;
			1A9795A3136DA6DA008B95B3 = 1A9795A3136DA6DA008B95B3 /* PBXTextBookmark */;
			1A9795A6136DA6F8008B95B3 = 1A9795A6136DA6F8008B95B3 /* PBXTextBookmark */;
			1A9795A7136DA6F8008B95B3 = 1A9795A7136DA6F8008B95B3 /* PBXTextBookmark */;
			1A9795AA136DA705008B95B3 = 1A9795AA136DA705008B95B3 /* PBXTextBookmark */;
			1A9795AB136DA705008B95B3 = 1A9795AB136DA705008B95B3 /* PBXTextBookmark */;
			1A9795AE136DB0D4008B95B3 = 1A9795AE136DB0D4008B95B3 /* PBXTextBookmark */;
			1A9795AF136DB0D4008B95B3 = 1A9795AF136DB0D4008B95B3 /* PBXTextBookmark */;
			1A9795B2136DB123008B95B3 = 1A9795B2136DB123008B95B3 /* PBXTextBookmark */;
			1A9795B3136DB123008B95B3 = 1A9795B3136DB123008B95B3 /* PBXTextBookmark */;
			1A9795B4136DB123008B95B3 = 1A9795B4136DB123008B95B3 /* PBXTextBookmark */;
			1A9795B7136DB26E008B95B3 = 1A9795B7136DB26E008B95B3 /* PBXTextBookmark */;
			1A9795B8136DB26E008B95B3 = 1A9795B8136DB26E008B95B3 /* PBXTextBookmark */;
			1A9795B9136DB26E008B95B3 = 1A9795B9136DB26E008B95B3 /* PBXTextBookmark */;
			1A9795BC136DB2F1008B95B3 = 1A9795BC136DB2F1008B95B3 /* PBXTextBookmark */;
			1A9795BD136DB2F1008B95B3 = 1A9795BD136DB2F1008B95B3 /* PBXTextBookmark */;
			1A9795C0136DB30C008B95B3 = 1A9795C0136DB30C008B95B3 /* PBXTextBookmark */;
			1A9795C1136DB30C008B95B3 = 1A9795C1136DB30C008B95B3 /* PBXTextBookmark */;
			1A9795C4136DB377008B95B3 = 1A9795C4136DB377008B95B3 /* PBXTextBookmark */;
			1A9795C5136DB377008B95B3 = 1A9795C5136DB377008B95B3 /* PBXTextBookmark */;
			1A9795C8136DB39F008B95B3 = 1A9795C8136DB39F008B95B3 /* PBXTextBookmark */;
			1A9795C9136DB39F008B95B3 = 1A9795C9136DB39F008B95B3 /* PBXTextBookmark */;
			1A9795CC136DB3B2008B95B3 = 1A9795CC136DB3B2008B95B3 /* PBXTextBookmark */;
			1A9795CD136DB3B2008B95B3 = 1A9795CD136DB3B2008B95B3 /* PBXTextBookmark */;
			1A9795D0136DB3CD008B95B3 = 1A9795D0136DB3CD008B95B3 /* PBXTextBookmark */;
			1A9795D1136DB3CD008B95B3 = 1A9795D1136DB3CD008B95B3 /* PBXTextBookmark */;
			1A9795D4136DB3DC008B95B3 = 1A9795D4136DB3DC008B95B3 /* PBXTextBookmark */;
			1A9795D5136DB3DC008B95B3 = 1A9795D5136DB3DC008B95B3 /* PBXTextBookmark */;
			1A9795D8136DB3ED008B95B3 = 1A9795D8136DB3ED008B95B3 /* PBXTextBookmark */;
			1A9795D9136DB3ED008B95B3 = 1A9795D9136DB3ED008B95B3 /* PBXTextBookmark */;
			1A9795DC136DB3FA008B95B3 = 1A9795DC136DB3FA008B95B3 /* PBXTextBookmark */;
			1A9795DD136DB3FA008B95B3 = 1A9795DD136DB3FA008B95B3 /* PBXTextBookmark */;
			1A9795E0136DB412008B95B3 = 1A9795E0136DB412008B95B3 /* PBXTextBookmark */;
			1A9795E1136DB412008B95B3 = 1A9795E1136DB412008B95B3 /* PBXTextBookmark */;
			1A9795E4136DB429008B95B3 = 1A9795E4136DB429008B95B3 /* PBXTextBookmark */;
			1A9795E5136DB429008B95B3 = 1A9795E5136DB429008B95B3 /* PBXTextBookmark */;
			1A9795E8136DB434008B95B3 = 1A9795E8136DB434008B95B3 /* PBXTextBookmark */;
			1A9795E9136DB434008B95B3 = 1A9795E9136DB434008B95B3 /* PBXTextBookmark */;
			1A979613136DB967008B95B3 /* PBXTextBookmark */ = 1A979613136DB967008B95B3 /* PBXTextBookmark */;
			1A9A2970136857FA004E13E5 = 1A9A2970136857FA004E13E5 /* PBXBookmark */;
			1A9A299513686430004E13E5 = 1A9A299513686430004E13E5 /* PBXTextBookmark */;
			1A9A299813686438004E13E5 = 1A9A299813686438004E13E5 /* PBXBookmark */;
			1A9A299913686438004E13E5 = 1A9A299913686438004E13E5 /* PBXTextBookmark */;
			1A9A299C13686438004E13E5 = 1A9A299C13686438004E13E5 /* PBXTextBookmark */;
			1A9A299D13686438004E13E5 = 1A9A299D13686438004E13E5 /* PBXTextBookmark */;
			1A9A29A913686462004E13E5 = 1A9A29A913686462004E13E5 /* PBXTextBookmark */;
			1A9A29AA13686462004E13E5 = 1A9A29AA13686462004E13E5 /* PBXTextBookmark */;
			1A9A29B21368651D004E13E5 = 1A9A29B21368651D004E13E5 /* PBXTextBookmark */;
			1A9A29B31368651D004E13E5 = 1A9A29B31368651D004E13E5 /* PBXTextBookmark */;
			1A9A29B41368651D004E13E5 = 1A9A29B41368651D004E13E5 /* PBXTextBookmark */;
			1A9A29B913686896004E13E5 = 1A9A29B913686896004E13E5 /* PBXTextBookmark */;
			1A9A29BA13686896004E13E5 = 1A9A29BA13686896004E13E5 /* PBXTextBookmark */;
			1A9A29BD136868A5004E13E5 = 1A9A29BD136868A5004E13E5 /* PBXTextBookmark */;
			1A9A29BE136868A5004E13E5 = 1A9A29BE136868A5004E13E5 /* PBXTextBookmark */;
			1AD6B392132CAC2C002531E8 = 1AD6B392132CAC2C002531E8 /* PBXTextBookmark */;
			1ADA764C1330C9C90044D428 = 1ADA764C1330C9C90044D428 /* PBXBookmark */;
			1ADA764D1330C9C90044D428 = 1ADA764D1330C9C90044D428 /* PBXBookmark */;
			1ADA764E1330C9C90044D428 = 1ADA764E1330C9C90044D428 /* PBXBookmark */;
			1ADA76501330C9C90044D428 = 1ADA76501330C9C90044D428 /* PBXBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
