// !$*UTF8*$!
{
	1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC5A12A69E5E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 64";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 524;
		vrLoc = 513;
	};
	1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1A1DEC6212A69E7100C7053B /* RootViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28042008108E984D000629CD /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = FlashSync;
		modificationTime = 312909716.4789001;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A1DEC6512A69E7D00C7053B /* DetailViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = FlashSync;
		modificationTime = 312909710.288091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A1DEC7112A69EAC00C7053B /* DetailViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = FlashSync;
		modificationTime = 312909710.28906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A1DEC7312A69EB100C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A1DECAD12A69FD000C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 507;
		vrLoc = 1483;
	};
	1A69181112AA220C00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 474;
		vrLoc = 1516;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1056}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{35, 619}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69182712AA2BB400686504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A69182D12AA2C6500686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 471;
		vrLoc = 1516;
	};
	1A69182E12AA2C6500686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	1A69182F12AA2C6500686504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
	};
	1A69183012AA2C6500686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 471;
		vrLoc = 35;
	};
	1A69183312AA2C6500686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 125";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 747;
		vrLoc = 2970;
	};
	1A69184312AA2CCD00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 471;
		vrLoc = 35;
	};
	1A69184412AA2CCD00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 139";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 615;
		vrLoc = 3000;
	};
	1A69184712AA2D3200686504 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A69184812AA2D3C00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 471;
		vrLoc = 35;
	};
	1A69184B12AA2D3C00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 136";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 612;
		vrLoc = 3001;
	};
	1A8CDA1E12A6A32400FF093B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 475;
		vrLoc = 1516;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AB8B7CA12A294F000038C19 /* DetailViewController.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = FlashSync;
		modificationTime = 312909710.285136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AB8B7CC12A294F200038C19 /* DetailViewController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = FlashSync;
		modificationTime = 312909710.286735;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1478}}";
			sepNavSelRange = "{1690, 9}";
			sepNavVisRange = "{1359, 738}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 2144}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{789, 1109}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1AB8B7CA12A294F000038C19 /* DetailViewController.m:65 */,
			1AB8B7CC12A294F200038C19 /* DetailViewController.m:71 */,
			1A1DEC6212A69E7100C7053B /* RootViewController.m:63 */,
			1A1DEC6512A69E7D00C7053B /* DetailViewController.m:39 */,
			1A1DEC7112A69EAC00C7053B /* DetailViewController.m:36 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313139720;
			PBXWorkspaceStateSaveDate = 313139720;
		};
		perUserProjectItems = {
			1A1DEBBE12A68F2C00C7053B = 1A1DEBBE12A68F2C00C7053B /* PBXBookmark */;
			1A1DEC5A12A69E5E00C7053B = 1A1DEC5A12A69E5E00C7053B /* PBXTextBookmark */;
			1A1DEC5C12A69E5E00C7053B = 1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */;
			1A1DEC7312A69EB100C7053B = 1A1DEC7312A69EB100C7053B /* PBXTextBookmark */;
			1A1DECAD12A69FD000C7053B = 1A1DECAD12A69FD000C7053B /* PBXTextBookmark */;
			1A69181112AA220C00686504 /* PBXTextBookmark */ = 1A69181112AA220C00686504 /* PBXTextBookmark */;
			1A69182712AA2BB400686504 /* PBXBookmark */ = 1A69182712AA2BB400686504 /* PBXBookmark */;
			1A69182D12AA2C6500686504 /* PBXTextBookmark */ = 1A69182D12AA2C6500686504 /* PBXTextBookmark */;
			1A69182E12AA2C6500686504 /* PBXTextBookmark */ = 1A69182E12AA2C6500686504 /* PBXTextBookmark */;
			1A69182F12AA2C6500686504 /* PBXBookmark */ = 1A69182F12AA2C6500686504 /* PBXBookmark */;
			1A69183012AA2C6500686504 /* PBXTextBookmark */ = 1A69183012AA2C6500686504 /* PBXTextBookmark */;
			1A69183312AA2C6500686504 /* PBXTextBookmark */ = 1A69183312AA2C6500686504 /* PBXTextBookmark */;
			1A69184312AA2CCD00686504 /* PBXTextBookmark */ = 1A69184312AA2CCD00686504 /* PBXTextBookmark */;
			1A69184412AA2CCD00686504 /* PBXTextBookmark */ = 1A69184412AA2CCD00686504 /* PBXTextBookmark */;
			1A69184712AA2D3200686504 /* PBXBookmark */ = 1A69184712AA2D3200686504 /* PBXBookmark */;
			1A69184812AA2D3C00686504 /* PBXTextBookmark */ = 1A69184812AA2D3C00686504 /* PBXTextBookmark */;
			1A69184B12AA2D3C00686504 /* PBXTextBookmark */ = 1A69184B12AA2D3C00686504 /* PBXTextBookmark */;
			1A8CDA1E12A6A32400FF093B = 1A8CDA1E12A6A32400FF093B /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
