// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A05643612A5578200C1D423 /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B02D12D4B22600A3BD87 /* DetailViewController.m:297 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-sync:to:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 297;
		location = FlashSync;
		modificationTime = 315929207.001446;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A13B09612D4C15B00A3BD87 /* DataEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 337}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B09712D4C15B00A3BD87 /* DataEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{154, 28}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B09F12D4C1DA00A3BD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 39";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 768;
		vrLoc = 874;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2B7FEB12D85F9000ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A13B09612D4C15B00A3BD87 /* DataEncoder.h */;
		name = "DataEncoder.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1A2B7FEC12D85F9000ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1A3C0B7112ED678300722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 442";
		rLen = 0;
		rLoc = 14175;
		rType = 0;
		vrLen = 437;
		vrLoc = 8936;
	};
	1A3C0B7912ED681D00722370 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSString-UDID.h: No such file or directory";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	1A3C0B7A12ED681D00722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 217;
		vrLoc = 41;
	};
	1A3C0B7B12ED681F00722370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1A3C0B7C12ED682300722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 442";
		rLen = 0;
		rLoc = 14175;
		rType = 0;
		vrLen = 437;
		vrLoc = 8936;
	};
	1A3C0B7D12ED682300722370 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "NSString-UDID.h: No such file or directory";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	1A3C0B7E12ED682300722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 290;
		vrLoc = 3;
	};
	1A3C0B8112ED682300722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	1A3C0B8A12ED686900722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 600;
		vrLoc = 249;
	};
	1A3C0B8B12ED686900722370 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/James/iphone/FlashSync/Classes/security/AuthenticatonManager.m";
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1A3C0B8C12ED686900722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1A3C0B9412ED687A00722370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	1A3C0B9912ED689700722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1A3C0B9A12ED689800722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1A3C0B9F12ED68B100722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1A3C0BA012ED68B200722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1A3C0BA112ED68B500722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 448;
		vrLoc = 126;
	};
	1A3C0BA212ED68B500722370 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIDevice' undeclared (first use in this function)";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	1A3C0BA312ED68B500722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 871;
		vrLoc = 270;
	};
	1A3C0BA612ED68B500722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	1A3C0BA912ED6A9300722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 722;
		vrLoc = 270;
	};
	1A3C0BAC12ED6B1D00722370 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1A3C0BAF12ED6B7A00722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 868;
		vrLoc = 281;
	};
	1A3C0BB212ED6B7A00722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 246";
		rLen = 0;
		rLoc = 8603;
		rType = 0;
		vrLen = 842;
		vrLoc = 7983;
	};
	1A3C0BB512ED6BA800722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 868;
		vrLoc = 281;
	};
	1A3C0BB612ED6BA800722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1027;
		vrLoc = 312;
	};
	1A3C0BB912ED6C5200722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 868;
		vrLoc = 281;
	};
	1A3C0BBA12ED6C5200722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 273;
		rType = 1;
	};
	1A3C0BBB12ED6C5200722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 309";
		rLen = 0;
		rLoc = 10332;
		rType = 0;
		vrLen = 1354;
		vrLoc = 9728;
	};
	1A3C0BBE12ED6C9900722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 868;
		vrLoc = 281;
	};
	1A3C0BBF12ED6C9900722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 249";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 902;
		vrLoc = 8316;
	};
	1A3C0BC412ED6DA800722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 868;
		vrLoc = 281;
	};
	1A3C0BC512ED6DA800722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 335";
		rLen = 0;
		rLoc = 11261;
		rType = 0;
		vrLen = 917;
		vrLoc = 11011;
	};
	1A3C0BC812ED6DB500722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 868;
		vrLoc = 281;
	};
	1A3C0BC912ED6DB500722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 335";
		rLen = 0;
		rLoc = 11256;
		rType = 0;
		vrLen = 922;
		vrLoc = 11011;
	};
	1A3C0BCA12ED6DD200722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 255;
		location = FlashSync;
		modificationTime = 315929144.741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A544E3712D349B200EE54D9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1A6023A912EC77A7004B0F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 609;
		vrLoc = 387;
	};
	1A6023AA12EC77A7004B0F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'name' undeclared (first use in this function)";
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 269;
		rType = 1;
	};
	1A6023E212EC8651004B0F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 442";
		rLen = 0;
		rLoc = 14175;
		rType = 0;
		vrLen = 461;
		vrLoc = 8912;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1264}}";
			sepNavSelRange = "{1960, 47}";
			sepNavVisRange = "{1247, 1024}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 448}}";
			sepNavSelRange = "{574, 6}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 864}}";
			sepNavSelRange = "{520, 93}";
			sepNavVisRange = "{164, 954}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 25";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 333;
		location = FlashSync;
		modificationTime = 315929152.813337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:333 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 333;
		location = FlashSync;
		modificationTime = 315929131.209094;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACAF86312D47D760065C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 35";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 894;
		vrLoc = 609;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{227, 5}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{1007, 27}";
			sepNavVisRange = "{337, 817}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 315929131.209419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = FlashSync;
		modificationTime = 315929131.209472;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8F6312B4E5C500D76EDC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 388;
		vrLoc = 915;
	};
	1ACF8F6312B4E5C500D76EDC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 790;
		vrLoc = 137;
	};
	1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						100.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 179}}",
							"{{830, 0}, {435, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1265, 179}}",
							"{{0, 184}, {1265, 419}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 177}}",
							"{{276, 0}, {547, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						198.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-240, 0}, {1250, 404}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACFC5A212D44A2E00994D35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 34";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 884;
		vrLoc = 175;
	};
	1AE4731E12DA09D200967539 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1AE4731F12DA09D200967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 22";
		rLen = 6;
		rLoc = 574;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AE4734912DA0E4700967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 582}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{126, 448}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2E12D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 576}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{281, 868}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47EF212D367FE008930DA /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	1AE47F7612D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1257;
	};
	1AE4800612D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AEB023D12D428E1009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB026D12D42AF4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{382, 18}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1232}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{240, 1338}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2408}}";
			sepNavSelRange = "{316, 35}";
			sepNavVisRange = "{433, 1503}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 688}}";
			sepNavSelRange = "{141, 24}";
			sepNavVisRange = "{44, 1050}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 7214}}";
			sepNavSelRange = "{11244, 17}";
			sepNavVisRange = "{11034, 901}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:255 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:333 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:333 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:118 */,
			1A13B02D12D4B22600A3BD87 /* DetailViewController.m:297 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317548415;
			PBXWorkspaceStateSaveDate = 317548415;
		};
		perUserProjectItems = {
			1A13B09F12D4C1DA00A3BD87 = 1A13B09F12D4C1DA00A3BD87 /* PBXTextBookmark */;
			1A2B7FEB12D85F9000ADA406 = 1A2B7FEB12D85F9000ADA406 /* PBXTextBookmark */;
			1A2B7FEC12D85F9000ADA406 = 1A2B7FEC12D85F9000ADA406 /* PBXTextBookmark */;
			1A3C0B7112ED678300722370 /* PBXTextBookmark */ = 1A3C0B7112ED678300722370 /* PBXTextBookmark */;
			1A3C0B7912ED681D00722370 /* XCBuildMessageTextBookmark */ = 1A3C0B7912ED681D00722370 /* XCBuildMessageTextBookmark */;
			1A3C0B7A12ED681D00722370 /* PBXTextBookmark */ = 1A3C0B7A12ED681D00722370 /* PBXTextBookmark */;
			1A3C0B7B12ED681F00722370 /* PBXBookmark */ = 1A3C0B7B12ED681F00722370 /* PBXBookmark */;
			1A3C0B7C12ED682300722370 /* PBXTextBookmark */ = 1A3C0B7C12ED682300722370 /* PBXTextBookmark */;
			1A3C0B7D12ED682300722370 /* XCBuildMessageTextBookmark */ = 1A3C0B7D12ED682300722370 /* XCBuildMessageTextBookmark */;
			1A3C0B7E12ED682300722370 /* PBXTextBookmark */ = 1A3C0B7E12ED682300722370 /* PBXTextBookmark */;
			1A3C0B8112ED682300722370 /* PBXTextBookmark */ = 1A3C0B8112ED682300722370 /* PBXTextBookmark */;
			1A3C0B8A12ED686900722370 /* PBXTextBookmark */ = 1A3C0B8A12ED686900722370 /* PBXTextBookmark */;
			1A3C0B8B12ED686900722370 /* XCBuildMessageTextBookmark */ = 1A3C0B8B12ED686900722370 /* XCBuildMessageTextBookmark */;
			1A3C0B8C12ED686900722370 /* PBXTextBookmark */ = 1A3C0B8C12ED686900722370 /* PBXTextBookmark */;
			1A3C0B9412ED687A00722370 /* PBXBookmark */ = 1A3C0B9412ED687A00722370 /* PBXBookmark */;
			1A3C0B9912ED689700722370 /* PBXTextBookmark */ = 1A3C0B9912ED689700722370 /* PBXTextBookmark */;
			1A3C0B9A12ED689800722370 /* PBXTextBookmark */ = 1A3C0B9A12ED689800722370 /* PBXTextBookmark */;
			1A3C0B9F12ED68B100722370 /* PBXTextBookmark */ = 1A3C0B9F12ED68B100722370 /* PBXTextBookmark */;
			1A3C0BA012ED68B200722370 /* PBXTextBookmark */ = 1A3C0BA012ED68B200722370 /* PBXTextBookmark */;
			1A3C0BA112ED68B500722370 /* PBXTextBookmark */ = 1A3C0BA112ED68B500722370 /* PBXTextBookmark */;
			1A3C0BA212ED68B500722370 /* XCBuildMessageTextBookmark */ = 1A3C0BA212ED68B500722370 /* XCBuildMessageTextBookmark */;
			1A3C0BA312ED68B500722370 /* PBXTextBookmark */ = 1A3C0BA312ED68B500722370 /* PBXTextBookmark */;
			1A3C0BA612ED68B500722370 /* PBXTextBookmark */ = 1A3C0BA612ED68B500722370 /* PBXTextBookmark */;
			1A3C0BA912ED6A9300722370 /* PBXTextBookmark */ = 1A3C0BA912ED6A9300722370 /* PBXTextBookmark */;
			1A3C0BAC12ED6B1D00722370 /* PBXBookmark */ = 1A3C0BAC12ED6B1D00722370 /* PBXBookmark */;
			1A3C0BAF12ED6B7A00722370 /* PBXTextBookmark */ = 1A3C0BAF12ED6B7A00722370 /* PBXTextBookmark */;
			1A3C0BB212ED6B7A00722370 /* PBXTextBookmark */ = 1A3C0BB212ED6B7A00722370 /* PBXTextBookmark */;
			1A3C0BB512ED6BA800722370 /* PBXTextBookmark */ = 1A3C0BB512ED6BA800722370 /* PBXTextBookmark */;
			1A3C0BB612ED6BA800722370 /* PBXTextBookmark */ = 1A3C0BB612ED6BA800722370 /* PBXTextBookmark */;
			1A3C0BB912ED6C5200722370 /* PBXTextBookmark */ = 1A3C0BB912ED6C5200722370 /* PBXTextBookmark */;
			1A3C0BBA12ED6C5200722370 /* PBXTextBookmark */ = 1A3C0BBA12ED6C5200722370 /* PBXTextBookmark */;
			1A3C0BBB12ED6C5200722370 /* PBXTextBookmark */ = 1A3C0BBB12ED6C5200722370 /* PBXTextBookmark */;
			1A3C0BBE12ED6C9900722370 /* PBXTextBookmark */ = 1A3C0BBE12ED6C9900722370 /* PBXTextBookmark */;
			1A3C0BBF12ED6C9900722370 /* PBXTextBookmark */ = 1A3C0BBF12ED6C9900722370 /* PBXTextBookmark */;
			1A3C0BC412ED6DA800722370 /* PBXTextBookmark */ = 1A3C0BC412ED6DA800722370 /* PBXTextBookmark */;
			1A3C0BC512ED6DA800722370 /* PBXTextBookmark */ = 1A3C0BC512ED6DA800722370 /* PBXTextBookmark */;
			1A3C0BC812ED6DB500722370 /* PBXTextBookmark */ = 1A3C0BC812ED6DB500722370 /* PBXTextBookmark */;
			1A3C0BC912ED6DB500722370 /* PBXTextBookmark */ = 1A3C0BC912ED6DB500722370 /* PBXTextBookmark */;
			1A3C0BCA12ED6DD200722370 /* PBXTextBookmark */ = 1A3C0BCA12ED6DD200722370 /* PBXTextBookmark */;
			1A6023A912EC77A7004B0F0C = 1A6023A912EC77A7004B0F0C /* PBXTextBookmark */;
			1A6023AA12EC77A7004B0F0C = 1A6023AA12EC77A7004B0F0C /* PBXTextBookmark */;
			1A6023E212EC8651004B0F0C = 1A6023E212EC8651004B0F0C /* PBXTextBookmark */;
			1A79611812C8DB8100D3F7F9 = 1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */;
			1A7961A512C8F5A800D3F7F9 = 1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1ACAF86312D47D760065C76F = 1ACAF86312D47D760065C76F /* PBXTextBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D3D12B4B5AF00D76EDC = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8F6212B4E5C500D76EDC = 1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6612B4E5C500D76EDC = 1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7012B4E5C500D76EDC = 1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7312B4E5C500D76EDC = 1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8FA112B50BAA00D76EDC = 1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */;
			1ACF8FA212B50BAA00D76EDC = 1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */;
			1ACFC5A212D44A2E00994D35 = 1ACFC5A212D44A2E00994D35 /* PBXTextBookmark */;
			1AE4731E12DA09D200967539 = 1AE4731E12DA09D200967539 /* PBXBookmark */;
			1AE4731F12DA09D200967539 = 1AE4731F12DA09D200967539 /* PBXTextBookmark */;
			1AE4734912DA0E4700967539 = 1AE4734912DA0E4700967539 /* PBXTextBookmark */;
			1AE47E2E12D35E13008930DA = 1AE47E2E12D35E13008930DA /* PBXTextBookmark */;
			1AE47F7612D36C19008930DA = 1AE47F7612D36C19008930DA /* PBXTextBookmark */;
			1AE4800612D372EE008930DA = 1AE4800612D372EE008930DA /* PBXTextBookmark */;
			1AEB023D12D428E1009284E5 = 1AEB023D12D428E1009284E5 /* PBXTextBookmark */;
			1AEB026D12D42AF4009284E5 = 1AEB026D12D42AF4009284E5 /* PBXTextBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
