// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{165, 30}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1A1DEC7312A69EB100C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A4AD3A212AB6E4800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 756;
		vrLoc = 329;
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = FlashSync;
		modificationTime = 313764393.139467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 976}}";
			sepNavSelRange = "{354, 50}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 400}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{160, 345}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{142, 21}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6919B412AA4ABC00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 486;
		vrLoc = 14;
	};
	1AAA5A9512B389B800577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 567;
		vrLoc = 4562;
	};
	1AAA5A9B12B389DA00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 567;
		vrLoc = 4562;
	};
	1AAA5A9C12B389DA00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 567;
		vrLoc = 4562;
	};
	1AAA5A9F12B39E4900577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5AA412B3A02E00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 437;
		vrLoc = 4562;
	};
	1AAA5AA712B3A02E00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1089;
		vrLoc = 767;
	};
	1AAA5AB212B3A06000577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	1AAA5AB612B3A06400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AB712B3A06400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1104;
		vrLoc = 767;
	};
	1AAA5AB812B3A06400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1089;
		vrLoc = 767;
	};
	1AAA5ABD12B3A08F00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5ABE12B3A08F00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1089;
		vrLoc = 767;
	};
	1AAA5AC212B3A12E00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5AC512B3A13700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AC812B3A13700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 209";
		rLen = 0;
		rLoc = 7616;
		rType = 0;
		vrLen = 907;
		vrLoc = 5990;
	};
	1AAA5ACB12B3A14700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5ACC12B3A14700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 208";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 912;
		vrLoc = 5990;
	};
	1AAA5AD312B3A15B00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AD412B3A15B00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 208";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 912;
		vrLoc = 5990;
	};
	1AAA5AD912B3A20700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5ADA12B3A20700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 217";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 912;
		vrLoc = 5990;
	};
	1AAA5ADB12B3A20700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 217";
		rLen = 0;
		rLoc = 7836;
		rType = 0;
		vrLen = 912;
		vrLoc = 5990;
	};
	1AAA5AE012B3A27600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AE312B3A27600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 29";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1AAA5AE412B3A27600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776874;
		rType = 0;
	};
	1AAA5AE512B3A27600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 208";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 929;
		vrLoc = 6006;
	};
	1AAA5AE812B3A2A600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 592;
		vrLoc = 985;
	};
	1AAA5AE912B3A2A600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 208";
		rLen = 13;
		rLoc = 7468;
		rType = 0;
		vrLen = 922;
		vrLoc = 6006;
	};
	1AAA5AEC12B3A30400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AED12B3A30400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 208";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 886;
		vrLoc = 6049;
	};
	1AAA5AF012B3A31400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AF112B3A31400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 210";
		rLen = 0;
		rLoc = 7620;
		rType = 0;
		vrLen = 940;
		vrLoc = 6050;
	};
	1AAA5AF812B3A39400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AF912B3A39400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 209";
		rLen = 0;
		rLoc = 7597;
		rType = 0;
		vrLen = 909;
		vrLoc = 6049;
	};
	1AAA5AFC12B3A3DC00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5AFD12B3A3DC00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	1AAA5AFE12B3A3DC00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 211";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 832;
		vrLoc = 6295;
	};
	1AAA5AFF12B3A3F100577207 /* DetailViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = FlashSync;
		modificationTime = 313764393.286669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AAA5B0312B3A3F200577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5B0412B3A3F200577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 211";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1001;
		vrLoc = 538;
	};
	1AAA5B0512B3A3F200577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 211";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 963;
		vrLoc = 576;
	};
	1AAA5B1112B3A4B300577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 55";
		rLen = 73;
		rLoc = 1306;
		rType = 0;
		vrLen = 554;
		vrLoc = 985;
	};
	1AAA5B1212B3A4B300577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 202";
		rLen = 0;
		rLoc = 7296;
		rType = 0;
		vrLen = 886;
		vrLoc = 6049;
	};
	1AAA5B1B12B3A54A00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B1C12B3A54A00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1016;
		vrLoc = 916;
	};
	1AAA5B2312B3A60900577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5B2612B3A61900577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B2912B3A61900577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 210";
		rLen = 0;
		rLoc = 7612;
		rType = 0;
		vrLen = 986;
		vrLoc = 5926;
	};
	1AAA5B2C12B3A63500577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B2D12B3A63500577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 209";
		rLen = 0;
		rLoc = 7509;
		rType = 0;
		vrLen = 988;
		vrLoc = 5926;
	};
	1AAA5B3012B3A6F900577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B3112B3A6F900577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2918;
	};
	1AAA5B3412B3A75100577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B3512B3A75100577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 129";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 1248;
		vrLoc = 2918;
	};
	1AAA5B3812B3A78000577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B3912B3A78000577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2918;
	};
	1AAA5B4E12B3A83E00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5B5112B3A84500577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B5412B3A84500577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 127";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2918;
	};
	1AAA5B5912B3A93900577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B5A12B3A93900577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 130";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3385;
	};
	1AAA5B5D12B3A95C00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 537;
		vrLoc = 985;
	};
	1AAA5B5E12B3A95C00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 130";
		rLen = 0;
		rLoc = 4612;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3385;
	};
	1AAA5B6512B3AA2800577207 /* DetailViewController.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 230;
		location = FlashSync;
		modificationTime = 313764393.340599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AAA5B7012B3AD3700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 584;
		vrLoc = 985;
	};
	1AAA5B7112B3AD3700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5B7412B3AD3700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 28";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	1AAA5B7512B3AD3700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 135";
		rLen = 0;
		rLoc = 4729;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3419;
	};
	1AAA5B7612B3AD3700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 224";
		rLen = 0;
		rLoc = 7324;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1943;
	};
	1AAA5B8812B3AE4B00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5B8912B3AF7400577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5B8C12B3AF9F00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5B8F12B3AF9F00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 119";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3593;
	};
	1AAA5B9E12B3B1A100577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5B9F12B3B1A100577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 135";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3137;
	};
	1AAA5BA812B3B20C00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5BA912B3B20C00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 132";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3137;
	};
	1AAA5BAC12B3B36F00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5BAD12B3B36F00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3137;
	};
	1AAA5BB012B3B41E00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5BB512B3B49200577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5BB812B3B49200577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 127";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3702;
	};
	1AAA5BBB12B3B4B400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5BBC12B3B4B400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 136";
		rLen = 0;
		rLoc = 4519;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3702;
	};
	1AAA5BC312B3B6E500577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	1AAA5BC412B3B6E500577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 141";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 1552;
		vrLoc = 3855;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = FlashSync;
		modificationTime = 313764393.175033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = FlashSync;
		modificationTime = 313764393.240313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132EA12ABEE0B00642A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 0;
		rLoc = 180;
		rType = 1;
	};
	1AC1333812ABFEDD00642A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 190";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 583;
		vrLoc = 4546;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1232}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1328, 695}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{298, 29}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1414}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{375, 1417}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 592}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 4000}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{3139, 1643}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:145 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:181 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:181 */,
			1AAA5AFF12B3A3F100577207 /* DetailViewController.m:41 */,
			1AAA5B6512B3AA2800577207 /* DetailViewController.m:230 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313756084;
			PBXWorkspaceStateSaveDate = 313756084;
		};
		perUserProjectItems = {
			1A1DEBBE12A68F2C00C7053B = 1A1DEBBE12A68F2C00C7053B /* PBXBookmark */;
			1A1DEC5C12A69E5E00C7053B = 1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */;
			1A1DEC7312A69EB100C7053B = 1A1DEC7312A69EB100C7053B /* PBXTextBookmark */;
			1A4AD3A212AB6E4800173889 = 1A4AD3A212AB6E4800173889 /* PBXTextBookmark */;
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A6919B412AA4ABC00686504 = 1A6919B412AA4ABC00686504 /* PBXTextBookmark */;
			1AAA5A9512B389B800577207 /* PBXTextBookmark */ = 1AAA5A9512B389B800577207 /* PBXTextBookmark */;
			1AAA5A9B12B389DA00577207 /* PBXTextBookmark */ = 1AAA5A9B12B389DA00577207 /* PBXTextBookmark */;
			1AAA5A9C12B389DA00577207 /* PBXTextBookmark */ = 1AAA5A9C12B389DA00577207 /* PBXTextBookmark */;
			1AAA5A9F12B39E4900577207 /* PBXBookmark */ = 1AAA5A9F12B39E4900577207 /* PBXBookmark */;
			1AAA5AA412B3A02E00577207 /* PBXTextBookmark */ = 1AAA5AA412B3A02E00577207 /* PBXTextBookmark */;
			1AAA5AA712B3A02E00577207 /* PBXTextBookmark */ = 1AAA5AA712B3A02E00577207 /* PBXTextBookmark */;
			1AAA5AB212B3A06000577207 /* PBXTextBookmark */ = 1AAA5AB212B3A06000577207 /* PBXTextBookmark */;
			1AAA5AB612B3A06400577207 /* PBXTextBookmark */ = 1AAA5AB612B3A06400577207 /* PBXTextBookmark */;
			1AAA5AB712B3A06400577207 /* PBXTextBookmark */ = 1AAA5AB712B3A06400577207 /* PBXTextBookmark */;
			1AAA5AB812B3A06400577207 /* PBXTextBookmark */ = 1AAA5AB812B3A06400577207 /* PBXTextBookmark */;
			1AAA5ABD12B3A08F00577207 /* PBXTextBookmark */ = 1AAA5ABD12B3A08F00577207 /* PBXTextBookmark */;
			1AAA5ABE12B3A08F00577207 /* PBXTextBookmark */ = 1AAA5ABE12B3A08F00577207 /* PBXTextBookmark */;
			1AAA5AC212B3A12E00577207 /* PBXBookmark */ = 1AAA5AC212B3A12E00577207 /* PBXBookmark */;
			1AAA5AC512B3A13700577207 /* PBXTextBookmark */ = 1AAA5AC512B3A13700577207 /* PBXTextBookmark */;
			1AAA5AC812B3A13700577207 /* PBXTextBookmark */ = 1AAA5AC812B3A13700577207 /* PBXTextBookmark */;
			1AAA5ACB12B3A14700577207 /* PBXTextBookmark */ = 1AAA5ACB12B3A14700577207 /* PBXTextBookmark */;
			1AAA5ACC12B3A14700577207 /* PBXTextBookmark */ = 1AAA5ACC12B3A14700577207 /* PBXTextBookmark */;
			1AAA5AD312B3A15B00577207 /* PBXTextBookmark */ = 1AAA5AD312B3A15B00577207 /* PBXTextBookmark */;
			1AAA5AD412B3A15B00577207 /* PBXTextBookmark */ = 1AAA5AD412B3A15B00577207 /* PBXTextBookmark */;
			1AAA5AD912B3A20700577207 /* PBXTextBookmark */ = 1AAA5AD912B3A20700577207 /* PBXTextBookmark */;
			1AAA5ADA12B3A20700577207 /* PBXTextBookmark */ = 1AAA5ADA12B3A20700577207 /* PBXTextBookmark */;
			1AAA5ADB12B3A20700577207 /* PBXTextBookmark */ = 1AAA5ADB12B3A20700577207 /* PBXTextBookmark */;
			1AAA5AE012B3A27600577207 /* PBXTextBookmark */ = 1AAA5AE012B3A27600577207 /* PBXTextBookmark */;
			1AAA5AE312B3A27600577207 /* PBXTextBookmark */ = 1AAA5AE312B3A27600577207 /* PBXTextBookmark */;
			1AAA5AE412B3A27600577207 /* PBXTextBookmark */ = 1AAA5AE412B3A27600577207 /* PBXTextBookmark */;
			1AAA5AE512B3A27600577207 /* PBXTextBookmark */ = 1AAA5AE512B3A27600577207 /* PBXTextBookmark */;
			1AAA5AE812B3A2A600577207 /* PBXTextBookmark */ = 1AAA5AE812B3A2A600577207 /* PBXTextBookmark */;
			1AAA5AE912B3A2A600577207 /* PBXTextBookmark */ = 1AAA5AE912B3A2A600577207 /* PBXTextBookmark */;
			1AAA5AEC12B3A30400577207 /* PBXTextBookmark */ = 1AAA5AEC12B3A30400577207 /* PBXTextBookmark */;
			1AAA5AED12B3A30400577207 /* PBXTextBookmark */ = 1AAA5AED12B3A30400577207 /* PBXTextBookmark */;
			1AAA5AF012B3A31400577207 /* PBXTextBookmark */ = 1AAA5AF012B3A31400577207 /* PBXTextBookmark */;
			1AAA5AF112B3A31400577207 /* PBXTextBookmark */ = 1AAA5AF112B3A31400577207 /* PBXTextBookmark */;
			1AAA5AF812B3A39400577207 /* PBXTextBookmark */ = 1AAA5AF812B3A39400577207 /* PBXTextBookmark */;
			1AAA5AF912B3A39400577207 /* PBXTextBookmark */ = 1AAA5AF912B3A39400577207 /* PBXTextBookmark */;
			1AAA5AFC12B3A3DC00577207 /* PBXTextBookmark */ = 1AAA5AFC12B3A3DC00577207 /* PBXTextBookmark */;
			1AAA5AFD12B3A3DC00577207 /* PBXTextBookmark */ = 1AAA5AFD12B3A3DC00577207 /* PBXTextBookmark */;
			1AAA5AFE12B3A3DC00577207 /* PBXTextBookmark */ = 1AAA5AFE12B3A3DC00577207 /* PBXTextBookmark */;
			1AAA5B0312B3A3F200577207 /* PBXTextBookmark */ = 1AAA5B0312B3A3F200577207 /* PBXTextBookmark */;
			1AAA5B0412B3A3F200577207 /* PBXTextBookmark */ = 1AAA5B0412B3A3F200577207 /* PBXTextBookmark */;
			1AAA5B0512B3A3F200577207 /* PBXTextBookmark */ = 1AAA5B0512B3A3F200577207 /* PBXTextBookmark */;
			1AAA5B1112B3A4B300577207 /* PBXTextBookmark */ = 1AAA5B1112B3A4B300577207 /* PBXTextBookmark */;
			1AAA5B1212B3A4B300577207 /* PBXTextBookmark */ = 1AAA5B1212B3A4B300577207 /* PBXTextBookmark */;
			1AAA5B1B12B3A54A00577207 /* PBXTextBookmark */ = 1AAA5B1B12B3A54A00577207 /* PBXTextBookmark */;
			1AAA5B1C12B3A54A00577207 /* PBXTextBookmark */ = 1AAA5B1C12B3A54A00577207 /* PBXTextBookmark */;
			1AAA5B2312B3A60900577207 /* PBXBookmark */ = 1AAA5B2312B3A60900577207 /* PBXBookmark */;
			1AAA5B2612B3A61900577207 /* PBXTextBookmark */ = 1AAA5B2612B3A61900577207 /* PBXTextBookmark */;
			1AAA5B2912B3A61900577207 /* PBXTextBookmark */ = 1AAA5B2912B3A61900577207 /* PBXTextBookmark */;
			1AAA5B2C12B3A63500577207 /* PBXTextBookmark */ = 1AAA5B2C12B3A63500577207 /* PBXTextBookmark */;
			1AAA5B2D12B3A63500577207 /* PBXTextBookmark */ = 1AAA5B2D12B3A63500577207 /* PBXTextBookmark */;
			1AAA5B3012B3A6F900577207 /* PBXTextBookmark */ = 1AAA5B3012B3A6F900577207 /* PBXTextBookmark */;
			1AAA5B3112B3A6F900577207 /* PBXTextBookmark */ = 1AAA5B3112B3A6F900577207 /* PBXTextBookmark */;
			1AAA5B3412B3A75100577207 /* PBXTextBookmark */ = 1AAA5B3412B3A75100577207 /* PBXTextBookmark */;
			1AAA5B3512B3A75100577207 /* PBXTextBookmark */ = 1AAA5B3512B3A75100577207 /* PBXTextBookmark */;
			1AAA5B3812B3A78000577207 /* PBXTextBookmark */ = 1AAA5B3812B3A78000577207 /* PBXTextBookmark */;
			1AAA5B3912B3A78000577207 /* PBXTextBookmark */ = 1AAA5B3912B3A78000577207 /* PBXTextBookmark */;
			1AAA5B4E12B3A83E00577207 /* PBXBookmark */ = 1AAA5B4E12B3A83E00577207 /* PBXBookmark */;
			1AAA5B5112B3A84500577207 /* PBXTextBookmark */ = 1AAA5B5112B3A84500577207 /* PBXTextBookmark */;
			1AAA5B5412B3A84500577207 /* PBXTextBookmark */ = 1AAA5B5412B3A84500577207 /* PBXTextBookmark */;
			1AAA5B5912B3A93900577207 /* PBXTextBookmark */ = 1AAA5B5912B3A93900577207 /* PBXTextBookmark */;
			1AAA5B5A12B3A93900577207 /* PBXTextBookmark */ = 1AAA5B5A12B3A93900577207 /* PBXTextBookmark */;
			1AAA5B5D12B3A95C00577207 /* PBXTextBookmark */ = 1AAA5B5D12B3A95C00577207 /* PBXTextBookmark */;
			1AAA5B5E12B3A95C00577207 /* PBXTextBookmark */ = 1AAA5B5E12B3A95C00577207 /* PBXTextBookmark */;
			1AAA5B7012B3AD3700577207 /* PBXTextBookmark */ = 1AAA5B7012B3AD3700577207 /* PBXTextBookmark */;
			1AAA5B7112B3AD3700577207 /* PBXTextBookmark */ = 1AAA5B7112B3AD3700577207 /* PBXTextBookmark */;
			1AAA5B7412B3AD3700577207 /* PBXTextBookmark */ = 1AAA5B7412B3AD3700577207 /* PBXTextBookmark */;
			1AAA5B7512B3AD3700577207 /* PBXTextBookmark */ = 1AAA5B7512B3AD3700577207 /* PBXTextBookmark */;
			1AAA5B7612B3AD3700577207 /* PBXTextBookmark */ = 1AAA5B7612B3AD3700577207 /* PBXTextBookmark */;
			1AAA5B8812B3AE4B00577207 /* PBXTextBookmark */ = 1AAA5B8812B3AE4B00577207 /* PBXTextBookmark */;
			1AAA5B8912B3AF7400577207 /* PBXBookmark */ = 1AAA5B8912B3AF7400577207 /* PBXBookmark */;
			1AAA5B8C12B3AF9F00577207 /* PBXTextBookmark */ = 1AAA5B8C12B3AF9F00577207 /* PBXTextBookmark */;
			1AAA5B8F12B3AF9F00577207 /* PBXTextBookmark */ = 1AAA5B8F12B3AF9F00577207 /* PBXTextBookmark */;
			1AAA5B9E12B3B1A100577207 /* PBXTextBookmark */ = 1AAA5B9E12B3B1A100577207 /* PBXTextBookmark */;
			1AAA5B9F12B3B1A100577207 /* PBXTextBookmark */ = 1AAA5B9F12B3B1A100577207 /* PBXTextBookmark */;
			1AAA5BA812B3B20C00577207 /* PBXTextBookmark */ = 1AAA5BA812B3B20C00577207 /* PBXTextBookmark */;
			1AAA5BA912B3B20C00577207 /* PBXTextBookmark */ = 1AAA5BA912B3B20C00577207 /* PBXTextBookmark */;
			1AAA5BAC12B3B36F00577207 /* PBXTextBookmark */ = 1AAA5BAC12B3B36F00577207 /* PBXTextBookmark */;
			1AAA5BAD12B3B36F00577207 /* PBXTextBookmark */ = 1AAA5BAD12B3B36F00577207 /* PBXTextBookmark */;
			1AAA5BB012B3B41E00577207 /* PBXBookmark */ = 1AAA5BB012B3B41E00577207 /* PBXBookmark */;
			1AAA5BB512B3B49200577207 /* PBXTextBookmark */ = 1AAA5BB512B3B49200577207 /* PBXTextBookmark */;
			1AAA5BB812B3B49200577207 /* PBXTextBookmark */ = 1AAA5BB812B3B49200577207 /* PBXTextBookmark */;
			1AAA5BBB12B3B4B400577207 /* PBXTextBookmark */ = 1AAA5BBB12B3B4B400577207 /* PBXTextBookmark */;
			1AAA5BBC12B3B4B400577207 /* PBXTextBookmark */ = 1AAA5BBC12B3B4B400577207 /* PBXTextBookmark */;
			1AAA5BC312B3B6E500577207 /* PBXTextBookmark */ = 1AAA5BC312B3B6E500577207 /* PBXTextBookmark */;
			1AAA5BC412B3B6E500577207 /* PBXTextBookmark */ = 1AAA5BC412B3B6E500577207 /* PBXTextBookmark */;
			1AC132EA12ABEE0B00642A7E = 1AC132EA12ABEE0B00642A7E /* PBXTextBookmark */;
			1AC1333812ABFEDD00642A7E = 1AC1333812ABFEDD00642A7E /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
