// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A05643612A5578200C1D423 /* NSObject-Dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A11077812F0758C00D84D61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D312F067B20016E53B /* aiff.png */;
	};
	1A13B02D12D4B22600A3BD87 /* DetailViewController.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-sync:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 319;
		location = FlashSync;
		modificationTime = 317583504.94199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A13B09612D4C15B00A3BD87 /* DataEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 337}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B09712D4C15B00A3BD87 /* DataEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{154, 28}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A13B09F12D4C1DA00A3BD87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 39";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 768;
		vrLoc = 874;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{218, 102}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2B7FEB12D85F9000ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A13B09612D4C15B00A3BD87 /* DataEncoder.h */;
		name = "DataEncoder.h: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	1A2B7FEC12D85F9000ADA406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */;
		name = "FlashSyncAppDelegate.m: 29";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1A3C0BA112ED68B500722370 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 448;
		vrLoc = 126;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = FlashSync;
		modificationTime = 317583504.940607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A544E3712D349B200EE54D9 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1264}}";
			sepNavSelRange = "{1960, 47}";
			sepNavVisRange = "{1247, 1024}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 448}}";
			sepNavSelRange = "{574, 6}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 738}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1392}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{1525, 336}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC2D12A6990200C7053B /* UITableView-WithCell.h */;
		name = "UITableView-WithCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	1A7E00B512F067B20016E53B /* mimetypes.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A7E00C312F067B20016E53B /* gif.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A7E016912F075040016E53B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 863;
		vrLoc = 280;
	};
	1A7E016F12F0754C0016E53B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D312F067B20016E53B /* aiff.png */;
	};
	1A942B8912EDEF7D00DD80AE /* DetailViewController.m:391 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-toggleEdit";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 391;
		location = FlashSync;
		modificationTime = 317583509.168574;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABF54ED12F1ACA6000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 390;
		vrLoc = 1525;
	};
	1ABF54F012F1ACA6000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 162";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4187;
	};
	1ABF54F412F1B9BC000F5095 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
	};
	1ABF54F712F1B9D2000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 336;
		vrLoc = 1525;
	};
	1ABF54FA12F1B9D2000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 845;
		vrLoc = 3777;
	};
	1ABF550712F1BB20000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 336;
		vrLoc = 1525;
	};
	1ABF550A12F1BB20000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	1ABF550B12F1BB20000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 181";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4762;
	};
	1ABF550E12F1BB68000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 336;
		vrLoc = 1525;
	};
	1ABF550F12F1BB68000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	1ABF551012F1BB68000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2522;
	};
	1ABF551312F1BBDE000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 336;
		vrLoc = 1525;
	};
	1ABF551412F1BBDE000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 106";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1094;
		vrLoc = 2349;
	};
	1ABF551712F1BC43000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 336;
		vrLoc = 1525;
	};
	1ABF551812F1BC43000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	1ABF551912F1BC43000F5095 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 104";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2349;
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = FlashSync;
		modificationTime = 317583504.941282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = FlashSync;
		modificationTime = 317583504.9414201;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACAF86312D47D760065C76F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 35";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 894;
		vrLoc = 609;
	};
	1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{227, 5}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 918}}";
			sepNavSelRange = "{1007, 27}";
			sepNavVisRange = "{337, 817}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = FlashSync;
		modificationTime = 317583504.941548;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 497;
		vrLoc = 244;
	};
	1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4C12B4A14D00D76EDC /* InspectorViewController.h */;
		name = "InspectorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 89;
	};
	1ACF8D5412B4B63400D76EDC /* DetailViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = FlashSync;
		modificationTime = 317583504.941585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8F6312B4E5C500D76EDC /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 388;
		vrLoc = 915;
	};
	1ACF8F6312B4E5C500D76EDC /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 32";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 790;
		vrLoc = 137;
	};
	1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						100.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 179}}",
							"{{830, 0}, {435, 179}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1265, 179}}",
							"{{0, 184}, {1265, 419}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {271, 177}}",
							"{{276, 0}, {547, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						198.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-240, 0}, {1250, 404}}";
			};
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
		name = "NSObject-Dialog.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 1ACF8F9912B4F41100D76EDC /* flashsync.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	1ACFE9A512F0761F00BDA81A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A7E00D312F067B20016E53B /* aiff.png */;
	};
	1ACFE9A612F0761F00BDA81A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
	};
	1ACFE9A712F0761F00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 371;
		vrLoc = 1609;
	};
	1ACFE9B212F0767A00BDA81A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1ACFE9B512F0768800BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 371;
		vrLoc = 1609;
	};
	1ACFE9B812F0768800BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 254";
		rLen = 0;
		rLoc = 8522;
		rType = 0;
		vrLen = 1035;
		vrLoc = 7553;
	};
	1ACFE9B912F0772000BDA81A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
	};
	1ACFE9BC12F0773600BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 371;
		vrLoc = 1609;
	};
	1ACFE9BF12F0773600BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 86";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1176;
	};
	1ACFE9C012F077B100BDA81A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1ACFE9C312F077CB00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 371;
		vrLoc = 1609;
	};
	1ACFE9C612F077CB00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 163";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4373;
	};
	1ACFE9C712F078EF00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 371;
		vrLoc = 1609;
	};
	1ACFE9C812F078EF00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 162";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4281;
	};
	1ACFE9CB12F0791000BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 371;
		vrLoc = 1609;
	};
	1ACFE9CC12F0791000BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 163";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4281;
	};
	1ACFE9CF12F0795E00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 77";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 338;
		vrLoc = 1555;
	};
	1ACFE9D212F0795E00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	1ACFE9D312F0795E00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 66";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 1125;
		vrLoc = 984;
	};
	1ACFE9D412F0795E00BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 162";
		rLen = 0;
		rLoc = 5137;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4281;
	};
	1ACFE9D712F07AD700BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EF12AA403800686504 /* File.m */;
		name = "File.m: 76";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 390;
		vrLoc = 1525;
	};
	1ACFE9D812F07AD700BDA81A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 162";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4281;
	};
	1AE4731F12DA09D200967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 22";
		rLen = 6;
		rLoc = 574;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	1AE4734912DA0E4700967539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 582}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{126, 448}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E2E12D35E13008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A544E3712D349B200EE54D9 /* NSData.h */;
		name = "NSData.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 576}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{280, 863}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47EF212D367FE008930DA /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	1AE47F7612D36C19008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47EF212D367FE008930DA /* SenTestCase.h */;
		name = "SenTestCase.h: 37";
		rLen = 51;
		rLoc = 1761;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1257;
	};
	1AE4800612D372EE008930DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 976}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{249, 1246}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB026D12D42AF4009284E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024B12D429D6009284E5 /* AuthenticatonManager.h */;
		name = "AuthenticatonManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{382, 18}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1232}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{240, 1338}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 496}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2488}}";
			sepNavSelRange = "{4484, 0}";
			sepNavVisRange = "{534, 1499}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 768}}";
			sepNavSelRange = "{760, 4}";
			sepNavVisRange = "{141, 1129}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 9024}}";
			sepNavSelRange = "{3010, 0}";
			sepNavVisRange = "{2349, 1046}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:277 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:355 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:355 */,
			1ACF8CA712B4AD7C00D76EDC /* InspectorViewController.m:21 */,
			1ACF8D5412B4B63400D76EDC /* DetailViewController.m:129 */,
			1A13B02D12D4B22600A3BD87 /* DetailViewController.m:319 */,
			1A942B8912EDEF7D00DD80AE /* DetailViewController.m:391 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					491,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317828258;
			PBXWorkspaceStateSaveDate = 317828258;
		};
		perUserProjectItems = {
			1A11077812F0758C00D84D61 = 1A11077812F0758C00D84D61 /* PBXBookmark */;
			1A13B09F12D4C1DA00A3BD87 = 1A13B09F12D4C1DA00A3BD87 /* PBXTextBookmark */;
			1A2B7FEB12D85F9000ADA406 = 1A2B7FEB12D85F9000ADA406 /* PBXTextBookmark */;
			1A2B7FEC12D85F9000ADA406 = 1A2B7FEC12D85F9000ADA406 /* PBXTextBookmark */;
			1A3C0BA112ED68B500722370 = 1A3C0BA112ED68B500722370 /* PBXTextBookmark */;
			1A79611812C8DB8100D3F7F9 = 1A79611812C8DB8100D3F7F9 /* PBXTextBookmark */;
			1A7961A512C8F5A800D3F7F9 = 1A7961A512C8F5A800D3F7F9 /* PBXTextBookmark */;
			1A7E016912F075040016E53B = 1A7E016912F075040016E53B /* PBXTextBookmark */;
			1A7E016F12F0754C0016E53B = 1A7E016F12F0754C0016E53B /* PBXBookmark */;
			1ABF54ED12F1ACA6000F5095 /* PBXTextBookmark */ = 1ABF54ED12F1ACA6000F5095 /* PBXTextBookmark */;
			1ABF54F012F1ACA6000F5095 /* PBXTextBookmark */ = 1ABF54F012F1ACA6000F5095 /* PBXTextBookmark */;
			1ABF54F412F1B9BC000F5095 /* PBXBookmark */ = 1ABF54F412F1B9BC000F5095 /* PBXBookmark */;
			1ABF54F712F1B9D2000F5095 /* PBXTextBookmark */ = 1ABF54F712F1B9D2000F5095 /* PBXTextBookmark */;
			1ABF54FA12F1B9D2000F5095 /* PBXTextBookmark */ = 1ABF54FA12F1B9D2000F5095 /* PBXTextBookmark */;
			1ABF550712F1BB20000F5095 /* PBXTextBookmark */ = 1ABF550712F1BB20000F5095 /* PBXTextBookmark */;
			1ABF550A12F1BB20000F5095 /* PBXTextBookmark */ = 1ABF550A12F1BB20000F5095 /* PBXTextBookmark */;
			1ABF550B12F1BB20000F5095 /* PBXTextBookmark */ = 1ABF550B12F1BB20000F5095 /* PBXTextBookmark */;
			1ABF550E12F1BB68000F5095 /* PBXTextBookmark */ = 1ABF550E12F1BB68000F5095 /* PBXTextBookmark */;
			1ABF550F12F1BB68000F5095 /* PBXTextBookmark */ = 1ABF550F12F1BB68000F5095 /* PBXTextBookmark */;
			1ABF551012F1BB68000F5095 /* PBXTextBookmark */ = 1ABF551012F1BB68000F5095 /* PBXTextBookmark */;
			1ABF551312F1BBDE000F5095 /* PBXTextBookmark */ = 1ABF551312F1BBDE000F5095 /* PBXTextBookmark */;
			1ABF551412F1BBDE000F5095 /* PBXTextBookmark */ = 1ABF551412F1BBDE000F5095 /* PBXTextBookmark */;
			1ABF551712F1BC43000F5095 /* PBXTextBookmark */ = 1ABF551712F1BC43000F5095 /* PBXTextBookmark */;
			1ABF551812F1BC43000F5095 /* PBXTextBookmark */ = 1ABF551812F1BC43000F5095 /* PBXTextBookmark */;
			1ABF551912F1BC43000F5095 /* PBXTextBookmark */ = 1ABF551912F1BC43000F5095 /* PBXTextBookmark */;
			1ACAF86312D47D760065C76F = 1ACAF86312D47D760065C76F /* PBXTextBookmark */;
			1ACF8CF912B4B3BE00D76EDC = 1ACF8CF912B4B3BE00D76EDC /* PBXTextBookmark */;
			1ACF8D3D12B4B5AF00D76EDC = 1ACF8D3D12B4B5AF00D76EDC /* PBXTextBookmark */;
			1ACF8F6212B4E5C500D76EDC = 1ACF8F6212B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F6612B4E5C500D76EDC = 1ACF8F6612B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7012B4E5C500D76EDC = 1ACF8F7012B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8F7312B4E5C500D76EDC = 1ACF8F7312B4E5C500D76EDC /* PBXTextBookmark */;
			1ACF8FA112B50BAA00D76EDC = 1ACF8FA112B50BAA00D76EDC /* PBXTextBookmark */;
			1ACF8FA212B50BAA00D76EDC = 1ACF8FA212B50BAA00D76EDC /* XDModelBookmark */;
			1ACFE9A512F0761F00BDA81A = 1ACFE9A512F0761F00BDA81A /* PBXBookmark */;
			1ACFE9A612F0761F00BDA81A = 1ACFE9A612F0761F00BDA81A /* PBXBookmark */;
			1ACFE9A712F0761F00BDA81A = 1ACFE9A712F0761F00BDA81A /* PBXTextBookmark */;
			1ACFE9B212F0767A00BDA81A = 1ACFE9B212F0767A00BDA81A /* PBXBookmark */;
			1ACFE9B512F0768800BDA81A = 1ACFE9B512F0768800BDA81A /* PBXTextBookmark */;
			1ACFE9B812F0768800BDA81A = 1ACFE9B812F0768800BDA81A /* PBXTextBookmark */;
			1ACFE9B912F0772000BDA81A = 1ACFE9B912F0772000BDA81A /* PBXBookmark */;
			1ACFE9BC12F0773600BDA81A = 1ACFE9BC12F0773600BDA81A /* PBXTextBookmark */;
			1ACFE9BF12F0773600BDA81A = 1ACFE9BF12F0773600BDA81A /* PBXTextBookmark */;
			1ACFE9C012F077B100BDA81A = 1ACFE9C012F077B100BDA81A /* PBXBookmark */;
			1ACFE9C312F077CB00BDA81A = 1ACFE9C312F077CB00BDA81A /* PBXTextBookmark */;
			1ACFE9C612F077CB00BDA81A = 1ACFE9C612F077CB00BDA81A /* PBXTextBookmark */;
			1ACFE9C712F078EF00BDA81A = 1ACFE9C712F078EF00BDA81A /* PBXTextBookmark */;
			1ACFE9C812F078EF00BDA81A = 1ACFE9C812F078EF00BDA81A /* PBXTextBookmark */;
			1ACFE9CB12F0791000BDA81A = 1ACFE9CB12F0791000BDA81A /* PBXTextBookmark */;
			1ACFE9CC12F0791000BDA81A = 1ACFE9CC12F0791000BDA81A /* PBXTextBookmark */;
			1ACFE9CF12F0795E00BDA81A = 1ACFE9CF12F0795E00BDA81A /* PBXTextBookmark */;
			1ACFE9D212F0795E00BDA81A = 1ACFE9D212F0795E00BDA81A /* PBXTextBookmark */;
			1ACFE9D312F0795E00BDA81A = 1ACFE9D312F0795E00BDA81A /* PBXTextBookmark */;
			1ACFE9D412F0795E00BDA81A = 1ACFE9D412F0795E00BDA81A /* PBXTextBookmark */;
			1ACFE9D712F07AD700BDA81A = 1ACFE9D712F07AD700BDA81A /* PBXTextBookmark */;
			1ACFE9D812F07AD700BDA81A = 1ACFE9D812F07AD700BDA81A /* PBXTextBookmark */;
			1AE4731F12DA09D200967539 = 1AE4731F12DA09D200967539 /* PBXTextBookmark */;
			1AE4734912DA0E4700967539 = 1AE4734912DA0E4700967539 /* PBXTextBookmark */;
			1AE47E2E12D35E13008930DA = 1AE47E2E12D35E13008930DA /* PBXTextBookmark */;
			1AE47F7612D36C19008930DA = 1AE47F7612D36C19008930DA /* PBXTextBookmark */;
			1AE4800612D372EE008930DA = 1AE4800612D372EE008930DA /* PBXTextBookmark */;
			1AEB026D12D42AF4009284E5 = 1AEB026D12D42AF4009284E5 /* PBXTextBookmark */;
			1AFEFCA812B3E4A3009A25F0 = 1AFEFCA812B3E4A3009A25F0 /* PlistBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
