// !$*UTF8*$!
{
	1A05643512A5578200C1D423 /* NSObject-Dialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 647}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{287, 20}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{165, 30}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC7312A69EB100C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A4AD3A212AB6E4800173889 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 756;
		vrLoc = 329;
	};
	1A4AD4A912AB879900173889 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	1A4AD4CD12AB893F00173889 /* DetailViewController.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-syncAll";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = FlashSync;
		modificationTime = 313764393.1394669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 976}}";
			sepNavSelRange = "{354, 50}";
			sepNavVisRange = "{0, 1052}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6918EF12AA403800686504 /* File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A6919B412AA4ABC00686504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 486;
		vrLoc = 14;
	};
	1AAA5AFF12B3A3F100577207 /* DetailViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = FlashSync;
		modificationTime = 313764393.286669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AAA5B6512B3AA2800577207 /* DetailViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = FlashSync;
		modificationTime = 313764393.3405989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AAA5B7012B3AD3700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 56";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 584;
		vrLoc = 985;
	};
	1AAA5BFE12B3C4BF00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1AAA5BFF12B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	1AAA5C0012B3C4BF00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
	};
	1AAA5C0112B3C4BF00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1AAA5C0E12B3C4CA00577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5C2D12B3C66700577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C2E12B3C66700577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C3312B3C66700577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 79";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1919;
	};
	1AAA5C4412B3C67C00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C4512B3C67C00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 76";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1919;
	};
	1AAA5C4612B3C68D00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C4712B3C68D00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 76";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1919;
	};
	1AAA5C4E12B3C6BF00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C4F12B3C6BF00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 76";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1919;
	};
	1AAA5C5212B3C6E400577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C5312B3C6E400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 89";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1919;
	};
	1AAA5C5412B3C84C00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C5512B3C84C00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 87";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2010;
	};
	1AAA5C5C12B3C8A200577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C5D12B3C8A200577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 83";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2010;
	};
	1AAA5C5E12B3C8AB00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C5F12B3C8AB00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 83";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2010;
	};
	1AAA5C6412B3C8E600577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C6512B3C8E600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 93";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2010;
	};
	1AAA5C6A12B3C91400577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C6B12B3C91400577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2010;
	};
	1AAA5C7E12B3C9C700577207 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	1AAA5C8112B3C9E600577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C8412B3C9E600577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 88";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 835;
		vrLoc = 1946;
	};
	1AAA5C9112B3CC7500577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C9212B3CC7500577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 95";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 917;
		vrLoc = 1919;
	};
	1AAA5C9512B3CCBC00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C9612B3CCBC00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 102";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 950;
		vrLoc = 1919;
	};
	1AAA5C9912B3CD2E00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5C9A12B3CD2E00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 93";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1391;
		vrLoc = 2129;
	};
	1AAA5CA112B3CDCA00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5CA212B3CDCA00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2129;
	};
	1AAA5CA512B3CE2B00577207 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FlashSync-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/James/iphone/FlashSync/FlashSync-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1AAA5CA612B3CE2B00577207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 82";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2010;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AC132CA12ABED5300642A7E /* DetailViewController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = FlashSync;
		modificationTime = 313764393.175033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AC132E712ABEE0A00642A7E /* DetailViewController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-actualSync";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = FlashSync;
		modificationTime = 313764393.240313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 588}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1232}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1328, 695}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{298, 29}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1478}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{139, 1118}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 592}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 4592}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{2010, 1295}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1A4AD4CD12AB893F00173889 /* DetailViewController.m:159 */,
			1AC132CA12ABED5300642A7E /* DetailViewController.m:195 */,
			1AC132E712ABEE0A00642A7E /* DetailViewController.m:195 */,
			1AAA5AFF12B3A3F100577207 /* DetailViewController.m:41 */,
			1AAA5B6512B3AA2800577207 /* DetailViewController.m:244 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					569,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313771204;
			PBXWorkspaceStateSaveDate = 313771204;
		};
		perUserProjectItems = {
			1A1DEBBE12A68F2C00C7053B = 1A1DEBBE12A68F2C00C7053B /* PBXBookmark */;
			1A1DEC7312A69EB100C7053B = 1A1DEC7312A69EB100C7053B /* PBXTextBookmark */;
			1A4AD3A212AB6E4800173889 = 1A4AD3A212AB6E4800173889 /* PBXTextBookmark */;
			1A4AD4A912AB879900173889 = 1A4AD4A912AB879900173889 /* PBXBookmark */;
			1A6919B412AA4ABC00686504 = 1A6919B412AA4ABC00686504 /* PBXTextBookmark */;
			1AAA5B7012B3AD3700577207 = 1AAA5B7012B3AD3700577207 /* PBXTextBookmark */;
			1AAA5BFE12B3C4BF00577207 = 1AAA5BFE12B3C4BF00577207 /* PBXTextBookmark */;
			1AAA5BFF12B3C4BF00577207 = 1AAA5BFF12B3C4BF00577207 /* PBXBookmark */;
			1AAA5C0012B3C4BF00577207 = 1AAA5C0012B3C4BF00577207 /* PBXBookmark */;
			1AAA5C0112B3C4BF00577207 = 1AAA5C0112B3C4BF00577207 /* PlistBookmark */;
			1AAA5C0E12B3C4CA00577207 /* PBXBookmark */ = 1AAA5C0E12B3C4CA00577207 /* PBXBookmark */;
			1AAA5C2D12B3C66700577207 /* PlistBookmark */ = 1AAA5C2D12B3C66700577207 /* PlistBookmark */;
			1AAA5C2E12B3C66700577207 /* PlistBookmark */ = 1AAA5C2E12B3C66700577207 /* PlistBookmark */;
			1AAA5C3312B3C66700577207 /* PBXTextBookmark */ = 1AAA5C3312B3C66700577207 /* PBXTextBookmark */;
			1AAA5C4412B3C67C00577207 /* PlistBookmark */ = 1AAA5C4412B3C67C00577207 /* PlistBookmark */;
			1AAA5C4512B3C67C00577207 /* PBXTextBookmark */ = 1AAA5C4512B3C67C00577207 /* PBXTextBookmark */;
			1AAA5C4612B3C68D00577207 /* PlistBookmark */ = 1AAA5C4612B3C68D00577207 /* PlistBookmark */;
			1AAA5C4712B3C68D00577207 /* PBXTextBookmark */ = 1AAA5C4712B3C68D00577207 /* PBXTextBookmark */;
			1AAA5C4E12B3C6BF00577207 /* PlistBookmark */ = 1AAA5C4E12B3C6BF00577207 /* PlistBookmark */;
			1AAA5C4F12B3C6BF00577207 /* PBXTextBookmark */ = 1AAA5C4F12B3C6BF00577207 /* PBXTextBookmark */;
			1AAA5C5212B3C6E400577207 /* PlistBookmark */ = 1AAA5C5212B3C6E400577207 /* PlistBookmark */;
			1AAA5C5312B3C6E400577207 /* PBXTextBookmark */ = 1AAA5C5312B3C6E400577207 /* PBXTextBookmark */;
			1AAA5C5412B3C84C00577207 /* PlistBookmark */ = 1AAA5C5412B3C84C00577207 /* PlistBookmark */;
			1AAA5C5512B3C84C00577207 /* PBXTextBookmark */ = 1AAA5C5512B3C84C00577207 /* PBXTextBookmark */;
			1AAA5C5C12B3C8A200577207 /* PlistBookmark */ = 1AAA5C5C12B3C8A200577207 /* PlistBookmark */;
			1AAA5C5D12B3C8A200577207 /* PBXTextBookmark */ = 1AAA5C5D12B3C8A200577207 /* PBXTextBookmark */;
			1AAA5C5E12B3C8AB00577207 /* PlistBookmark */ = 1AAA5C5E12B3C8AB00577207 /* PlistBookmark */;
			1AAA5C5F12B3C8AB00577207 /* PBXTextBookmark */ = 1AAA5C5F12B3C8AB00577207 /* PBXTextBookmark */;
			1AAA5C6412B3C8E600577207 /* PlistBookmark */ = 1AAA5C6412B3C8E600577207 /* PlistBookmark */;
			1AAA5C6512B3C8E600577207 /* PBXTextBookmark */ = 1AAA5C6512B3C8E600577207 /* PBXTextBookmark */;
			1AAA5C6A12B3C91400577207 /* PlistBookmark */ = 1AAA5C6A12B3C91400577207 /* PlistBookmark */;
			1AAA5C6B12B3C91400577207 /* PBXTextBookmark */ = 1AAA5C6B12B3C91400577207 /* PBXTextBookmark */;
			1AAA5C7E12B3C9C700577207 /* PBXBookmark */ = 1AAA5C7E12B3C9C700577207 /* PBXBookmark */;
			1AAA5C8112B3C9E600577207 /* PlistBookmark */ = 1AAA5C8112B3C9E600577207 /* PlistBookmark */;
			1AAA5C8412B3C9E600577207 /* PBXTextBookmark */ = 1AAA5C8412B3C9E600577207 /* PBXTextBookmark */;
			1AAA5C9112B3CC7500577207 /* PlistBookmark */ = 1AAA5C9112B3CC7500577207 /* PlistBookmark */;
			1AAA5C9212B3CC7500577207 /* PBXTextBookmark */ = 1AAA5C9212B3CC7500577207 /* PBXTextBookmark */;
			1AAA5C9512B3CCBC00577207 /* PlistBookmark */ = 1AAA5C9512B3CCBC00577207 /* PlistBookmark */;
			1AAA5C9612B3CCBC00577207 /* PBXTextBookmark */ = 1AAA5C9612B3CCBC00577207 /* PBXTextBookmark */;
			1AAA5C9912B3CD2E00577207 /* PlistBookmark */ = 1AAA5C9912B3CD2E00577207 /* PlistBookmark */;
			1AAA5C9A12B3CD2E00577207 /* PBXTextBookmark */ = 1AAA5C9A12B3CD2E00577207 /* PBXTextBookmark */;
			1AAA5CA112B3CDCA00577207 /* PlistBookmark */ = 1AAA5CA112B3CDCA00577207 /* PlistBookmark */;
			1AAA5CA212B3CDCA00577207 /* PBXTextBookmark */ = 1AAA5CA212B3CDCA00577207 /* PBXTextBookmark */;
			1AAA5CA512B3CE2B00577207 /* PlistBookmark */ = 1AAA5CA512B3CE2B00577207 /* PlistBookmark */;
			1AAA5CA612B3CE2B00577207 /* PBXTextBookmark */ = 1AAA5CA612B3CE2B00577207 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
