// !$*UTF8*$!
{
	1A1DEBBE12A68F2C00C7053B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A05643512A5578200C1D423 /* NSObject-Dialog.m */;
	};
	1A1DEC2C12A6990100C7053B /* UITableView-WithCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 689}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A1DEC5A12A69E5E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 64";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 524;
		vrLoc = 513;
	};
	1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	1A1DEC6212A69E7100C7053B /* RootViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28042008108E984D000629CD /* RootViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 63;
		location = FlashSync;
		modificationTime = 312909716.4789001;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A1DEC6512A69E7D00C7053B /* DetailViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = FlashSync;
		modificationTime = 312909710.288091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A1DEC7112A69EAC00C7053B /* DetailViewController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = FlashSync;
		modificationTime = 312909710.28906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1A1DEC7312A69EB100C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	1A1DEC7412A69EB100C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	1A1DECAB12A69FB300C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 920;
		vrLoc = 303;
	};
	1A1DECAD12A69FD000C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 507;
		vrLoc = 1483;
	};
	1A1DECAE12A69FD000C7053B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 39";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 940;
		vrLoc = 303;
	};
	1A8CD9DD12A69FE500FF093B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 504;
		vrLoc = 1483;
	};
	1A8CD9E012A69FE500FF093B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 39";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 853;
		vrLoc = 373;
	};
	1A8CDA1512A6A1F800FF093B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 67";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 506;
		vrLoc = 1483;
	};
	1AB8B78012A2726A00038C19 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB8B78E12A2728A00038C19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AB8B78F12A2728A00038C19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AB8B7CA12A294F000038C19 /* DetailViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = FlashSync;
		modificationTime = 312909710.285136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1AB8B7CC12A294F200038C19 /* DetailViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willShowViewController:invalidatingBarButtonItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = FlashSync;
		modificationTime = 312909710.286735;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D3623250D0F684500981E51 /* FlashSyncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1350}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{1483, 506}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2224}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{441, 976}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AB8B78012A2726A00038C19 /* FlashSync */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlashSync */,
		);
		breakpoints = (
			1AB8B7CA12A294F000038C19 /* DetailViewController.m:66 */,
			1AB8B7CC12A294F200038C19 /* DetailViewController.m:72 */,
			1A1DEC6212A69E7100C7053B /* RootViewController.m:63 */,
			1A1DEC6512A69E7D00C7053B /* DetailViewController.m:39 */,
			1A1DEC7112A69EAC00C7053B /* DetailViewController.m:35 */,
		);
		codeSenseManager = 1AB8B78F12A2728A00038C19 /* Code sense */;
		executables = (
			1AB8B78012A2726A00038C19 /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312909791;
			PBXWorkspaceStateSaveDate = 312909791;
		};
		perUserProjectItems = {
			1A1DEBBE12A68F2C00C7053B = 1A1DEBBE12A68F2C00C7053B /* PBXBookmark */;
			1A1DEC5A12A69E5E00C7053B = 1A1DEC5A12A69E5E00C7053B /* PBXTextBookmark */;
			1A1DEC5C12A69E5E00C7053B = 1A1DEC5C12A69E5E00C7053B /* PBXTextBookmark */;
			1A1DEC7312A69EB100C7053B = 1A1DEC7312A69EB100C7053B /* PBXTextBookmark */;
			1A1DEC7412A69EB100C7053B = 1A1DEC7412A69EB100C7053B /* PBXTextBookmark */;
			1A1DECAB12A69FB300C7053B = 1A1DECAB12A69FB300C7053B /* PBXTextBookmark */;
			1A1DECAD12A69FD000C7053B = 1A1DECAD12A69FD000C7053B /* PBXTextBookmark */;
			1A1DECAE12A69FD000C7053B = 1A1DECAE12A69FD000C7053B /* PBXTextBookmark */;
			1A8CD9DD12A69FE500FF093B /* PBXTextBookmark */ = 1A8CD9DD12A69FE500FF093B /* PBXTextBookmark */;
			1A8CD9E012A69FE500FF093B /* PBXTextBookmark */ = 1A8CD9E012A69FE500FF093B /* PBXTextBookmark */;
			1A8CDA1512A6A1F800FF093B /* PBXTextBookmark */ = 1A8CDA1512A6A1F800FF093B /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB8B78E12A2728A00038C19 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
