// !$*UTF8*$!
{
	1A0838FF131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2BDC6113195C1100B87C15 /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 4379;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3390;
	};
	1A083900131A643B000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	1A083910131A7CD0000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1A083932131A8016000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 61";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	1A083939131A8269000170FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
	};
	1A08393C131A8276000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 61";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	1A083941131A8276000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 833;
		vrLoc = 337;
	};
	1A08394A131A829C000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */;
		name = "AuthenticatonManager.m: 61";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1A08394B131A829C000170FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 838;
		vrLoc = 337;
	};
	1A2BDC6113195C1100B87C15 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 9088}}";
			sepNavSelRange = "{4379, 0}";
			sepNavVisRange = "{3390, 1026}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1A2BDCAA13195E4A00B87C15 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 2402}}";
			sepNavSelRange = "{2530, 0}";
			sepNavVisRange = "{2290, 1244}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 934}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{337, 838}";
		};
	};
	1AD0ABC213197D3A00E2532D /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1AD0ABD413197D4000E2532D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1AD0ABD513197D4000E2532D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 582}}";
			sepNavSelRange = "{191, 26}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1AEB024C12D429D6009284E5 /* AuthenticatonManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 982}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1AD0ABC213197D3A00E2532D /* FlashSync */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlashSync */;
		codeSenseManager = 1AD0ABD513197D4000E2532D /* Code sense */;
		executables = (
			1AD0ABC213197D3A00E2532D /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321374562;
			PBXWorkspaceStateSaveDate = 321374562;
		};
		perUserProjectItems = {
			1A0838FF131A643B000170FC = 1A0838FF131A643B000170FC /* PBXTextBookmark */;
			1A083900131A643B000170FC = 1A083900131A643B000170FC /* PBXTextBookmark */;
			1A083910131A7CD0000170FC = 1A083910131A7CD0000170FC /* PBXTextBookmark */;
			1A083932131A8016000170FC = 1A083932131A8016000170FC /* PBXTextBookmark */;
			1A083939131A8269000170FC = 1A083939131A8269000170FC /* PBXBookmark */;
			1A08393C131A8276000170FC = 1A08393C131A8276000170FC /* PBXTextBookmark */;
			1A083941131A8276000170FC = 1A083941131A8276000170FC /* PBXTextBookmark */;
			1A08394A131A829C000170FC = 1A08394A131A829C000170FC /* PBXTextBookmark */;
			1A08394B131A829C000170FC = 1A08394B131A829C000170FC /* PBXTextBookmark */;
		};
		sourceControlManager = 1AD0ABD413197D4000E2532D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* FlashSync-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 62}, {1265, 716}}";
		};
	};
}
