// !$*UTF8*$!
{
	1A1DEC4712A69D5900C7053B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 456}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1A1DEC4812A69D5900C7053B /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	1A4AD35512AB6A4800173889 /* Dossier.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 51}, {750, 727}}";
		};
	};
	1A4AD35612AB6A4800173889 /* HDD.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 51}, {750, 727}}";
		};
	};
	1A4AD35712AB6A4800173889 /* HDD USB.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 51}, {750, 727}}";
		};
	};
	1A69181D12AA2AE100686504 /* NSDataUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1A69181E12AA2AE100686504 /* NSDataUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{35, 615}";
		};
	};
	1A6918EE12AA403800686504 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 51}, {750, 727}}";
		};
	};
	1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{809, 351}";
		};
	};
	1AE47E2112D35D5E008930DA /* NSString-UDID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 371}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	1AE47E2212D35D5E008930DA /* NSString-UDID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{291, 569}";
		};
	};
	1AE47E6A12D362C2008930DA /* UnitTests */ = {
		activeExec = 0;
	};
	1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 646}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{249, 810}";
		};
	};
	1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{194, 732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlashSync */ = {
		activeExec = 0;
		executables = (
			E78912AF12A75D4800AABAF2 /* FlashSync */,
		);
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 580}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 8265}}";
			sepNavSelRange = "{12913, 0}";
			sepNavVisRange = "{12567, 812}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E78912AF12A75D4800AABAF2 /* FlashSync */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1AE47E6A12D362C2008930DA /* UnitTests */;
		codeSenseManager = E78912BF12A75D5200AABAF2 /* Code sense */;
		executables = (
			E78912AF12A75D4800AABAF2 /* FlashSync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315896835;
			PBXWorkspaceStateSaveDate = 315896835;
		};
		perUserProjectItems = {
			E7072F1912D2B38E0097802C = E7072F1912D2B38E0097802C /* PBXBookmark */;
			E7072F1A12D2B38E0097802C = E7072F1A12D2B38E0097802C /* PBXBookmark */;
			E71E423412B4B945001AC6B0 = E71E423412B4B945001AC6B0 /* PBXTextBookmark */;
			E71E424012B4B97E001AC6B0 = E71E424012B4B97E001AC6B0 /* PBXTextBookmark */;
			E71E424412B4B97E001AC6B0 = E71E424412B4B97E001AC6B0 /* PBXTextBookmark */;
			E71E424512B4B97E001AC6B0 = E71E424512B4B97E001AC6B0 /* PBXTextBookmark */;
			E74AE40212B5016100F52613 = E74AE40212B5016100F52613 /* PBXTextBookmark */;
			E74AE40312B5016100F52613 = E74AE40312B5016100F52613 /* PBXBookmark */;
			E74AE40512B5016100F52613 = E74AE40512B5016100F52613 /* PBXBookmark */;
			E74AE40612B5016100F52613 = E74AE40612B5016100F52613 /* PBXBookmark */;
			E74AE40712B5016100F52613 = E74AE40712B5016100F52613 /* PBXBookmark */;
			E7526A4812D419E700D4FBE4 = E7526A4812D419E700D4FBE4 /* PBXTextBookmark */;
			E7526A5712D41A0300D4FBE4 = E7526A5712D41A0300D4FBE4 /* PBXTextBookmark */;
			E7526A5812D41A0300D4FBE4 = E7526A5812D41A0300D4FBE4 /* PBXTextBookmark */;
			E7526A5912D41A0300D4FBE4 = E7526A5912D41A0300D4FBE4 /* PBXBookmark */;
			E7526A5A12D41A0300D4FBE4 = E7526A5A12D41A0300D4FBE4 /* PBXTextBookmark */;
			E7526A6412D41A1F00D4FBE4 = E7526A6412D41A1F00D4FBE4 /* PBXTextBookmark */;
			E7526A6512D41A3200D4FBE4 = E7526A6512D41A3200D4FBE4 /* PBXTextBookmark */;
			E7526A6912D41A4300D4FBE4 = E7526A6912D41A4300D4FBE4 /* PBXTextBookmark */;
			E7526A6C12D41A4A00D4FBE4 = E7526A6C12D41A4A00D4FBE4 /* PBXTextBookmark */;
			E7526A6F12D41A6100D4FBE4 = E7526A6F12D41A6100D4FBE4 /* PBXTextBookmark */;
			E7526A7412D41A8100D4FBE4 = E7526A7412D41A8100D4FBE4 /* PBXTextBookmark */;
			E7526A7512D41A8A00D4FBE4 = E7526A7512D41A8A00D4FBE4 /* PBXTextBookmark */;
			E7526A7612D41A9A00D4FBE4 = E7526A7612D41A9A00D4FBE4 /* PBXTextBookmark */;
			E7526A7712D41A9B00D4FBE4 = E7526A7712D41A9B00D4FBE4 /* PBXTextBookmark */;
			E7526A7E12D41AB000D4FBE4 = E7526A7E12D41AB000D4FBE4 /* PBXTextBookmark */;
			E7526A7F12D41ABD00D4FBE4 = E7526A7F12D41ABD00D4FBE4 /* PBXTextBookmark */;
			E7526A8012D41ACE00D4FBE4 = E7526A8012D41ACE00D4FBE4 /* PBXTextBookmark */;
			E7526A8112D41AD100D4FBE4 = E7526A8112D41AD100D4FBE4 /* PBXTextBookmark */;
			E7526A8C12D41AF200D4FBE4 = E7526A8C12D41AF200D4FBE4 /* PBXTextBookmark */;
			E7526A8D12D41AF200D4FBE4 = E7526A8D12D41AF200D4FBE4 /* PBXTextBookmark */;
			E7526A9212D41B3800D4FBE4 = E7526A9212D41B3800D4FBE4 /* PBXTextBookmark */;
			E7526A9D12D41B6D00D4FBE4 = E7526A9D12D41B6D00D4FBE4 /* PBXTextBookmark */;
			E7526A9E12D41B6D00D4FBE4 = E7526A9E12D41B6D00D4FBE4 /* PBXTextBookmark */;
			E7526A9F12D41B6D00D4FBE4 = E7526A9F12D41B6D00D4FBE4 /* PBXTextBookmark */;
			E7526AA312D41B9B00D4FBE4 = E7526AA312D41B9B00D4FBE4 /* PBXTextBookmark */;
			E7526AA412D41B9B00D4FBE4 = E7526AA412D41B9B00D4FBE4 /* PBXTextBookmark */;
			E7526AA512D41B9B00D4FBE4 = E7526AA512D41B9B00D4FBE4 /* PBXTextBookmark */;
			E7526AB212D41BDC00D4FBE4 = E7526AB212D41BDC00D4FBE4 /* PBXTextBookmark */;
			E7526AB312D41BDC00D4FBE4 = E7526AB312D41BDC00D4FBE4 /* PBXTextBookmark */;
			E7526AB412D41BDC00D4FBE4 = E7526AB412D41BDC00D4FBE4 /* PBXTextBookmark */;
			E7526AB512D4239200D4FBE4 = E7526AB512D4239200D4FBE4 /* PBXTextBookmark */;
			E7526AB612D4239200D4FBE4 = E7526AB612D4239200D4FBE4 /* PBXTextBookmark */;
			E7526AB712D4239200D4FBE4 = E7526AB712D4239200D4FBE4 /* PBXTextBookmark */;
			E7526AB812D4239400D4FBE4 = E7526AB812D4239400D4FBE4 /* PBXTextBookmark */;
			E7526AB912D423A200D4FBE4 = E7526AB912D423A200D4FBE4 /* PBXTextBookmark */;
			E7526ABE12D423E300D4FBE4 = E7526ABE12D423E300D4FBE4 /* PBXTextBookmark */;
			E7526AC912D42F7100D4FBE4 = E7526AC912D42F7100D4FBE4 /* PBXTextBookmark */;
			E7526ACA12D42F7100D4FBE4 = E7526ACA12D42F7100D4FBE4 /* PBXTextBookmark */;
			E7526ACB12D42F7100D4FBE4 = E7526ACB12D42F7100D4FBE4 /* PBXTextBookmark */;
			E7526AD512D4340C00D4FBE4 /* PBXTextBookmark */ = E7526AD512D4340C00D4FBE4 /* PBXTextBookmark */;
			E7526AD612D4340C00D4FBE4 /* PBXTextBookmark */ = E7526AD612D4340C00D4FBE4 /* PBXTextBookmark */;
			E7526ADA12D4341F00D4FBE4 /* PBXTextBookmark */ = E7526ADA12D4341F00D4FBE4 /* PBXTextBookmark */;
			E7526ADE12D4346000D4FBE4 /* PBXTextBookmark */ = E7526ADE12D4346000D4FBE4 /* PBXTextBookmark */;
			E7526ADF12D4347900D4FBE4 /* PBXTextBookmark */ = E7526ADF12D4347900D4FBE4 /* PBXTextBookmark */;
			E7526AE012D4349B00D4FBE4 /* PBXTextBookmark */ = E7526AE012D4349B00D4FBE4 /* PBXTextBookmark */;
			E7526AE112D435D300D4FBE4 /* PBXTextBookmark */ = E7526AE112D435D300D4FBE4 /* PBXTextBookmark */;
			E7526AE212D4387F00D4FBE4 /* PBXTextBookmark */ = E7526AE212D4387F00D4FBE4 /* PBXTextBookmark */;
			E7526AE512D438DF00D4FBE4 /* PBXTextBookmark */ = E7526AE512D438DF00D4FBE4 /* PBXTextBookmark */;
			E7526AE612D438E400D4FBE4 /* PBXTextBookmark */ = E7526AE612D438E400D4FBE4 /* PBXTextBookmark */;
			E7526AE712D4390400D4FBE4 /* PBXTextBookmark */ = E7526AE712D4390400D4FBE4 /* PBXTextBookmark */;
			E7526AE812D4390B00D4FBE4 /* XCBuildMessageTextBookmark */ = E7526AE812D4390B00D4FBE4 /* XCBuildMessageTextBookmark */;
			E7526AE912D4390B00D4FBE4 /* PBXTextBookmark */ = E7526AE912D4390B00D4FBE4 /* PBXTextBookmark */;
			E7526AEE12D4394600D4FBE4 /* PBXTextBookmark */ = E7526AEE12D4394600D4FBE4 /* PBXTextBookmark */;
			E7526AEF12D4394900D4FBE4 /* PBXTextBookmark */ = E7526AEF12D4394900D4FBE4 /* PBXTextBookmark */;
			E7526AF012D4394900D4FBE4 /* PBXTextBookmark */ = E7526AF012D4394900D4FBE4 /* PBXTextBookmark */;
			E7526AF112D4394900D4FBE4 /* PBXTextBookmark */ = E7526AF112D4394900D4FBE4 /* PBXTextBookmark */;
			E7526AF412D4395C00D4FBE4 /* PBXTextBookmark */ = E7526AF412D4395C00D4FBE4 /* PBXTextBookmark */;
			E7526AF512D4395E00D4FBE4 /* PBXTextBookmark */ = E7526AF512D4395E00D4FBE4 /* PBXTextBookmark */;
			E7526AF612D4396D00D4FBE4 /* PBXTextBookmark */ = E7526AF612D4396D00D4FBE4 /* PBXTextBookmark */;
			E7526AF712D4396E00D4FBE4 /* PBXTextBookmark */ = E7526AF712D4396E00D4FBE4 /* PBXTextBookmark */;
			E7526AF812D4397C00D4FBE4 /* PBXTextBookmark */ = E7526AF812D4397C00D4FBE4 /* PBXTextBookmark */;
			E7526AFB12D43A2D00D4FBE4 /* PBXTextBookmark */ = E7526AFB12D43A2D00D4FBE4 /* PBXTextBookmark */;
			E7526AFC12D43A2F00D4FBE4 /* PBXTextBookmark */ = E7526AFC12D43A2F00D4FBE4 /* PBXTextBookmark */;
			E7E0026D12D2B550006A3036 = E7E0026D12D2B550006A3036 /* PBXTextBookmark */;
			E7E0029B12D2B978006A3036 = E7E0029B12D2B978006A3036 /* PBXBookmark */;
			E7E0029C12D2B978006A3036 = E7E0029C12D2B978006A3036 /* PBXTextBookmark */;
			E7E002A312D2B9DF006A3036 = E7E002A312D2B9DF006A3036 /* PBXTextBookmark */;
			E7E002A812D2B9E6006A3036 = E7E002A812D2B9E6006A3036 /* PBXTextBookmark */;
			E7E0049112D30B0D006A3036 = E7E0049112D30B0D006A3036 /* PBXTextBookmark */;
		};
		sourceControlManager = E78912BE12A75D5200AABAF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 385}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	E7072F1912D2B38E0097802C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35812AB6A4800173889 /* Pages.png */;
	};
	E7072F1A12D2B38E0097802C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35512AB6A4800173889 /* Dossier.png */;
	};
	E71E423412B4B945001AC6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181E12AA2AE100686504 /* NSDataUtils.h */;
		name = "NSDataUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 35;
	};
	E71E424012B4B97E001AC6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4812A69D5900C7053B /* Constants.m */;
		name = "Constants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	E71E424412B4B97E001AC6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6918EE12AA403800686504 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	E71E424512B4B97E001AC6B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlashSyncAppDelegate.h */;
		name = "FlashSyncAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 194;
	};
	E74AE40212B5016100F52613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A1DEC4712A69D5900C7053B /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E74AE40312B5016100F52613 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDC12B3C23F00577207 /* Assistant Migration.png */;
	};
	E74AE40512B5016100F52613 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35612AB6A4800173889 /* HDD.png */;
	};
	E74AE40612B5016100F52613 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35712AB6A4800173889 /* HDD USB.png */;
	};
	E74AE40712B5016100F52613 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A4AD35912AB6A4800173889 /* TextEdit.png */;
	};
	E7526A4812D419E700D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 12913;
		rType = 0;
		vrLen = 812;
		vrLoc = 12567;
	};
	E7526A5712D41A0300D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 402";
		rLen = 0;
		rLoc = 12913;
		rType = 0;
		vrLen = 812;
		vrLoc = 12567;
	};
	E7526A5812D41A0300D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A69181D12AA2AE100686504 /* NSDataUtils.m */;
		name = "NSDataUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	E7526A5912D41A0300D4FBE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
	};
	E7526A5A12D41A0300D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A6412D41A1F00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A6512D41A3200D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A6912D41A4300D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A6C12D41A4A00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A6F12D41A6100D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A7412D41A8100D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A7512D41A8A00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A7612D41A9A00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A7712D41A9B00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A7E12D41AB000D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A7F12D41ABD00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A8012D41ACE00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A8112D41AD100D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A8C12D41AF200D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A8D12D41AF200D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 134;
	};
	E7526A9212D41B3800D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 134;
	};
	E7526A9D12D41B6D00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526A9E12D41B6D00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E7526A9F12D41B6D00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 37;
	};
	E7526AA312D41B9B00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2112D35D5E008930DA /* NSString-UDID.h */;
		name = "NSString-UDID.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	E7526AA412D41B9B00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 37;
	};
	E7526AA512D41B9B00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 190;
	};
	E7526AB212D41BDC00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E7526AB312D41BDC00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 514;
		vrLoc = 135;
	};
	E7526AB412D41BDC00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 514;
		vrLoc = 135;
	};
	E7526AB512D4239200D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 474;
		vrLoc = 175;
	};
	E7526AB612D4239200D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E7526AB712D4239200D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 156;
	};
	E7526AB812D4239400D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 156;
	};
	E7526AB912D423A200D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 625;
		vrLoc = 158;
	};
	E7526ABE12D423E300D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 23";
		rLen = 7;
		rLoc = 519;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	E7526AC912D42F7100D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 554;
		vrLoc = 135;
	};
	E7526ACA12D42F7100D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 581;
		vrLoc = 158;
	};
	E7526ACB12D42F7100D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 662;
		vrLoc = 190;
	};
	E7526AD512D4340C00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 554;
		vrLoc = 135;
	};
	E7526AD612D4340C00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 514;
		vrLoc = 175;
	};
	E7526ADA12D4341F00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 514;
		vrLoc = 175;
	};
	E7526ADE12D4346000D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 25";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 514;
		vrLoc = 175;
	};
	E7526ADF12D4347900D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 514;
		vrLoc = 175;
	};
	E7526AE012D4349B00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 514;
		vrLoc = 175;
	};
	E7526AE112D435D300D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 27";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 514;
		vrLoc = 175;
	};
	E7526AE212D4387F00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 784;
		vrLoc = 249;
	};
	E7526AE512D438DF00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AE612D438E400D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AE712D4390400D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 72;
		rLoc = 816;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AE812D4390B00D4FBE4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[NSString_UDIDTest testUnecrypt] : \"[@\"7ECB8E2D-470D-5CEE-B258-9305343AAC40\" isEqualToString:unencrypted3]\" should be true. Not Equal";
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	E7526AE912D4390B00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 672;
		vrLoc = 387;
	};
	E7526AEE12D4394600D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 672;
		vrLoc = 387;
	};
	E7526AEF12D4394900D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E2212D35D5E008930DA /* NSString-UDID.m */;
		name = "NSString-UDID.m: 26";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 569;
		vrLoc = 291;
	};
	E7526AF012D4394900D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 29";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AF112D4394900D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AF412D4395C00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 672;
		vrLoc = 387;
	};
	E7526AF512D4395E00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AF612D4396D00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 672;
		vrLoc = 387;
	};
	E7526AF712D4396E00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AF812D4397C00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E7526AFB12D43A2D00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 672;
		vrLoc = 387;
	};
	E7526AFC12D43A2F00D4FBE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AE47E7712D363B2008930DA /* NSString-UDIDTest.m */;
		name = "NSString-UDIDTest.m: 28";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 810;
		vrLoc = 249;
	};
	E78912AF12A75D4800AABAF2 /* FlashSync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlashSync;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E78912BE12A75D5200AABAF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E78912BF12A75D5200AABAF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7E0026D12D2B550006A3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 3;
	};
	E7E0029B12D2B978006A3036 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1AAA5BDD12B3C23F00577207 /* iSync.png */;
	};
	E7E0029C12D2B978006A3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ACF8C4D12B4A14D00D76EDC /* InspectorViewController.m */;
		name = "InspectorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 809;
	};
	E7E002A312D2B9DF006A3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E7E002A812D2B9E6006A3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 393";
		rLen = 0;
		rLoc = 13019;
		rType = 0;
		vrLen = 676;
		vrLoc = 12266;
	};
	E7E0049112D30B0D006A3036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 404";
		rLen = 0;
		rLoc = 12913;
		rType = 0;
		vrLen = 853;
		vrLoc = 12515;
	};
}
